<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:43 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMPUtils (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMPUtils (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/xmp/XMPSchemaRegistry.html" title="interface in com.itextpdf.xmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itextpdf/xmp/XMPVersionInfo.html" title="interface in com.itextpdf.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/xmp/XMPUtils.html" target="_top">Frames</a></li>
<li><a href="XMPUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.xmp</div>
<h2 title="Class XMPUtils" class="title">Class XMPUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.xmp.XMPUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMPUtils</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for XMP. I included only those that are different from the
 Java default conversion utilities.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>21.02.2006</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#appendProperties-com.itextpdf.xmp.XMPMeta-com.itextpdf.xmp.XMPMeta-boolean-boolean-">appendProperties</a></span>(<a href="../../../com/itextpdf/xmp/XMPMeta.html" title="interface in com.itextpdf.xmp">XMPMeta</a>&nbsp;source,
                <a href="../../../com/itextpdf/xmp/XMPMeta.html" title="interface in com.itextpdf.xmp">XMPMeta</a>&nbsp;dest,
                boolean&nbsp;doAllProperties,
                boolean&nbsp;replaceOldValues)</code>
<div class="block">Alias without the new option <code>deleteEmptyValues</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#appendProperties-com.itextpdf.xmp.XMPMeta-com.itextpdf.xmp.XMPMeta-boolean-boolean-boolean-">appendProperties</a></span>(<a href="../../../com/itextpdf/xmp/XMPMeta.html" title="interface in com.itextpdf.xmp">XMPMeta</a>&nbsp;source,
                <a href="../../../com/itextpdf/xmp/XMPMeta.html" title="interface in com.itextpdf.xmp">XMPMeta</a>&nbsp;dest,
                boolean&nbsp;doAllProperties,
                boolean&nbsp;replaceOldValues,
                boolean&nbsp;deleteEmptyValues)</code>
<div class="block">Append properties from one XMP object to another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#catenateArrayItems-com.itextpdf.xmp.XMPMeta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">catenateArrayItems</a></span>(<a href="../../../com/itextpdf/xmp/XMPMeta.html" title="interface in com.itextpdf.xmp">XMPMeta</a>&nbsp;xmp,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaNS,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arrayName,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quotes,
                  boolean&nbsp;allowCommas)</code>
<div class="block">Create a single edit string from an array of strings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#convertFromBoolean-boolean-">convertFromBoolean</a></span>(boolean&nbsp;value)</code>
<div class="block">Convert from boolean to string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#convertFromDate-com.itextpdf.xmp.XMPDateTime-">convertFromDate</a></span>(<a href="../../../com/itextpdf/xmp/XMPDateTime.html" title="interface in com.itextpdf.xmp">XMPDateTime</a>&nbsp;value)</code>
<div class="block">Convert from <code>XMPDateTime</code> to string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#convertFromDouble-double-">convertFromDouble</a></span>(double&nbsp;value)</code>
<div class="block">Convert from long to string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#convertFromInteger-int-">convertFromInteger</a></span>(int&nbsp;value)</code>
<div class="block">Convert from int to string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#convertFromLong-long-">convertFromLong</a></span>(long&nbsp;value)</code>
<div class="block">Convert from long to string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#convertToBoolean-java.lang.String-">convertToBoolean</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Convert from string to Boolean.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/itextpdf/xmp/XMPDateTime.html" title="interface in com.itextpdf.xmp">XMPDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#convertToDate-java.lang.String-">convertToDate</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawValue)</code>
<div class="block">Converts a string value to an <code>XMPDateTime</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#convertToDouble-java.lang.String-">convertToDouble</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawValue)</code>
<div class="block">Converts a string value to a <code>double</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#convertToInteger-java.lang.String-">convertToInteger</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawValue)</code>
<div class="block">Converts a string value to an <code>int</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#convertToLong-java.lang.String-">convertToLong</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawValue)</code>
<div class="block">Converts a string value to a <code>long</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#decodeBase64-java.lang.String-">decodeBase64</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64String)</code>
<div class="block">Decode from Base64 encoded string to raw data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#encodeBase64-byte:A-">encodeBase64</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Convert from a byte array to a base64 encoded string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#removeProperties-com.itextpdf.xmp.XMPMeta-java.lang.String-java.lang.String-boolean-boolean-">removeProperties</a></span>(<a href="../../../com/itextpdf/xmp/XMPMeta.html" title="interface in com.itextpdf.xmp">XMPMeta</a>&nbsp;xmp,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaNS,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
                boolean&nbsp;doAllProperties,
                boolean&nbsp;includeAliases)</code>
<div class="block">Remove multiple properties from an XMP object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/xmp/XMPUtils.html#separateArrayItems-com.itextpdf.xmp.XMPMeta-java.lang.String-java.lang.String-java.lang.String-com.itextpdf.xmp.options.PropertyOptions-boolean-">separateArrayItems</a></span>(<a href="../../../com/itextpdf/xmp/XMPMeta.html" title="interface in com.itextpdf.xmp">XMPMeta</a>&nbsp;xmp,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaNS,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arrayName,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catedStr,
                  <a href="../../../com/itextpdf/xmp/options/PropertyOptions.html" title="class in com.itextpdf.xmp.options">PropertyOptions</a>&nbsp;arrayOptions,
                  boolean&nbsp;preserveCommas)</code>
<div class="block">Separate a single edit string into an array of strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="catenateArrayItems-com.itextpdf.xmp.XMPMeta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catenateArrayItems</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catenateArrayItems(<a href="../../../com/itextpdf/xmp/XMPMeta.html" title="interface in com.itextpdf.xmp">XMPMeta</a>&nbsp;xmp,
                                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaNS,
                                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arrayName,
                                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quotes,
                                        boolean&nbsp;allowCommas)
                                 throws <a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></pre>
<div class="block">Create a single edit string from an array of strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmp</code> - The XMP object containing the array to be catenated.</dd>
<dd><code>schemaNS</code> - The schema namespace URI for the array. Must not be null or
            the empty string.</dd>
<dd><code>arrayName</code> - The name of the array. May be a general path expression, must
            not be null or the empty string. Each item in the array must
            be a simple string value.</dd>
<dd><code>separator</code> - The string to be used to separate the items in the catenated
            string. Defaults to &quot;; &quot;, ASCII semicolon and space
            (U+003B, U+0020).</dd>
<dd><code>quotes</code> - The characters to be used as quotes around array items that
            contain a separator. Defaults to &apos;&quot;&apos;</dd>
<dd><code>allowCommas</code> - Option flag to control the catenation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the string containing the catenated array items.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></code> - Forwards the Exceptions from the metadata processing</dd>
</dl>
</li>
</ul>
<a name="separateArrayItems-com.itextpdf.xmp.XMPMeta-java.lang.String-java.lang.String-java.lang.String-com.itextpdf.xmp.options.PropertyOptions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separateArrayItems</h4>
<pre>public static&nbsp;void&nbsp;separateArrayItems(<a href="../../../com/itextpdf/xmp/XMPMeta.html" title="interface in com.itextpdf.xmp">XMPMeta</a>&nbsp;xmp,
                                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaNS,
                                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arrayName,
                                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catedStr,
                                      <a href="../../../com/itextpdf/xmp/options/PropertyOptions.html" title="class in com.itextpdf.xmp.options">PropertyOptions</a>&nbsp;arrayOptions,
                                      boolean&nbsp;preserveCommas)
                               throws <a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></pre>
<div class="block">Separate a single edit string into an array of strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmp</code> - The XMP object containing the array to be updated.</dd>
<dd><code>schemaNS</code> - The schema namespace URI for the array. Must not be null or
            the empty string.</dd>
<dd><code>arrayName</code> - The name of the array. May be a general path expression, must
            not be null or the empty string. Each item in the array must
            be a simple string value.</dd>
<dd><code>catedStr</code> - The string to be separated into the array items.</dd>
<dd><code>arrayOptions</code> - Option flags to control the separation.</dd>
<dd><code>preserveCommas</code> - Flag if commas shall be preserved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></code> - Forwards the Exceptions from the metadata processing</dd>
</dl>
</li>
</ul>
<a name="removeProperties-com.itextpdf.xmp.XMPMeta-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperties</h4>
<pre>public static&nbsp;void&nbsp;removeProperties(<a href="../../../com/itextpdf/xmp/XMPMeta.html" title="interface in com.itextpdf.xmp">XMPMeta</a>&nbsp;xmp,
                                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaNS,
                                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
                                    boolean&nbsp;doAllProperties,
                                    boolean&nbsp;includeAliases)
                             throws <a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></pre>
<div class="block">Remove multiple properties from an XMP object.
 
 RemoveProperties was created to support the File Info dialog's Delete
 button, and has been been generalized somewhat from those specific needs.
 It operates in one of three main modes depending on the schemaNS and
 propName parameters:
 
 <ul>
 <li> Non-empty <code>schemaNS</code> and <code>propName</code> - The named property is
 removed if it is an external property, or if the 
 flag <code>doAllProperties</code> option is true. It does not matter whether the
 named property is an actual property or an alias.
 
 <li> Non-empty <code>schemaNS</code> and empty <code>propName</code> - The all external
 properties in the named schema are removed. Internal properties are also
 removed if the flag <code>doAllProperties</code> option is set. In addition,
 aliases from the named schema will be removed if the flag <code>includeAliases</code> 
 option is set.
 
 <li> Empty <code>schemaNS</code> and empty <code>propName</code> - All external properties in
 all schema are removed. Internal properties are also removed if the 
 flag <code>doAllProperties</code> option is passed. Aliases are implicitly handled
 because the associated actuals are internal if the alias is.
 </ul>
 
 It is an error to pass an empty <code>schemaNS</code> and non-empty <code>propName</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmp</code> - The XMP object containing the properties to be removed.</dd>
<dd><code>schemaNS</code> - Optional schema namespace URI for the properties to be
            removed.</dd>
<dd><code>propName</code> - Optional path expression for the property to be removed.</dd>
<dd><code>doAllProperties</code> - Option flag to control the deletion: do internal properties in
          addition to external properties.</dd>
<dd><code>includeAliases</code> - Option flag to control the deletion: 
                        Include aliases in the "named schema" case above.
                        <em>Note:</em> Currently not supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></code> - Forwards the Exceptions from the metadata processing</dd>
</dl>
</li>
</ul>
<a name="appendProperties-com.itextpdf.xmp.XMPMeta-com.itextpdf.xmp.XMPMeta-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendProperties</h4>
<pre>public static&nbsp;void&nbsp;appendProperties(<a href="../../../com/itextpdf/xmp/XMPMeta.html" title="interface in com.itextpdf.xmp">XMPMeta</a>&nbsp;source,
                                    <a href="../../../com/itextpdf/xmp/XMPMeta.html" title="interface in com.itextpdf.xmp">XMPMeta</a>&nbsp;dest,
                                    boolean&nbsp;doAllProperties,
                                    boolean&nbsp;replaceOldValues)
                             throws <a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></pre>
<div class="block">Alias without the new option <code>deleteEmptyValues</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source XMP object.</dd>
<dd><code>dest</code> - The destination XMP object.</dd>
<dd><code>doAllProperties</code> - Do internal properties in addition to external properties.</dd>
<dd><code>replaceOldValues</code> - Replace the values of existing properties.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></code> - Forwards the Exceptions from the metadata processing</dd>
</dl>
</li>
</ul>
<a name="appendProperties-com.itextpdf.xmp.XMPMeta-com.itextpdf.xmp.XMPMeta-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendProperties</h4>
<pre>public static&nbsp;void&nbsp;appendProperties(<a href="../../../com/itextpdf/xmp/XMPMeta.html" title="interface in com.itextpdf.xmp">XMPMeta</a>&nbsp;source,
                                    <a href="../../../com/itextpdf/xmp/XMPMeta.html" title="interface in com.itextpdf.xmp">XMPMeta</a>&nbsp;dest,
                                    boolean&nbsp;doAllProperties,
                                    boolean&nbsp;replaceOldValues,
                                    boolean&nbsp;deleteEmptyValues)
                             throws <a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></pre>
<div class="block"><p>Append properties from one XMP object to another.
 
 <p>XMPUtils#appendProperties was created to support the File Info dialog's Append button, and
 has been been generalized somewhat from those specific needs. It appends information from one
 XMP object (source) to another (dest). The default operation is to append only external
 properties that do not already exist in the destination. The flag 
 <code>doAllProperties</code> can be used to operate on all properties, external and internal.
 The flag <code>replaceOldValues</code> option can be used to replace the values 
 of existing properties. The notion of external
 versus internal applies only to top level properties. The keep-or-replace-old notion applies
 within structs and arrays as described below.
 <ul>
 <li>If <code>replaceOldValues</code> is true then the processing is restricted to the top 
 level properties. The processed properties from the source (according to 
 <code>doAllProperties</code>) are propagated to the destination, 
 replacing any existing values.Properties in the destination that are not in the source 
 are left alone.

 <li>If <code>replaceOldValues</code> is not passed then the processing is more complicated. 
 Top level properties are added to the destination if they do not already exist. 
 If they do exist but differ in form (simple/struct/array) then the destination is left alone.
 If the forms match, simple properties are left unchanged while structs and arrays are merged.
 
 <li>If <code>deleteEmptyValues</code> is passed then an empty value in the source XMP causes
 the corresponding destination XMP property to be deleted. The default is to treat empty 
 values the same as non-empty values. An empty value is any of a simple empty string, an array
 with no items, or a struct with no fields. Qualifiers are ignored.
 </ul>
 
 <p>The detailed behavior is defined by the following pseudo-code:
 <blockquote>
 <pre>
    appendProperties ( sourceXMP, destXMP, doAllProperties, 
                        replaceOldValues, deleteEmptyValues ):
       for all source schema (top level namespaces):
          for all top level properties in sourceSchema:
             if doAllProperties or prop is external:
                appendSubtree ( sourceNode, destSchema, replaceOldValues, deleteEmptyValues )
 
    appendSubtree ( sourceNode, destParent, replaceOldValues, deleteEmptyValues ):
        if deleteEmptyValues and source value is empty:
            delete the corresponding child from destParent
        else if sourceNode not in destParent (by name):
           copy sourceNode's subtree to destParent
        else if replaceOld:
            delete subtree from destParent
            copy sourceNode's subtree to destParent
        else:
            // Already exists in dest and not replacing, merge structs and arrays
            if sourceNode and destNode forms differ:
                return, leave the destNode alone
            else if form is a struct:
                for each field in sourceNode:
                    AppendSubtree ( sourceNode.field, destNode, replaceOldValues )
            else if form is an alt-text array:
                copy new items by "xml:lang" value into the destination
            else if form is an array:
                copy new items by value into the destination, ignoring order and duplicates
 </pre>
 </blockquote>

 <p><em>Note:</em> appendProperties can be expensive if replaceOldValues is not passed and 
 the XMP contains large arrays. The array item checking described above is n-squared. 
 Each source item is checked to see if it already exists in the destination, 
 without regard to order or duplicates.
 <p>Simple items are compared by value and "xml:lang" qualifier, other qualifiers are ignored.
 Structs are recursively compared by field names, without regard to field order. Arrays are
 compared by recursively comparing all items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source XMP object.</dd>
<dd><code>dest</code> - The destination XMP object.</dd>
<dd><code>doAllProperties</code> - Do internal properties in addition to external properties.</dd>
<dd><code>replaceOldValues</code> - Replace the values of existing properties.</dd>
<dd><code>deleteEmptyValues</code> - Delete destination values if source property is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></code> - Forwards the Exceptions from the metadata processing</dd>
</dl>
</li>
</ul>
<a name="convertToBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;convertToBoolean(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                                throws <a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></pre>
<div class="block">Convert from string to Boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string representation of the Boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate boolean value for the string. The checked values
         for <code>true</code> and <code>false</code> are:
         <ul>
                <li><a href="../../../com/itextpdf/xmp/XMPConst.html#TRUESTR"><code>XMPConst.TRUESTR</code></a> and <a href="../../../com/itextpdf/xmp/XMPConst.html#FALSESTR"><code>XMPConst.FALSESTR</code></a>
                    <li>&quot;t&quot; and &quot;f&quot;
                    <li>&quot;on&quot; and &quot;off&quot;
                    <li>&quot;yes&quot; and &quot;no&quot;
                        <li>&quot;value <> 0&quot; and &quot;value == 0&quot;
         </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></code> - If an empty string is passed.</dd>
</dl>
</li>
</ul>
<a name="convertFromBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromBoolean</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertFromBoolean(boolean&nbsp;value)</pre>
<div class="block">Convert from boolean to string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a boolean value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XMP string representation of the boolean. The values used are
         given by the constnts <a href="../../../com/itextpdf/xmp/XMPConst.html#TRUESTR"><code>XMPConst.TRUESTR</code></a> and
         <a href="../../../com/itextpdf/xmp/XMPConst.html#FALSESTR"><code>XMPConst.FALSESTR</code></a>.</dd>
</dl>
</li>
</ul>
<a name="convertToInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToInteger</h4>
<pre>public static&nbsp;int&nbsp;convertToInteger(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawValue)
                            throws <a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></pre>
<div class="block">Converts a string value to an <code>int</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawValue</code> - the string value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an int.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></code> - If the <code>rawValue</code> is <code>null</code> or empty or the
             conversion fails.</dd>
</dl>
</li>
</ul>
<a name="convertFromInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromInteger</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertFromInteger(int&nbsp;value)</pre>
<div class="block">Convert from int to string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an int value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the int.</dd>
</dl>
</li>
</ul>
<a name="convertToLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToLong</h4>
<pre>public static&nbsp;long&nbsp;convertToLong(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawValue)
                          throws <a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></pre>
<div class="block">Converts a string value to a <code>long</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawValue</code> - the string value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a long.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></code> - If the <code>rawValue</code> is <code>null</code> or empty or the
             conversion fails.</dd>
</dl>
</li>
</ul>
<a name="convertFromLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromLong</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertFromLong(long&nbsp;value)</pre>
<div class="block">Convert from long to string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a long value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the long.</dd>
</dl>
</li>
</ul>
<a name="convertToDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToDouble</h4>
<pre>public static&nbsp;double&nbsp;convertToDouble(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawValue)
                              throws <a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></pre>
<div class="block">Converts a string value to a <code>double</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawValue</code> - the string value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a double.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></code> - If the <code>rawValue</code> is <code>null</code> or empty or the
             conversion fails.</dd>
</dl>
</li>
</ul>
<a name="convertFromDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromDouble</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertFromDouble(double&nbsp;value)</pre>
<div class="block">Convert from long to string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a long value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the long.</dd>
</dl>
</li>
</ul>
<a name="convertToDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToDate</h4>
<pre>public static&nbsp;<a href="../../../com/itextpdf/xmp/XMPDateTime.html" title="interface in com.itextpdf.xmp">XMPDateTime</a>&nbsp;convertToDate(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawValue)
                                 throws <a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></pre>
<div class="block">Converts a string value to an <code>XMPDateTime</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawValue</code> - the string value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an <code>XMPDateTime</code>-object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></code> - If the <code>rawValue</code> is <code>null</code> or empty or the
             conversion fails.</dd>
</dl>
</li>
</ul>
<a name="convertFromDate-com.itextpdf.xmp.XMPDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertFromDate(<a href="../../../com/itextpdf/xmp/XMPDateTime.html" title="interface in com.itextpdf.xmp">XMPDateTime</a>&nbsp;value)</pre>
<div class="block">Convert from <code>XMPDateTime</code> to string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an <code>XMPDateTime</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the long.</dd>
</dl>
</li>
</ul>
<a name="encodeBase64-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeBase64(byte[]&nbsp;buffer)</pre>
<div class="block">Convert from a byte array to a base64 encoded string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the byte array to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the base64 string.</dd>
</dl>
</li>
</ul>
<a name="decodeBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeBase64(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64String)
                           throws <a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></pre>
<div class="block">Decode from Base64 encoded string to raw data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base64String</code> - a base64 encoded string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a byte array containg the decoded string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/itextpdf/xmp/XMPException.html" title="class in com.itextpdf.xmp">XMPException</a></code> - Thrown if the given string is not property base64 encoded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/xmp/XMPSchemaRegistry.html" title="interface in com.itextpdf.xmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itextpdf/xmp/XMPVersionInfo.html" title="interface in com.itextpdf.xmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/xmp/XMPUtils.html" target="_top">Frames</a></li>
<li><a href="XMPUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
