<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.itextpdf.xmp.impl.XMPMetaImpl (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.itextpdf.xmp.impl.XMPMetaImpl (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itextpdf/xmp/impl/XMPMetaImpl.html" title="class in com.itextpdf.xmp.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/xmp/impl/class-use/XMPMetaImpl.html" target="_top">Frames</a></li>
<li><a href="XMPMetaImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itextpdf.xmp.impl.XMPMetaImpl" class="title">Uses of Class<br>com.itextpdf.xmp.impl.XMPMetaImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itextpdf/xmp/impl/XMPMetaImpl.html" title="class in com.itextpdf.xmp.impl">XMPMetaImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.xmp.impl">com.itextpdf.xmp.impl</a></td>
<td class="colLast">
<div class="block">Package containing the xmpcore implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itextpdf.xmp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itextpdf/xmp/impl/XMPMetaImpl.html" title="class in com.itextpdf.xmp.impl">XMPMetaImpl</a> in <a href="../../../../../com/itextpdf/xmp/impl/package-summary.html">com.itextpdf.xmp.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/xmp/impl/package-summary.html">com.itextpdf.xmp.impl</a> with parameters of type <a href="../../../../../com/itextpdf/xmp/impl/XMPMetaImpl.html" title="class in com.itextpdf.xmp.impl">XMPMetaImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMPSerializerHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/xmp/impl/XMPSerializerHelper.html#serialize-com.itextpdf.xmp.impl.XMPMetaImpl-java.io.OutputStream-com.itextpdf.xmp.options.SerializeOptions-">serialize</a></span>(<a href="../../../../../com/itextpdf/xmp/impl/XMPMetaImpl.html" title="class in com.itextpdf.xmp.impl">XMPMetaImpl</a>&nbsp;xmp,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
         <a href="../../../../../com/itextpdf/xmp/options/SerializeOptions.html" title="class in com.itextpdf.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Static method to serialize the metadata object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">XMPSerializerHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/xmp/impl/XMPSerializerHelper.html#serializeToBuffer-com.itextpdf.xmp.impl.XMPMetaImpl-com.itextpdf.xmp.options.SerializeOptions-">serializeToBuffer</a></span>(<a href="../../../../../com/itextpdf/xmp/impl/XMPMetaImpl.html" title="class in com.itextpdf.xmp.impl">XMPMetaImpl</a>&nbsp;xmp,
                 <a href="../../../../../com/itextpdf/xmp/options/SerializeOptions.html" title="class in com.itextpdf.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into a byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMPSerializerHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/xmp/impl/XMPSerializerHelper.html#serializeToString-com.itextpdf.xmp.impl.XMPMetaImpl-com.itextpdf.xmp.options.SerializeOptions-">serializeToString</a></span>(<a href="../../../../../com/itextpdf/xmp/impl/XMPMetaImpl.html" title="class in com.itextpdf.xmp.impl">XMPMetaImpl</a>&nbsp;xmp,
                 <a href="../../../../../com/itextpdf/xmp/options/SerializeOptions.html" title="class in com.itextpdf.xmp.options">SerializeOptions</a>&nbsp;options)</code>
<div class="block">Serializes an <code>XMPMeta</code>-object as RDF into a string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/itextpdf/xmp/impl/package-summary.html">com.itextpdf.xmp.impl</a> with parameters of type <a href="../../../../../com/itextpdf/xmp/impl/XMPMetaImpl.html" title="class in com.itextpdf.xmp.impl">XMPMetaImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/xmp/impl/XMPIteratorImpl.html#XMPIteratorImpl-com.itextpdf.xmp.impl.XMPMetaImpl-java.lang.String-java.lang.String-com.itextpdf.xmp.options.IteratorOptions-">XMPIteratorImpl</a></span>(<a href="../../../../../com/itextpdf/xmp/impl/XMPMetaImpl.html" title="class in com.itextpdf.xmp.impl">XMPMetaImpl</a>&nbsp;xmp,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaNS,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propPath,
               <a href="../../../../../com/itextpdf/xmp/options/IteratorOptions.html" title="class in com.itextpdf.xmp.options">IteratorOptions</a>&nbsp;options)</code>
<div class="block">Constructor with optionsl initial values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itextpdf/xmp/impl/XMPMetaImpl.html" title="class in com.itextpdf.xmp.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/xmp/impl/class-use/XMPMetaImpl.html" target="_top">Frames</a></li>
<li><a href="XMPMetaImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
