<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.itextpdf.text.pdf.collection.PdfCollection (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.itextpdf.text.pdf.collection.PdfCollection (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/text/pdf/collection/class-use/PdfCollection.html" target="_top">Frames</a></li>
<li><a href="PdfCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itextpdf.text.pdf.collection.PdfCollection" class="title">Uses of Class<br>com.itextpdf.text.pdf.collection.PdfCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">PdfCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.text.pdf">com.itextpdf.text.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itextpdf.text.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">PdfCollection</a> in <a href="../../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a> declared as <a href="../../../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">PdfCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">PdfCollection</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfDocument.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/PdfDocument.html#collection">collection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a> with parameters of type <a href="../../../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">PdfCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfStamper.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/PdfStamper.html#makePackage-com.itextpdf.text.pdf.collection.PdfCollection-">makePackage</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">PdfCollection</a>&nbsp;collection)</code>
<div class="block">Adds or replaces the Collection Dictionary in the Catalog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfWriter.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/PdfWriter.html#setCollection-com.itextpdf.text.pdf.collection.PdfCollection-">setCollection</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">PdfCollection</a>&nbsp;collection)</code>
<div class="block">Use this method to add the Collection dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfDocument.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/PdfDocument.html#setCollection-com.itextpdf.text.pdf.collection.PdfCollection-">setCollection</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">PdfCollection</a>&nbsp;collection)</code>
<div class="block">Sets the collection dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/itextpdf/text/pdf/collection/PdfCollection.html" title="class in com.itextpdf.text.pdf.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/text/pdf/collection/class-use/PdfCollection.html" target="_top">Frames</a></li>
<li><a href="PdfCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
