<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.itextpdf.text.pdf.security.TSAClient (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.itextpdf.text.pdf.security.TSAClient (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/text/pdf/security/class-use/TSAClient.html" target="_top">Frames</a></li>
<li><a href="TSAClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.itextpdf.text.pdf.security.TSAClient" class="title">Uses of Interface<br>com.itextpdf.text.pdf.security.TSAClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.text.pdf.security">com.itextpdf.text.pdf.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itextpdf.text.pdf.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</a> in <a href="../../../../../../com/itextpdf/text/pdf/security/package-summary.html">com.itextpdf.text.pdf.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/itextpdf/text/pdf/security/package-summary.html">com.itextpdf.text.pdf.security</a> that implement <a href="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html" title="class in com.itextpdf.text.pdf.security">TSAClientBouncyCastle</a></span></code>
<div class="block">Time Stamp Authority Client interface implementation using Bouncy Castle
 org.bouncycastle.tsp package.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/text/pdf/security/package-summary.html">com.itextpdf.text.pdf.security</a> with parameters of type <a href="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">PdfPKCS7.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/security/PdfPKCS7.html#getEncodedPKCS7-byte:A-com.itextpdf.text.pdf.security.TSAClient-byte:A-java.util.Collection-com.itextpdf.text.pdf.security.MakeSignature.CryptoStandard-">getEncodedPKCS7</a></span>(byte[]&nbsp;secondDigest,
               <a href="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</a>&nbsp;tsaClient,
               byte[]&nbsp;ocsp,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;byte[]&gt;&nbsp;crlBytes,
               <a href="../../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security">MakeSignature.CryptoStandard</a>&nbsp;sigtype)</code>
<div class="block">Gets the bytes for the PKCS7SignedData object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MakeSignature.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/security/MakeSignature.html#signDetached-com.itextpdf.text.pdf.PdfSignatureAppearance-com.itextpdf.text.pdf.security.ExternalDigest-com.itextpdf.text.pdf.security.ExternalSignature-java.security.cert.Certificate:A-java.util.Collection-com.itextpdf.text.pdf.security.OcspClient-com.itextpdf.text.pdf.security.TSAClient-int-com.itextpdf.text.pdf.security.MakeSignature.CryptoStandard-">signDetached</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html" title="class in com.itextpdf.text.pdf">PdfSignatureAppearance</a>&nbsp;sap,
            <a href="../../../../../../com/itextpdf/text/pdf/security/ExternalDigest.html" title="interface in com.itextpdf.text.pdf.security">ExternalDigest</a>&nbsp;externalDigest,
            <a href="../../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/itextpdf/text/pdf/security/CrlClient.html" title="interface in com.itextpdf.text.pdf.security">CrlClient</a>&gt;&nbsp;crlList,
            <a href="../../../../../../com/itextpdf/text/pdf/security/OcspClient.html" title="interface in com.itextpdf.text.pdf.security">OcspClient</a>&nbsp;ocspClient,
            <a href="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</a>&nbsp;tsaClient,
            int&nbsp;estimatedSize,
            <a href="../../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security">MakeSignature.CryptoStandard</a>&nbsp;sigtype)</code>
<div class="block">Signs the document using the detached mode, CMS or CAdES equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MakeSignature.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/security/MakeSignature.html#signDetached-com.itextpdf.text.pdf.PdfSignatureAppearance-com.itextpdf.text.pdf.security.ExternalDigest-com.itextpdf.text.pdf.security.ExternalSignature-java.security.cert.Certificate:A-java.util.Collection-com.itextpdf.text.pdf.security.OcspClient-com.itextpdf.text.pdf.security.TSAClient-int-com.itextpdf.text.pdf.security.MakeSignature.CryptoStandard-org.bouncycastle.asn1.esf.SignaturePolicyIdentifier-">signDetached</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html" title="class in com.itextpdf.text.pdf">PdfSignatureAppearance</a>&nbsp;sap,
            <a href="../../../../../../com/itextpdf/text/pdf/security/ExternalDigest.html" title="interface in com.itextpdf.text.pdf.security">ExternalDigest</a>&nbsp;externalDigest,
            <a href="../../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/itextpdf/text/pdf/security/CrlClient.html" title="interface in com.itextpdf.text.pdf.security">CrlClient</a>&gt;&nbsp;crlList,
            <a href="../../../../../../com/itextpdf/text/pdf/security/OcspClient.html" title="interface in com.itextpdf.text.pdf.security">OcspClient</a>&nbsp;ocspClient,
            <a href="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</a>&nbsp;tsaClient,
            int&nbsp;estimatedSize,
            <a href="../../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security">MakeSignature.CryptoStandard</a>&nbsp;sigtype,
            org.bouncycastle.asn1.esf.SignaturePolicyIdentifier&nbsp;signaturePolicy)</code>
<div class="block">Signs the document using the detached mode, CMS or CAdES equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MakeSignature.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/security/MakeSignature.html#signDetached-com.itextpdf.text.pdf.PdfSignatureAppearance-com.itextpdf.text.pdf.security.ExternalDigest-com.itextpdf.text.pdf.security.ExternalSignature-java.security.cert.Certificate:A-java.util.Collection-com.itextpdf.text.pdf.security.OcspClient-com.itextpdf.text.pdf.security.TSAClient-int-com.itextpdf.text.pdf.security.MakeSignature.CryptoStandard-com.itextpdf.text.pdf.security.SignaturePolicyInfo-">signDetached</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html" title="class in com.itextpdf.text.pdf">PdfSignatureAppearance</a>&nbsp;sap,
            <a href="../../../../../../com/itextpdf/text/pdf/security/ExternalDigest.html" title="interface in com.itextpdf.text.pdf.security">ExternalDigest</a>&nbsp;externalDigest,
            <a href="../../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/itextpdf/text/pdf/security/CrlClient.html" title="interface in com.itextpdf.text.pdf.security">CrlClient</a>&gt;&nbsp;crlList,
            <a href="../../../../../../com/itextpdf/text/pdf/security/OcspClient.html" title="interface in com.itextpdf.text.pdf.security">OcspClient</a>&nbsp;ocspClient,
            <a href="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</a>&nbsp;tsaClient,
            int&nbsp;estimatedSize,
            <a href="../../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security">MakeSignature.CryptoStandard</a>&nbsp;sigtype,
            <a href="../../../../../../com/itextpdf/text/pdf/security/SignaturePolicyInfo.html" title="class in com.itextpdf.text.pdf.security">SignaturePolicyInfo</a>&nbsp;signaturePolicy)</code>
<div class="block">Signs the document using the detached mode, CMS or CAdES equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LtvTimestamp.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/security/LtvTimestamp.html#timestamp-com.itextpdf.text.pdf.PdfSignatureAppearance-com.itextpdf.text.pdf.security.TSAClient-java.lang.String-">timestamp</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/PdfSignatureAppearance.html" title="class in com.itextpdf.text.pdf">PdfSignatureAppearance</a>&nbsp;sap,
         <a href="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</a>&nbsp;tsa,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureName)</code>
<div class="block">Signs a document with a PAdES-LTV Timestamp.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/text/pdf/security/class-use/TSAClient.html" target="_top">Frames</a></li>
<li><a href="TSAClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
