<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TableWrapper (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableWrapper (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/text/html/simpleparser/StyleSheet.html" title="class in com.itextpdf.text.html.simpleparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/html/simpleparser/TableWrapper.html" target="_top">Frames</a></li>
<li><a href="TableWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.html.simpleparser</div>
<h2 title="Class TableWrapper" class="title">Class TableWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.html.simpleparser.TableWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.5.2</span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">TableWrapper</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a></pre>
<div class="block">We use a TableWrapper because PdfPTable is rather complex
 to put on the HTMLWorker stack.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.6 (renamed)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>psoares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.Element">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.itextpdf.text.<a href="../../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a></h3>
<code><a href="../../../../../com/itextpdf/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</a>, <a href="../../../../../com/itextpdf/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</a>, <a href="../../../../../com/itextpdf/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</a>, <a href="../../../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</a>, <a href="../../../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</a>, <a href="../../../../../com/itextpdf/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</a>, <a href="../../../../../com/itextpdf/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</a>, <a href="../../../../../com/itextpdf/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</a>, <a href="../../../../../com/itextpdf/text/Element.html#ALIGN_TOP">ALIGN_TOP</a>, <a href="../../../../../com/itextpdf/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</a>, <a href="../../../../../com/itextpdf/text/Element.html#ANCHOR">ANCHOR</a>, <a href="../../../../../com/itextpdf/text/Element.html#ANNOTATION">ANNOTATION</a>, <a href="../../../../../com/itextpdf/text/Element.html#AUTHOR">AUTHOR</a>, <a href="../../../../../com/itextpdf/text/Element.html#BODY">BODY</a>, <a href="../../../../../com/itextpdf/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</a>, <a href="../../../../../com/itextpdf/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</a>, <a href="../../../../../com/itextpdf/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</a>, <a href="../../../../../com/itextpdf/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</a>, <a href="../../../../../com/itextpdf/text/Element.html#CCITTG3_1D">CCITTG3_1D</a>, <a href="../../../../../com/itextpdf/text/Element.html#CCITTG3_2D">CCITTG3_2D</a>, <a href="../../../../../com/itextpdf/text/Element.html#CCITTG4">CCITTG4</a>, <a href="../../../../../com/itextpdf/text/Element.html#CHAPTER">CHAPTER</a>, <a href="../../../../../com/itextpdf/text/Element.html#CHUNK">CHUNK</a>, <a href="../../../../../com/itextpdf/text/Element.html#CREATIONDATE">CREATIONDATE</a>, <a href="../../../../../com/itextpdf/text/Element.html#CREATOR">CREATOR</a>, <a href="../../../../../com/itextpdf/text/Element.html#DIV">DIV</a>, <a href="../../../../../com/itextpdf/text/Element.html#HEADER">HEADER</a>, <a href="../../../../../com/itextpdf/text/Element.html#IMGRAW">IMGRAW</a>, <a href="../../../../../com/itextpdf/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</a>, <a href="../../../../../com/itextpdf/text/Element.html#JBIG2">JBIG2</a>, <a href="../../../../../com/itextpdf/text/Element.html#JPEG">JPEG</a>, <a href="../../../../../com/itextpdf/text/Element.html#JPEG2000">JPEG2000</a>, <a href="../../../../../com/itextpdf/text/Element.html#KEYWORDS">KEYWORDS</a>, <a href="../../../../../com/itextpdf/text/Element.html#LANGUAGE">LANGUAGE</a>, <a href="../../../../../com/itextpdf/text/Element.html#LIST">LIST</a>, <a href="../../../../../com/itextpdf/text/Element.html#LISTITEM">LISTITEM</a>, <a href="../../../../../com/itextpdf/text/Element.html#MARKED">MARKED</a>, <a href="../../../../../com/itextpdf/text/Element.html#PARAGRAPH">PARAGRAPH</a>, <a href="../../../../../com/itextpdf/text/Element.html#PHRASE">PHRASE</a>, <a href="../../../../../com/itextpdf/text/Element.html#PRODUCER">PRODUCER</a>, <a href="../../../../../com/itextpdf/text/Element.html#PTABLE">PTABLE</a>, <a href="../../../../../com/itextpdf/text/Element.html#RECTANGLE">RECTANGLE</a>, <a href="../../../../../com/itextpdf/text/Element.html#SECTION">SECTION</a>, <a href="../../../../../com/itextpdf/text/Element.html#SUBJECT">SUBJECT</a>, <a href="../../../../../com/itextpdf/text/Element.html#TITLE">TITLE</a>, <a href="../../../../../com/itextpdf/text/Element.html#WRITABLE_DIRECT">WRITABLE_DIRECT</a>, <a href="../../../../../com/itextpdf/text/Element.html#YMARK">YMARK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/html/simpleparser/TableWrapper.html#TableWrapper-java.util.Map-">TableWrapper</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attrs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new instance of IncTable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/html/simpleparser/TableWrapper.html#addRow-java.util.List-">addRow</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/text/pdf/PdfPCell.html" title="class in com.itextpdf.text.pdf">PdfPCell</a>&gt;&nbsp;row)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a new row to the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/text/pdf/PdfPTable.html" title="class in com.itextpdf.text.pdf">PdfPTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/html/simpleparser/TableWrapper.html#createTable--">createTable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new PdfPTable based on the info assembled
 in the table stub.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/html/simpleparser/TableWrapper.html#getChunks--">getChunks</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets all the chunks in this element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/html/simpleparser/TableWrapper.html#isContent--">isContent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if this element is a content object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/html/simpleparser/TableWrapper.html#isNestable--">isNestable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if this element is nestable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/html/simpleparser/TableWrapper.html#process-com.itextpdf.text.ElementListener-">process</a></span>(<a href="../../../../../com/itextpdf/text/ElementListener.html" title="interface in com.itextpdf.text">ElementListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Processes the element by adding it (or the different parts) to an <CODE>
 ElementListener</CODE>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/html/simpleparser/TableWrapper.html#setColWidths-float:A-">setColWidths</a></span>(float[]&nbsp;colWidths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Setter for the column widths</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/html/simpleparser/TableWrapper.html#type--">type</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the type of the text element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itextpdf.text.<a href="../../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a></h3>
<code><a href="../../../../../com/itextpdf/text/Element.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableWrapper-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableWrapper</h4>
<pre>public&nbsp;TableWrapper(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attrs)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new instance of IncTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrs</code> - a Map containing attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRow-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/text/pdf/PdfPCell.html" title="class in com.itextpdf.text.pdf">PdfPCell</a>&gt;&nbsp;row)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a new row to the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - a list of PdfPCell elements</dd>
</dl>
</li>
</ul>
<a name="setColWidths-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColWidths</h4>
<pre>public&nbsp;void&nbsp;setColWidths(float[]&nbsp;colWidths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Setter for the column widths</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>iText 5.0.6</dd>
</dl>
</li>
</ul>
<a name="createTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;<a href="../../../../../com/itextpdf/text/pdf/PdfPTable.html" title="class in com.itextpdf.text.pdf">PdfPTable</a>&nbsp;createTable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new PdfPTable based on the info assembled
 in the table stub.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PdfPTable</dd>
</dl>
</li>
</ul>
<a name="getChunks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</a>&gt;&nbsp;getChunks()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/itextpdf/text/Element.html#getChunks--">Element</a></code></span></div>
<div class="block">Gets all the chunks in this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/itextpdf/text/Element.html#getChunks--">getChunks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <CODE>ArrayList</CODE></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.1</dd>
</dl>
</li>
</ul>
<a name="isContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContent</h4>
<pre>public&nbsp;boolean&nbsp;isContent()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/itextpdf/text/Element.html#isContent--">Element</a></code></span></div>
<div class="block">Checks if this element is a content object.
 If not, it's a metadata object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/itextpdf/text/Element.html#isContent--">isContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a 'content' element; false if this is a 'metadata' element</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.1</dd>
</dl>
</li>
</ul>
<a name="isNestable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNestable</h4>
<pre>public&nbsp;boolean&nbsp;isNestable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/itextpdf/text/Element.html#isNestable--">Element</a></code></span></div>
<div class="block">Checks if this element is nestable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/itextpdf/text/Element.html#isNestable--">isNestable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this element can be nested inside other elements.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.1</dd>
</dl>
</li>
</ul>
<a name="process-com.itextpdf.text.ElementListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process(<a href="../../../../../com/itextpdf/text/ElementListener.html" title="interface in com.itextpdf.text">ElementListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/itextpdf/text/Element.html#process-com.itextpdf.text.ElementListener-">Element</a></code></span></div>
<div class="block">Processes the element by adding it (or the different parts) to an <CODE>
 ElementListener</CODE>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/itextpdf/text/Element.html#process-com.itextpdf.text.ElementListener-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an <CODE>ElementListener</CODE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><CODE>true</CODE> if the element was processed successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.1</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int&nbsp;type()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/itextpdf/text/Element.html#type--">Element</a></code></span></div>
<div class="block">Gets the type of the text element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/itextpdf/text/Element.html#type--">type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/text/html/simpleparser/StyleSheet.html" title="class in com.itextpdf.text.html.simpleparser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/html/simpleparser/TableWrapper.html" target="_top">Frames</a></li>
<li><a href="TableWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
