<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.itextpdf.text.pdf.qrcode (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.itextpdf.text.pdf.qrcode (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/pdf/qrcode/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.itextpdf.text.pdf.qrcode" class="title">Uses of Package<br>com.itextpdf.text.pdf.qrcode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itextpdf/text/pdf/qrcode/package-summary.html">com.itextpdf.text.pdf.qrcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.text.pdf">com.itextpdf.text.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itextpdf.text.pdf.qrcode">com.itextpdf.text.pdf.qrcode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.text.pdf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itextpdf/text/pdf/qrcode/package-summary.html">com.itextpdf.text.pdf.qrcode</a> used by <a href="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/qrcode/class-use/EncodeHintType.html#com.itextpdf.text.pdf">EncodeHintType</a>
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.text.pdf.qrcode">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itextpdf/text/pdf/qrcode/package-summary.html">com.itextpdf.text.pdf.qrcode</a> used by <a href="../../../../../com/itextpdf/text/pdf/qrcode/package-summary.html">com.itextpdf.text.pdf.qrcode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/qrcode/class-use/BitArray.html#com.itextpdf.text.pdf.qrcode">BitArray</a>
<div class="block">A simple, fast array of bits, represented compactly by an array of ints internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/qrcode/class-use/BitVector.html#com.itextpdf.text.pdf.qrcode">BitVector</a>
<div class="block">JAVAPORT: This should be combined with BitArray in the future, although that class is not yet
 dynamically resizeable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/qrcode/class-use/ByteMatrix.html#com.itextpdf.text.pdf.qrcode">ByteMatrix</a>
<div class="block">A class which wraps a 2D array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/qrcode/class-use/CharacterSetECI.html#com.itextpdf.text.pdf.qrcode">CharacterSetECI</a>
<div class="block">Encapsulates a Character Set ECI, according to "Extended Channel Interpretations" 5.3.1.1
 of ISO 18004.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/qrcode/class-use/EncodeHintType.html#com.itextpdf.text.pdf.qrcode">EncodeHintType</a>
<div class="block">These are a set of hints that you may pass to Writers to specify their behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/qrcode/class-use/ErrorCorrectionLevel.html#com.itextpdf.text.pdf.qrcode">ErrorCorrectionLevel</a>
<div class="block">See ISO 18004:2006, 6.5.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/qrcode/class-use/GF256.html#com.itextpdf.text.pdf.qrcode">GF256</a>
<div class="block">This class contains utility methods for performing mathematical operations over
 the Galois Field GF(256).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/qrcode/class-use/Mode.html#com.itextpdf.text.pdf.qrcode">Mode</a>
<div class="block">See ISO 18004:2006, 6.4.1, Tables 2 and 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/qrcode/class-use/QRCode.html#com.itextpdf.text.pdf.qrcode">QRCode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/qrcode/class-use/Version.html#com.itextpdf.text.pdf.qrcode">Version</a>
<div class="block">See ISO 18004:2006 Annex D</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/qrcode/class-use/Version.ECB.html#com.itextpdf.text.pdf.qrcode">Version.ECB</a>
<div class="block">Encapsualtes the parameters for one error-correction block in one symbol version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/qrcode/class-use/Version.ECBlocks.html#com.itextpdf.text.pdf.qrcode">Version.ECBlocks</a>
<div class="block">Encapsulates a set of error-correction blocks in one symbol version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/qrcode/class-use/WriterException.html#com.itextpdf.text.pdf.qrcode">WriterException</a>
<div class="block">A base class which covers the range of exceptions which may occur when encoding a barcode using
 the Writer framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/pdf/qrcode/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
