<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:43 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.itextpdf.text.xml.simpleparser (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/itextpdf/text/xml/simpleparser/package-summary.html" target="classFrame">com.itextpdf.text.xml.simpleparser</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NewLineHandler.html" title="interface in com.itextpdf.text.xml.simpleparser" target="classFrame"><span class="interfaceName">NewLineHandler</span></a></li>
<li><a href="SimpleXMLDocHandler.html" title="interface in com.itextpdf.text.xml.simpleparser" target="classFrame"><span class="interfaceName">SimpleXMLDocHandler</span></a></li>
<li><a href="SimpleXMLDocHandlerComment.html" title="interface in com.itextpdf.text.xml.simpleparser" target="classFrame"><span class="interfaceName">SimpleXMLDocHandlerComment</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntitiesToSymbol.html" title="class in com.itextpdf.text.xml.simpleparser" target="classFrame">EntitiesToSymbol</a></li>
<li><a href="EntitiesToUnicode.html" title="class in com.itextpdf.text.xml.simpleparser" target="classFrame">EntitiesToUnicode</a></li>
<li><a href="IanaEncodings.html" title="class in com.itextpdf.text.xml.simpleparser" target="classFrame">IanaEncodings</a></li>
<li><a href="SimpleXMLParser.html" title="class in com.itextpdf.text.xml.simpleparser" target="classFrame">SimpleXMLParser</a></li>
</ul>
</div>
</body>
</html>
