<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:40 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LabColor (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabColor (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/IPdfSpecialColorSpace.html" title="interface in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/LongHashtable.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/LabColor.html" target="_top">Frames</a></li>
<li><a href="LabColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.text.pdf.ExtendedColor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.pdf</div>
<h2 title="Class LabColor" class="title">Class LabColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">com.itextpdf.text.BaseColor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.ExtendedColor</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.pdf.LabColor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabColor</span>
extends <a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html" title="class in com.itextpdf.text.pdf">ExtendedColor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.pdf.ExtendedColor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html" title="class in com.itextpdf.text.pdf">ExtendedColor</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html#type">type</a>, <a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html#TYPE_CMYK">TYPE_CMYK</a>, <a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html#TYPE_DEVICEN">TYPE_DEVICEN</a>, <a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html#TYPE_GRAY">TYPE_GRAY</a>, <a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html#TYPE_LAB">TYPE_LAB</a>, <a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html#TYPE_PATTERN">TYPE_PATTERN</a>, <a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html#TYPE_RGB">TYPE_RGB</a>, <a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html#TYPE_SEPARATION">TYPE_SEPARATION</a>, <a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html#TYPE_SHADING">TYPE_SHADING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.BaseColor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.<a href="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</a></h3>
<code><a href="../../../../com/itextpdf/text/BaseColor.html#BLACK">BLACK</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#BLUE">BLUE</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#CYAN">CYAN</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#DARK_GRAY">DARK_GRAY</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#GRAY">GRAY</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#GREEN">GREEN</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#LIGHT_GRAY">LIGHT_GRAY</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#MAGENTA">MAGENTA</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#ORANGE">ORANGE</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#PINK">PINK</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#RED">RED</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#WHITE">WHITE</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#YELLOW">YELLOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/LabColor.html#LabColor-com.itextpdf.text.pdf.PdfLabColor-float-float-float-">LabColor</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfLabColor.html" title="class in com.itextpdf.text.pdf">PdfLabColor</a>&nbsp;labColorSpace,
        float&nbsp;l,
        float&nbsp;a,
        float&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/LabColor.html#getA--">getA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/LabColor.html#getB--">getB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/LabColor.html#getL--">getL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfLabColor.html" title="class in com.itextpdf.text.pdf">PdfLabColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/LabColor.html#getLabColorSpace--">getLabColorSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/LabColor.html#toRgb--">toRgb</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.pdf.ExtendedColor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html" title="class in com.itextpdf.text.pdf">ExtendedColor</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html#getType--">getType</a>, <a href="../../../../com/itextpdf/text/pdf/ExtendedColor.html#getType-com.itextpdf.text.BaseColor-">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.BaseColor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.<a href="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</a></h3>
<code><a href="../../../../com/itextpdf/text/BaseColor.html#brighter--">brighter</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#darker--">darker</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#getAlpha--">getAlpha</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#getBlue--">getBlue</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#getGreen--">getGreen</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#getRed--">getRed</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#getRGB--">getRGB</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#hashCode--">hashCode</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#setValue-int-int-int-int-">setValue</a>, <a href="../../../../com/itextpdf/text/BaseColor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabColor-com.itextpdf.text.pdf.PdfLabColor-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabColor</h4>
<pre>public&nbsp;LabColor(<a href="../../../../com/itextpdf/text/pdf/PdfLabColor.html" title="class in com.itextpdf.text.pdf">PdfLabColor</a>&nbsp;labColorSpace,
                float&nbsp;l,
                float&nbsp;a,
                float&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabColorSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabColorSpace</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfLabColor.html" title="class in com.itextpdf.text.pdf">PdfLabColor</a>&nbsp;getLabColorSpace()</pre>
</li>
</ul>
<a name="getL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre>public&nbsp;float&nbsp;getL()</pre>
</li>
</ul>
<a name="getA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;float&nbsp;getA()</pre>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;float&nbsp;getB()</pre>
</li>
</ul>
<a name="toRgb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toRgb</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</a>&nbsp;toRgb()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/IPdfSpecialColorSpace.html" title="interface in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/LongHashtable.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/LabColor.html" target="_top">Frames</a></li>
<li><a href="LabColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.text.pdf.ExtendedColor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
