<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:40 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PdfArray (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfArray (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/PdfAppearance.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/PdfArtifact.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/PdfArray.html" target="_top">Frames</a></li>
<li><a href="PdfArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.pdf</div>
<h2 title="Class PdfArray" class="title">Class PdfArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfObject</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.pdf.PdfArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/itextpdf/text/pdf/NumberArray.html" title="class in com.itextpdf.text.pdf">NumberArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfBorderArray.html" title="class in com.itextpdf.text.pdf">PdfBorderArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDashPattern.html" title="class in com.itextpdf.text.pdf">PdfDashPattern</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDestination.html" title="class in com.itextpdf.text.pdf">PdfDestination</a>, <a href="../../../../com/itextpdf/text/pdf/PdfVisibilityExpression.html" title="class in com.itextpdf.text.pdf">PdfVisibilityExpression</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PdfArray</span>
extends <a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>
implements <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;</pre>
<div class="block"><CODE>PdfArray</CODE> is the PDF Array object.
 <P>
 An array is a sequence of PDF objects. An array may contain a mixture of
 object types.
 An array is written as a left square bracket ([), followed by a sequence of
 objects, followed by a right square bracket (]).<BR>
 This object is described in the 'Portable Document Format Reference Manual
 version 1.7' section 3.2.5 (page 58).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf"><code>PdfObject</code></a>, 
<a href="../../../../serialized-form.html#com.itextpdf.text.pdf.PdfArray">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#arrayList">arrayList</a></span></code>
<div class="block">this is the actual array of PdfObjects</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.pdf.PdfObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html#ARRAY">ARRAY</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#bytes">bytes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#DICTIONARY">DICTIONARY</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#INDIRECT">INDIRECT</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#indRef">indRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NAME">NAME</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NOTHING">NOTHING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NULL">NULL</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NUMBER">NUMBER</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#STREAM">STREAM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#STRING">STRING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_PDFDOCENCODING">TEXT_PDFDOCENCODING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_UNICODE">TEXT_UNICODE</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#PdfArray--">PdfArray</a></span>()</code>
<div class="block">Constructs an empty <CODE>PdfArray</CODE>-object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#PdfArray-float:A-">PdfArray</a></span>(float[]&nbsp;values)</code>
<div class="block">Constructs a <CODE>PdfArray</CODE>-object, containing all
 <CODE>float</CODE> values in a specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#PdfArray-int-">PdfArray</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#PdfArray-int:A-">PdfArray</a></span>(int[]&nbsp;values)</code>
<div class="block">Constructs a <CODE>PdfArray</CODE>-object, containing all
 <CODE>int</CODE> values in a specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#PdfArray-java.util.List-">PdfArray</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;&nbsp;l)</code>
<div class="block">Constructs a <CODE>PdfArray</CODE>, containing all elements of a
 specified <CODE>ArrayList</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#PdfArray-com.itextpdf.text.pdf.PdfArray-">PdfArray</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;array)</code>
<div class="block">Constructs an <CODE>PdfArray</CODE>-object, containing all
 <CODE>PdfObject</CODE>s in a specified <CODE>PdfArray</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#PdfArray-com.itextpdf.text.pdf.PdfObject-">PdfArray</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</code>
<div class="block">Constructs an <CODE>PdfArray</CODE>-object, containing 1
 <CODE>PdfObject</CODE>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-float:A-">add</a></span>(float[]&nbsp;values)</code>
<div class="block">Adds an array of <CODE>float</CODE> values to end of the
 <CODE>PdfArray</CODE>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-int:A-">add</a></span>(int[]&nbsp;values)</code>
<div class="block">Adds an array of <CODE>int</CODE> values to end of the <CODE>PdfArray</CODE>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-int-com.itextpdf.text.pdf.PdfObject-">add</a></span>(int&nbsp;index,
   <a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;element)</code>
<div class="block">Inserts the specified element at the specified position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-com.itextpdf.text.pdf.PdfObject-">add</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</code>
<div class="block">Adds a <CODE>PdfObject</CODE> to the end of the <CODE>PdfArray</CODE>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#addFirst-com.itextpdf.text.pdf.PdfObject-">addFirst</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</code>
<div class="block">Inserts a <CODE>PdfObject</CODE> at the beginning of the
 <CODE>PdfArray</CODE>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#asDoubleArray--">asDoubleArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#asLongArray--">asLongArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#contains-com.itextpdf.text.pdf.PdfObject-">contains</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</code>
<div class="block">Checks if the <CODE>PdfArray</CODE> already contains a certain
 <CODE>PdfObject</CODE>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getArrayList--">getArrayList</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsArray-int-">getAsArray</a></span>(int&nbsp;idx)</code>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfArray</CODE>,
 resolving indirect references.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfBoolean.html" title="class in com.itextpdf.text.pdf">PdfBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsBoolean-int-">getAsBoolean</a></span>(int&nbsp;idx)</code>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfBoolean</CODE>,
 resolving indirect references.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsDict-int-">getAsDict</a></span>(int&nbsp;idx)</code>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfDictionary</CODE>,
 resolving indirect references.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsIndirectObject-int-">getAsIndirectObject</a></span>(int&nbsp;idx)</code>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfIndirectReference</CODE>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsName-int-">getAsName</a></span>(int&nbsp;idx)</code>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfName</CODE>,
 resolving indirect references.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfNumber.html" title="class in com.itextpdf.text.pdf">PdfNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsNumber-int-">getAsNumber</a></span>(int&nbsp;idx)</code>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfNumber</CODE>,
 resolving indirect references.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsStream-int-">getAsStream</a></span>(int&nbsp;idx)</code>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfStream</CODE>,
 resolving indirect references.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfString.html" title="class in com.itextpdf.text.pdf">PdfString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsString-int-">getAsString</a></span>(int&nbsp;idx)</code>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfString</CODE>,
 resolving indirect references.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getDirectObject-int-">getDirectObject</a></span>(int&nbsp;idx)</code>
<div class="block">Returns the <CODE>PdfObject</CODE> with the specified index, resolving
 a possible indirect reference to a direct object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getPdfObject-int-">getPdfObject</a></span>(int&nbsp;idx)</code>
<div class="block">Returns the <CODE>PdfObject</CODE> with the specified index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <CODE>true</CODE> if the array is empty.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#listIterator--">listIterator</a></span>()</code>
<div class="block">Returns the list iterator for the array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#remove-int-">remove</a></span>(int&nbsp;idx)</code>
<div class="block">Remove the element at the specified position from the array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#set-int-com.itextpdf.text.pdf.PdfObject-">set</a></span>(int&nbsp;idx,
   <a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;obj)</code>
<div class="block">Overwrites a specified location of the array, returning the previous
 value</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#size--">size</a></span>()</code>
<div class="block">Returns the number of entries in the array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#toPdf-com.itextpdf.text.pdf.PdfWriter-java.io.OutputStream-">toPdf</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</a>&nbsp;writer,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Writes the PDF representation of this <CODE>PdfArray</CODE> as an array
 of <CODE>byte</CODE> to the specified <CODE>OutputStream</CODE>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <CODE>PdfArray</CODE>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.pdf.PdfObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html#canBeInObjStm--">canBeInObjStm</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#getBytes--">getBytes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#getIndRef--">getIndRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isArray--">isArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isBoolean--">isBoolean</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isDictionary--">isDictionary</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isIndirect--">isIndirect</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isName--">isName</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isNull--">isNull</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isNumber--">isNumber</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isStream--">isStream</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isString--">isString</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#length--">length</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#setContent-java.lang.String-">setContent</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#setIndRef-com.itextpdf.text.pdf.PRIndirectReference-">setIndRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arrayList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayList</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt; arrayList</pre>
<div class="block">this is the actual array of PdfObjects</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfArray</h4>
<pre>public&nbsp;PdfArray()</pre>
<div class="block">Constructs an empty <CODE>PdfArray</CODE>-object.</div>
</li>
</ul>
<a name="PdfArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfArray</h4>
<pre>public&nbsp;PdfArray(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="PdfArray-com.itextpdf.text.pdf.PdfObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfArray</h4>
<pre>public&nbsp;PdfArray(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</pre>
<div class="block">Constructs an <CODE>PdfArray</CODE>-object, containing 1
 <CODE>PdfObject</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - a <CODE>PdfObject</CODE> that has to be added to the array</dd>
</dl>
</li>
</ul>
<a name="PdfArray-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfArray</h4>
<pre>public&nbsp;PdfArray(float[]&nbsp;values)</pre>
<div class="block">Constructs a <CODE>PdfArray</CODE>-object, containing all
 <CODE>float</CODE> values in a specified array.

 The <CODE>float</CODE> values are internally converted to
 <CODE>PdfNumber</CODE> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - an array of <CODE>float</CODE> values to be added</dd>
</dl>
</li>
</ul>
<a name="PdfArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfArray</h4>
<pre>public&nbsp;PdfArray(int[]&nbsp;values)</pre>
<div class="block">Constructs a <CODE>PdfArray</CODE>-object, containing all
 <CODE>int</CODE> values in a specified array.

 The <CODE>int</CODE> values are internally converted to
 <CODE>PdfNumber</CODE> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - an array of <CODE>int</CODE> values to be added</dd>
</dl>
</li>
</ul>
<a name="PdfArray-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfArray</h4>
<pre>public&nbsp;PdfArray(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;&nbsp;l)</pre>
<div class="block">Constructs a <CODE>PdfArray</CODE>, containing all elements of a
 specified <CODE>ArrayList</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - an <CODE>ArrayList</CODE> with <CODE>PdfObject</CODE>s to be
   added to the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the <CODE>ArrayList</CODE> contains
   something that isn't a <CODE>PdfObject</CODE></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.3</dd>
</dl>
</li>
</ul>
<a name="PdfArray-com.itextpdf.text.pdf.PdfArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfArray</h4>
<pre>public&nbsp;PdfArray(<a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;array)</pre>
<div class="block">Constructs an <CODE>PdfArray</CODE>-object, containing all
 <CODE>PdfObject</CODE>s in a specified <CODE>PdfArray</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - a <CODE>PdfArray</CODE> to be added to the array</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toPdf-com.itextpdf.text.pdf.PdfWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPdf</h4>
<pre>public&nbsp;void&nbsp;toPdf(<a href="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</a>&nbsp;writer,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
           throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the PDF representation of this <CODE>PdfArray</CODE> as an array
 of <CODE>byte</CODE> to the specified <CODE>OutputStream</CODE>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html#toPdf-com.itextpdf.text.pdf.PdfWriter-java.io.OutputStream-">toPdf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - for backwards compatibility</dd>
<dd><code>os</code> - the <CODE>OutputStream</CODE> to write the bytes to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <CODE>PdfArray</CODE>.

 The string representation consists of a list of all
 <CODE>PdfObject</CODE>s contained in this <CODE>PdfArray</CODE>,
 enclosed in square brackets ("[]"). Adjacent elements are separated
 by the characters ", " (comma and space).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this <CODE>PdfArray</CODE></dd>
</dl>
</li>
</ul>
<a name="set-int-com.itextpdf.text.pdf.PdfObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;set(int&nbsp;idx,
                     <a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;obj)</pre>
<div class="block">Overwrites a specified location of the array, returning the previous
 value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the element to be overwritten</dd>
<dd><code>obj</code> - new value for the specified index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the specified position doesn't exist</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.5</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;remove(int&nbsp;idx)</pre>
<div class="block">Remove the element at the specified position from the array.

 Shifts any subsequent elements to the left (subtracts one from their
 indices).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the element to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - the specified position doesn't exist</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.5</dd>
</dl>
</li>
</ul>
<a name="getArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayList</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;&nbsp;getArrayList()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the internal arrayList for this PdfArray.  Not Recommended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal ArrayList.  Naughty Naughty.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of entries in the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the ArrayList</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <CODE>true</CODE> if the array is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><CODE>true</CODE> if the array is empty</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.5</dd>
</dl>
</li>
</ul>
<a name="add-com.itextpdf.text.pdf.PdfObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</pre>
<div class="block">Adds a <CODE>PdfObject</CODE> to the end of the <CODE>PdfArray</CODE>.

 The <CODE>PdfObject</CODE> will be the last element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <CODE>PdfObject</CODE> to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <CODE>true</CODE></dd>
</dl>
</li>
</ul>
<a name="add-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(float[]&nbsp;values)</pre>
<div class="block">Adds an array of <CODE>float</CODE> values to end of the
 <CODE>PdfArray</CODE>.

 The values will be the last elements.
 The <CODE>float</CODE> values are internally converted to
 <CODE>PdfNumber</CODE> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - An array of <CODE>float</CODE> values to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <CODE>true</CODE></dd>
</dl>
</li>
</ul>
<a name="add-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int[]&nbsp;values)</pre>
<div class="block">Adds an array of <CODE>int</CODE> values to end of the <CODE>PdfArray</CODE>.

 The values will be the last elements.
 The <CODE>int</CODE> values are internally converted to
 <CODE>PdfNumber</CODE> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - An array of <CODE>int</CODE> values to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <CODE>true</CODE></dd>
</dl>
</li>
</ul>
<a name="add-int-com.itextpdf.text.pdf.PdfObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;element)</pre>
<div class="block">Inserts the specified element at the specified position.

 Shifts the element currently at that position (if any) and
 any subsequent elements to the right (adds one to their indices).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index at which the specified element is to be inserted</dd>
<dd><code>element</code> - The element to be inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the specified index is larger than the
   last position currently set, plus 1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.5</dd>
</dl>
</li>
</ul>
<a name="addFirst-com.itextpdf.text.pdf.PdfObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</pre>
<div class="block">Inserts a <CODE>PdfObject</CODE> at the beginning of the
 <CODE>PdfArray</CODE>.

 The <CODE>PdfObject</CODE> will be the first element, any other elements
 will be shifted to the right (adds one to their indices).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The <CODE>PdfObject</CODE> to add</dd>
</dl>
</li>
</ul>
<a name="contains-com.itextpdf.text.pdf.PdfObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</pre>
<div class="block">Checks if the <CODE>PdfArray</CODE> already contains a certain
 <CODE>PdfObject</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The <CODE>PdfObject</CODE> to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><CODE>true</CODE></dd>
</dl>
</li>
</ul>
<a name="listIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;&nbsp;listIterator()</pre>
<div class="block">Returns the list iterator for the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ListIterator</dd>
</dl>
</li>
</ul>
<a name="getPdfObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfObject</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;getPdfObject(int&nbsp;idx)</pre>
<div class="block">Returns the <CODE>PdfObject</CODE> with the specified index.

 A possible indirect references is not resolved, so the returned
 <CODE>PdfObject</CODE> may be either a direct object or an indirect
 reference, depending on how the object is stored in the
 <CODE>PdfArray</CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the <CODE>PdfObject</CODE> to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <CODE>PdfObject</CODE></dd>
</dl>
</li>
</ul>
<a name="getDirectObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectObject</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;getDirectObject(int&nbsp;idx)</pre>
<div class="block">Returns the <CODE>PdfObject</CODE> with the specified index, resolving
 a possible indirect reference to a direct object.

 Thus this method will never return a <CODE>PdfIndirectReference</CODE>
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the <CODE>PdfObject</CODE> to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A direct <CODE>PdfObject</CODE> or <CODE>null</CODE></dd>
</dl>
</li>
</ul>
<a name="getAsDict-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDict</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</a>&nbsp;getAsDict(int&nbsp;idx)</pre>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfDictionary</CODE>,
 resolving indirect references.

 The object corresponding to the specified index is retrieved and
 resolvedto a direct object.
 If it is a <CODE>PdfDictionary</CODE>, it is cast down and returned as such.
 Otherwise <CODE>null</CODE> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the <CODE>PdfObject</CODE> to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <CODE>PdfDictionary</CODE> object,
   or <CODE>null</CODE></dd>
</dl>
</li>
</ul>
<a name="getAsArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsArray</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;getAsArray(int&nbsp;idx)</pre>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfArray</CODE>,
 resolving indirect references.

 The object corresponding to the specified index is retrieved and
 resolved to a direct object.
 If it is a <CODE>PdfArray</CODE>, it is cast down and returned as such.
 Otherwise <CODE>null</CODE> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the <CODE>PdfObject</CODE> to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <CODE>PdfArray</CODE> object,
   or <CODE>null</CODE></dd>
</dl>
</li>
</ul>
<a name="getAsStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsStream</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</a>&nbsp;getAsStream(int&nbsp;idx)</pre>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfStream</CODE>,
 resolving indirect references.

 The object corresponding to the specified index is retrieved and
 resolved to a direct object.
 If it is a <CODE>PdfStream</CODE>, it is cast down and returned as such.
 Otherwise <CODE>null</CODE> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the <CODE>PdfObject</CODE> to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <CODE>PdfStream</CODE> object,
   or <CODE>null</CODE></dd>
</dl>
</li>
</ul>
<a name="getAsString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfString.html" title="class in com.itextpdf.text.pdf">PdfString</a>&nbsp;getAsString(int&nbsp;idx)</pre>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfString</CODE>,
 resolving indirect references.

 The object corresponding to the specified index is retrieved and
 resolved to a direct object.
 If it is a <CODE>PdfString</CODE>, it is cast down and returned as such.
 Otherwise <CODE>null</CODE> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the <CODE>PdfObject</CODE> to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <CODE>PdfString</CODE> object,
   or <CODE>null</CODE></dd>
</dl>
</li>
</ul>
<a name="getAsNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsNumber</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfNumber.html" title="class in com.itextpdf.text.pdf">PdfNumber</a>&nbsp;getAsNumber(int&nbsp;idx)</pre>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfNumber</CODE>,
 resolving indirect references.

 The object corresponding to the specified index is retrieved and
 resolved to a direct object.
 If it is a <CODE>PdfNumber</CODE>, it is cast down and returned as such.
 Otherwise <CODE>null</CODE> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the <CODE>PdfObject</CODE> to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <CODE>PdfNumber</CODE> object,
   or <CODE>null</CODE></dd>
</dl>
</li>
</ul>
<a name="getAsName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsName</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</a>&nbsp;getAsName(int&nbsp;idx)</pre>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfName</CODE>,
 resolving indirect references.

 The object corresponding to the specified index is retrieved and
 resolved to a direct object.
 If it is a <CODE>PdfName</CODE>, it is cast down and returned as such.
 Otherwise <CODE>null</CODE> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the <CODE>PdfObject</CODE> to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <CODE>PdfName</CODE> object,
   or <CODE>null</CODE></dd>
</dl>
</li>
</ul>
<a name="getAsBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBoolean</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfBoolean.html" title="class in com.itextpdf.text.pdf">PdfBoolean</a>&nbsp;getAsBoolean(int&nbsp;idx)</pre>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfBoolean</CODE>,
 resolving indirect references.

 The object corresponding to the specified index is retrieved and
 resolved to a direct object.
 If it is a <CODE>PdfBoolean</CODE>, it is cast down and returned as
 such. Otherwise <CODE>null</CODE> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the <CODE>PdfObject</CODE> to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <CODE>PdfBoolean</CODE> object,
   or <CODE>null</CODE></dd>
</dl>
</li>
</ul>
<a name="getAsIndirectObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsIndirectObject</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</a>&nbsp;getAsIndirectObject(int&nbsp;idx)</pre>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfIndirectReference</CODE>.

 The object corresponding to the specified index is retrieved.
 If it is a <CODE>PdfIndirectReference</CODE>, it is cast down and
 returned as such. Otherwise <CODE>null</CODE> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the <CODE>PdfObject</CODE> to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <CODE>PdfIndirectReference</CODE> object,
   or <CODE>null</CODE></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator that iterates over the <a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf"><code>PdfObject</code></a>s in this PdfArray.</dd>
</dl>
</li>
</ul>
<a name="asLongArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLongArray</h4>
<pre>public&nbsp;long[]&nbsp;asLongArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this PdfArray's values as a long[]</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.5</dd>
</dl>
</li>
</ul>
<a name="asDoubleArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asDoubleArray</h4>
<pre>public&nbsp;double[]&nbsp;asDoubleArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this PdfArray's values as a double[]</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.5.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/PdfAppearance.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/PdfArtifact.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/PdfArray.html" target="_top">Frames</a></li>
<li><a href="PdfArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
