<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:40 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PdfDestination (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfDestination (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfDestination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/PdfDate.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/PdfDeveloperExtension.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/PdfDestination.html" target="_top">Frames</a></li>
<li><a href="PdfDestination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.pdf</div>
<h2 title="Class PdfDestination" class="title">Class PdfDestination</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfArray</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.pdf.PdfDestination</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PdfDestination</span>
extends <a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></pre>
<div class="block">A <CODE>PdfDestination</CODE> is a reference to a location in a PDF file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.itextpdf.text.pdf.PdfDestination">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#FIT">FIT</a></span></code>
<div class="block">This is a possible destination type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#FITB">FITB</a></span></code>
<div class="block">This is a possible destination type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#FITBH">FITBH</a></span></code>
<div class="block">This is a possible destination type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#FITBV">FITBV</a></span></code>
<div class="block">This is a possible destination type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#FITH">FITH</a></span></code>
<div class="block">This is a possible destination type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#FITR">FITR</a></span></code>
<div class="block">This is a possible destination type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#FITV">FITV</a></span></code>
<div class="block">This is a possible destination type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#XYZ">XYZ</a></span></code>
<div class="block">This is a possible destination type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.pdf.PdfArray">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#arrayList">arrayList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.pdf.PdfObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html#ARRAY">ARRAY</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#bytes">bytes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#DICTIONARY">DICTIONARY</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#INDIRECT">INDIRECT</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#indRef">indRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NAME">NAME</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NOTHING">NOTHING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NULL">NULL</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NUMBER">NUMBER</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#STREAM">STREAM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#STRING">STRING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_PDFDOCENCODING">TEXT_PDFDOCENCODING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_UNICODE">TEXT_UNICODE</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#PdfDestination-int-">PdfDestination</a></span>(int&nbsp;type)</code>
<div class="block">Constructs a new <CODE>PdfDestination</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#PdfDestination-int-float-">PdfDestination</a></span>(int&nbsp;type,
              float&nbsp;parameter)</code>
<div class="block">Constructs a new <CODE>PdfDestination</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#PdfDestination-int-float-float-float-">PdfDestination</a></span>(int&nbsp;type,
              float&nbsp;left,
              float&nbsp;top,
              float&nbsp;zoom)</code>
<div class="block">Constructs a new <CODE>PdfDestination</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#PdfDestination-int-float-float-float-float-">PdfDestination</a></span>(int&nbsp;type,
              float&nbsp;left,
              float&nbsp;bottom,
              float&nbsp;right,
              float&nbsp;top)</code>
<div class="block">Constructs a new <CODE>PdfDestination</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#PdfDestination-com.itextpdf.text.pdf.PdfDestination-">PdfDestination</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfDestination.html" title="class in com.itextpdf.text.pdf">PdfDestination</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#PdfDestination-java.lang.String-">PdfDestination</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dest)</code>
<div class="block">Creates a PdfDestination based on a String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#addPage-com.itextpdf.text.pdf.PdfIndirectReference-">addPage</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</a>&nbsp;page)</code>
<div class="block">Adds the indirect reference of the destination page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfDestination.html#hasPage--">hasPage</a></span>()</code>
<div class="block">Checks if an indirect reference to a page has been added.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.pdf.PdfArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-float:A-">add</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-int:A-">add</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-int-com.itextpdf.text.pdf.PdfObject-">add</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-com.itextpdf.text.pdf.PdfObject-">add</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#addFirst-com.itextpdf.text.pdf.PdfObject-">addFirst</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#asDoubleArray--">asDoubleArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#asLongArray--">asLongArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#contains-com.itextpdf.text.pdf.PdfObject-">contains</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getArrayList--">getArrayList</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsArray-int-">getAsArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsBoolean-int-">getAsBoolean</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsDict-int-">getAsDict</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsIndirectObject-int-">getAsIndirectObject</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsName-int-">getAsName</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsNumber-int-">getAsNumber</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsStream-int-">getAsStream</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsString-int-">getAsString</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getDirectObject-int-">getDirectObject</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getPdfObject-int-">getPdfObject</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#isEmpty--">isEmpty</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#iterator--">iterator</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#listIterator--">listIterator</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#remove-int-">remove</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#set-int-com.itextpdf.text.pdf.PdfObject-">set</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#size--">size</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#toPdf-com.itextpdf.text.pdf.PdfWriter-java.io.OutputStream-">toPdf</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.pdf.PdfObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html#canBeInObjStm--">canBeInObjStm</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#getBytes--">getBytes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#getIndRef--">getIndRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isArray--">isArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isBoolean--">isBoolean</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isDictionary--">isDictionary</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isIndirect--">isIndirect</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isName--">isName</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isNull--">isNull</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isNumber--">isNumber</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isStream--">isStream</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isString--">isString</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#length--">length</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#setContent-java.lang.String-">setContent</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#setIndRef-com.itextpdf.text.pdf.PRIndirectReference-">setIndRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XYZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYZ</h4>
<pre>public static final&nbsp;int XYZ</pre>
<div class="block">This is a possible destination type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfDestination.XYZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIT</h4>
<pre>public static final&nbsp;int FIT</pre>
<div class="block">This is a possible destination type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfDestination.FIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITH</h4>
<pre>public static final&nbsp;int FITH</pre>
<div class="block">This is a possible destination type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfDestination.FITH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FITV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITV</h4>
<pre>public static final&nbsp;int FITV</pre>
<div class="block">This is a possible destination type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfDestination.FITV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FITR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITR</h4>
<pre>public static final&nbsp;int FITR</pre>
<div class="block">This is a possible destination type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfDestination.FITR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FITB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITB</h4>
<pre>public static final&nbsp;int FITB</pre>
<div class="block">This is a possible destination type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfDestination.FITB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FITBH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITBH</h4>
<pre>public static final&nbsp;int FITBH</pre>
<div class="block">This is a possible destination type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfDestination.FITBH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FITBV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FITBV</h4>
<pre>public static final&nbsp;int FITBV</pre>
<div class="block">This is a possible destination type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfDestination.FITBV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfDestination-com.itextpdf.text.pdf.PdfDestination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfDestination</h4>
<pre>public&nbsp;PdfDestination(<a href="../../../../com/itextpdf/text/pdf/PdfDestination.html" title="class in com.itextpdf.text.pdf">PdfDestination</a>&nbsp;d)</pre>
</li>
</ul>
<a name="PdfDestination-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfDestination</h4>
<pre>public&nbsp;PdfDestination(int&nbsp;type)</pre>
<div class="block">Constructs a new <CODE>PdfDestination</CODE>.
 <P>
 If <VAR>type</VAR> equals <VAR>FITB</VAR>, the bounding box of a page
 will fit the window of the Reader. Otherwise the type will be set to
 <VAR>FIT</VAR> so that the entire page will fit to the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The destination type</dd>
</dl>
</li>
</ul>
<a name="PdfDestination-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfDestination</h4>
<pre>public&nbsp;PdfDestination(int&nbsp;type,
                      float&nbsp;parameter)</pre>
<div class="block">Constructs a new <CODE>PdfDestination</CODE>.
 <P>
 If <VAR>type</VAR> equals <VAR>FITBH</VAR> / <VAR>FITBV</VAR>,
 the width / height of the bounding box of a page will fit the window
 of the Reader. The parameter will specify the y / x coordinate of the
 top / left edge of the window. If the <VAR>type</VAR> equals <VAR>FITH</VAR>
 or <VAR>FITV</VAR> the width / height of the entire page will fit
 the window and the parameter will specify the y / x coordinate of the
 top / left edge. In all other cases the type will be set to <VAR>FITH</VAR>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the destination type</dd>
<dd><code>parameter</code> - a parameter to combined with the destination type</dd>
</dl>
</li>
</ul>
<a name="PdfDestination-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfDestination</h4>
<pre>public&nbsp;PdfDestination(int&nbsp;type,
                      float&nbsp;left,
                      float&nbsp;top,
                      float&nbsp;zoom)</pre>
<div class="block">Constructs a new <CODE>PdfDestination</CODE>.
 <P>
 Display the page, with the coordinates (left, top) positioned
 at the top-left corner of the window and the contents of the page magnified
 by the factor zoom. A negative value for any of the parameters left or top, or a
 zoom value of 0 specifies that the current value of that parameter is to be retained unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - must be a <VAR>PdfDestination.XYZ</VAR></dd>
<dd><code>left</code> - the left value. Negative to place a null</dd>
<dd><code>top</code> - the top value. Negative to place a null</dd>
<dd><code>zoom</code> - The zoom factor. A value of 0 keeps the current value</dd>
</dl>
</li>
</ul>
<a name="PdfDestination-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfDestination</h4>
<pre>public&nbsp;PdfDestination(int&nbsp;type,
                      float&nbsp;left,
                      float&nbsp;bottom,
                      float&nbsp;right,
                      float&nbsp;top)</pre>
<div class="block">Constructs a new <CODE>PdfDestination</CODE>.
 <P>
 Display the page, with its contents magnified just enough
 to fit the rectangle specified by the coordinates left, bottom, right, and top
 entirely within the window both horizontally and vertically. If the required
 horizontal and vertical magnification factors are different, use the smaller of
 the two, centering the rectangle within the window in the other dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - must be PdfDestination.FITR</dd>
<dd><code>left</code> - a parameter</dd>
<dd><code>bottom</code> - a parameter</dd>
<dd><code>right</code> - a parameter</dd>
<dd><code>top</code> - a parameter</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>iText0.38</dd>
</dl>
</li>
</ul>
<a name="PdfDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfDestination</h4>
<pre>public&nbsp;PdfDestination(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dest)</pre>
<div class="block">Creates a PdfDestination based on a String.
 Valid Strings are for instance the values returned by SimpleNamedDestination:
 "Fit", "XYZ 36 806 0",...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - a String notation of a destination.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>iText 5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPage</h4>
<pre>public&nbsp;boolean&nbsp;hasPage()</pre>
<div class="block">Checks if an indirect reference to a page has been added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><CODE>true</CODE> or <CODE>false</CODE></dd>
</dl>
</li>
</ul>
<a name="addPage-com.itextpdf.text.pdf.PdfIndirectReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPage</h4>
<pre>public&nbsp;boolean&nbsp;addPage(<a href="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</a>&nbsp;page)</pre>
<div class="block">Adds the indirect reference of the destination page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - an indirect reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the page reference was added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfDestination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/PdfDate.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/PdfDeveloperExtension.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/PdfDestination.html" target="_top">Frames</a></li>
<li><a href="PdfDestination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
