<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:40 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PdfEncryption (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfEncryption (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfEncryption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/PdfEncodings.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/PdfEncryptor.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/PdfEncryption.html" target="_top">Frames</a></li>
<li><a href="PdfEncryption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.pdf</div>
<h2 title="Class PdfEncryption" class="title">Class PdfEncryption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.pdf.PdfEncryption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PdfEncryption</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Soares, Kazuya Ujihara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#AES_128">AES_128</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#AES_256">AES_256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/itextpdf/text/pdf/PdfPublicKeySecurityHandler.html" title="class in com.itextpdf.text.pdf">PdfPublicKeySecurityHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#publicKeyHandler">publicKeyHandler</a></span></code>
<div class="block">The public key security handler for certificate encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#STANDARD_ENCRYPTION_128">STANDARD_ENCRYPTION_128</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#STANDARD_ENCRYPTION_40">STANDARD_ENCRYPTION_40</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#PdfEncryption--">PdfEncryption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#PdfEncryption-com.itextpdf.text.pdf.PdfEncryption-">PdfEncryption</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html" title="class in com.itextpdf.text.pdf">PdfEncryption</a>&nbsp;enc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#addRecipient-java.security.cert.Certificate-int-">addRecipient</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>&nbsp;cert,
            int&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#calculateStreamSize-int-">calculateStreamSize</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#computeUserPassword-byte:A-">computeUserPassword</a></span>(byte[]&nbsp;ownerPassword)</code>
<div class="block">Computes user password if standard encryption handler is used with Standard40, Standard128 or AES128 algorithm (Revision 2 - 4).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#createDocumentId--">createDocumentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#createInfoId-byte:A-boolean-">createInfoId</a></span>(byte[]&nbsp;id,
            boolean&nbsp;modified)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#decryptByteArray-byte:A-">decryptByteArray</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#encryptByteArray-byte:A-">encryptByteArray</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#getCryptoMode--">getCryptoMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/StandardDecryption.html" title="class in com.itextpdf.text.pdf">StandardDecryption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#getDecryptor--">getDecryptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#getEncryptionDictionary--">getEncryptionDictionary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/OutputStreamEncryption.html" title="class in com.itextpdf.text.pdf">OutputStreamEncryption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#getEncryptionStream-java.io.OutputStream-">getEncryptionStream</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#getFileID-boolean-">getFileID</a></span>(boolean&nbsp;modified)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#getPermissions--">getPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#isEmbeddedFilesOnly--">isEmbeddedFilesOnly</a></span>()</code>
<div class="block">Indicates if only the embedded files have to be encrypted.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#isMetadataEncrypted--">isMetadataEncrypted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#readKey-com.itextpdf.text.pdf.PdfDictionary-byte:A-">readKey</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</a>&nbsp;enc,
       byte[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#setCryptoMode-int-int-">setCryptoMode</a></span>(int&nbsp;mode,
             int&nbsp;kl)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#setHashKey-int-int-">setHashKey</a></span>(int&nbsp;number,
          int&nbsp;generation)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#setKey-byte:A-">setKey</a></span>(byte[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#setupAllKeys-byte:A-byte:A-int-">setupAllKeys</a></span>(byte[]&nbsp;userPassword,
            byte[]&nbsp;ownerPassword,
            int&nbsp;permissions)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#setupByEncryptionKey-byte:A-int-">setupByEncryptionKey</a></span>(byte[]&nbsp;key,
                    int&nbsp;keylength)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#setupByOwnerPassword-byte:A-byte:A-byte:A-byte:A-long-">setupByOwnerPassword</a></span>(byte[]&nbsp;documentID,
                    byte[]&nbsp;ownerPassword,
                    byte[]&nbsp;userKey,
                    byte[]&nbsp;ownerKey,
                    long&nbsp;permissions)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html#setupByUserPassword-byte:A-byte:A-byte:A-long-">setupByUserPassword</a></span>(byte[]&nbsp;documentID,
                   byte[]&nbsp;userPassword,
                   byte[]&nbsp;ownerKey,
                   long&nbsp;permissions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD_ENCRYPTION_40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_ENCRYPTION_40</h4>
<pre>public static final&nbsp;int STANDARD_ENCRYPTION_40</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfEncryption.STANDARD_ENCRYPTION_40">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STANDARD_ENCRYPTION_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_ENCRYPTION_128</h4>
<pre>public static final&nbsp;int STANDARD_ENCRYPTION_128</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfEncryption.STANDARD_ENCRYPTION_128">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_128</h4>
<pre>public static final&nbsp;int AES_128</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfEncryption.AES_128">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AES_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_256</h4>
<pre>public static final&nbsp;int AES_256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfEncryption.AES_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="publicKeyHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publicKeyHandler</h4>
<pre>protected&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfPublicKeySecurityHandler.html" title="class in com.itextpdf.text.pdf">PdfPublicKeySecurityHandler</a> publicKeyHandler</pre>
<div class="block">The public key security handler for certificate encryption</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfEncryption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfEncryption</h4>
<pre>public&nbsp;PdfEncryption()</pre>
</li>
</ul>
<a name="PdfEncryption-com.itextpdf.text.pdf.PdfEncryption-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfEncryption</h4>
<pre>public&nbsp;PdfEncryption(<a href="../../../../com/itextpdf/text/pdf/PdfEncryption.html" title="class in com.itextpdf.text.pdf">PdfEncryption</a>&nbsp;enc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCryptoMode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCryptoMode</h4>
<pre>public&nbsp;void&nbsp;setCryptoMode(int&nbsp;mode,
                          int&nbsp;kl)</pre>
</li>
</ul>
<a name="getCryptoMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoMode</h4>
<pre>public&nbsp;int&nbsp;getCryptoMode()</pre>
</li>
</ul>
<a name="isMetadataEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetadataEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isMetadataEncrypted()</pre>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;long&nbsp;getPermissions()</pre>
</li>
</ul>
<a name="isEmbeddedFilesOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbeddedFilesOnly</h4>
<pre>public&nbsp;boolean&nbsp;isEmbeddedFilesOnly()</pre>
<div class="block">Indicates if only the embedded files have to be encrypted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if true only the embedded files will be encrypted</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.3</dd>
</dl>
</li>
</ul>
<a name="setupAllKeys-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupAllKeys</h4>
<pre>public&nbsp;void&nbsp;setupAllKeys(byte[]&nbsp;userPassword,
                         byte[]&nbsp;ownerPassword,
                         int&nbsp;permissions)</pre>
</li>
</ul>
<a name="readKey-com.itextpdf.text.pdf.PdfDictionary-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readKey</h4>
<pre>public&nbsp;boolean&nbsp;readKey(<a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</a>&nbsp;enc,
                       byte[]&nbsp;password)
                throws <a href="../../../../com/itextpdf/text/exceptions/BadPasswordException.html" title="class in com.itextpdf.text.exceptions">BadPasswordException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/exceptions/BadPasswordException.html" title="class in com.itextpdf.text.exceptions">BadPasswordException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDocumentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentId</h4>
<pre>public static&nbsp;byte[]&nbsp;createDocumentId()</pre>
</li>
</ul>
<a name="setupByUserPassword-byte:A-byte:A-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupByUserPassword</h4>
<pre>public&nbsp;void&nbsp;setupByUserPassword(byte[]&nbsp;documentID,
                                byte[]&nbsp;userPassword,
                                byte[]&nbsp;ownerKey,
                                long&nbsp;permissions)</pre>
</li>
</ul>
<a name="setupByOwnerPassword-byte:A-byte:A-byte:A-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupByOwnerPassword</h4>
<pre>public&nbsp;void&nbsp;setupByOwnerPassword(byte[]&nbsp;documentID,
                                 byte[]&nbsp;ownerPassword,
                                 byte[]&nbsp;userKey,
                                 byte[]&nbsp;ownerKey,
                                 long&nbsp;permissions)</pre>
</li>
</ul>
<a name="setKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(byte[]&nbsp;key)</pre>
</li>
</ul>
<a name="setupByEncryptionKey-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupByEncryptionKey</h4>
<pre>public&nbsp;void&nbsp;setupByEncryptionKey(byte[]&nbsp;key,
                                 int&nbsp;keylength)</pre>
</li>
</ul>
<a name="setHashKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashKey</h4>
<pre>public&nbsp;void&nbsp;setHashKey(int&nbsp;number,
                       int&nbsp;generation)</pre>
</li>
</ul>
<a name="createInfoId-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfoId</h4>
<pre>public static&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;createInfoId(byte[]&nbsp;id,
                                     boolean&nbsp;modified)
                              throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncryptionDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionDictionary</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</a>&nbsp;getEncryptionDictionary()</pre>
</li>
</ul>
<a name="getFileID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileID</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;getFileID(boolean&nbsp;modified)
                    throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncryptionStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionStream</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/OutputStreamEncryption.html" title="class in com.itextpdf.text.pdf">OutputStreamEncryption</a>&nbsp;getEncryptionStream(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</pre>
</li>
</ul>
<a name="calculateStreamSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStreamSize</h4>
<pre>public&nbsp;int&nbsp;calculateStreamSize(int&nbsp;n)</pre>
</li>
</ul>
<a name="encryptByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;encryptByteArray(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="getDecryptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecryptor</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/StandardDecryption.html" title="class in com.itextpdf.text.pdf">StandardDecryption</a>&nbsp;getDecryptor()</pre>
</li>
</ul>
<a name="decryptByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;decryptByteArray(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="addRecipient-java.security.cert.Certificate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipient</h4>
<pre>public&nbsp;void&nbsp;addRecipient(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>&nbsp;cert,
                         int&nbsp;permission)</pre>
</li>
</ul>
<a name="computeUserPassword-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeUserPassword</h4>
<pre>public&nbsp;byte[]&nbsp;computeUserPassword(byte[]&nbsp;ownerPassword)</pre>
<div class="block">Computes user password if standard encryption handler is used with Standard40, Standard128 or AES128 algorithm (Revision 2 - 4).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerPassword</code> - owner password of the encrypted document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user password, or null if revision 5 (AES256) or greater of standard encryption handler was used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfEncryption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/PdfEncodings.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/PdfEncryptor.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/PdfEncryption.html" target="_top">Frames</a></li>
<li><a href="PdfEncryption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
