<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:40 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PdfImportedPage (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfImportedPage (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfImportedPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/PdfImage.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/PdfIndirectObject.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/PdfImportedPage.html" target="_top">Frames</a></li>
<li><a href="PdfImportedPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.itextpdf.text.pdf.PdfContentByte">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.pdf</div>
<h2 title="Class PdfImportedPage" class="title">Class PdfImportedPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfContentByte</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfTemplate</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.pdf.PdfImportedPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PdfImportedPage</span>
extends <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</a></pre>
<div class="block">Represents an imported page.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Soares</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.itextpdf.text.pdf.PdfContentByte">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.GraphicState.html" title="class in com.itextpdf.text.pdf">PdfContentByte.GraphicState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html#toCopy">toCopy</a></span></code>
<div class="block">True if the imported page has been copied to a writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.pdf.PdfTemplate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#accessibleAttributes">accessibleAttributes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#bBox">bBox</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#contentTagged">contentTagged</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#group">group</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#layer">layer</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#matrix">matrix</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#pageReference">pageReference</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#pageResources">pageResources</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#role">role</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#thisReference">thisReference</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#type">type</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#TYPE_IMPORTED">TYPE_IMPORTED</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#TYPE_PATTERN">TYPE_PATTERN</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#TYPE_TEMPLATE">TYPE_TEMPLATE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.pdf.PdfContentByte">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#ALIGN_CENTER">ALIGN_CENTER</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#ALIGN_LEFT">ALIGN_LEFT</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#ALIGN_RIGHT">ALIGN_RIGHT</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#content">content</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#duplicatedFrom">duplicatedFrom</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#layerDepth">layerDepth</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_CAP_BUTT">LINE_CAP_BUTT</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_CAP_PROJECTING_SQUARE">LINE_CAP_PROJECTING_SQUARE</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_CAP_ROUND">LINE_CAP_ROUND</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_JOIN_BEVEL">LINE_JOIN_BEVEL</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_JOIN_MITER">LINE_JOIN_MITER</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_JOIN_ROUND">LINE_JOIN_ROUND</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#markedContentSize">markedContentSize</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#pdf">pdf</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#separator">separator</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#state">state</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#stateList">stateList</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_CLIP">TEXT_RENDER_MODE_CLIP</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL">TEXT_RENDER_MODE_FILL</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_CLIP">TEXT_RENDER_MODE_FILL_CLIP</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_STROKE">TEXT_RENDER_MODE_FILL_STROKE</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_STROKE_CLIP">TEXT_RENDER_MODE_FILL_STROKE_CLIP</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_INVISIBLE">TEXT_RENDER_MODE_INVISIBLE</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_STROKE">TEXT_RENDER_MODE_STROKE</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_STROKE_CLIP">TEXT_RENDER_MODE_STROKE_CLIP</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#writer">writer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html#addImage-com.itextpdf.text.Image-float-float-float-float-float-float-">addImage</a></span>(<a href="../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</a>&nbsp;image,
        float&nbsp;a,
        float&nbsp;b,
        float&nbsp;c,
        float&nbsp;d,
        float&nbsp;e,
        float&nbsp;f)</code>
<div class="block">Always throws an error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-float-float-float-float-float-float-">addTemplate</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</a>&nbsp;template,
           float&nbsp;a,
           float&nbsp;b,
           float&nbsp;c,
           float&nbsp;d,
           float&nbsp;e,
           float&nbsp;f)</code>
<div class="block">Always throws an error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html#getDuplicate--">getDuplicate</a></span>()</code>
<div class="block">Always throws an error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html#getFormXObject-int-">getFormXObject</a></span>(int&nbsp;compressionLevel)</code>
<div class="block">Gets the stream representing this page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html" title="class in com.itextpdf.text.pdf">PdfImportedPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html#getFromReader--">getFromReader</a></span>()</code>
<div class="block">Reads the content from this <CODE>PdfImportedPage</CODE>-object from a reader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html#getPageNumber--">getPageNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html#isToCopy--">isToCopy</a></span>()</code>
<div class="block">Checks if the page has to be copied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html#setColorFill-com.itextpdf.text.pdf.PdfSpotColor-float-">setColorFill</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfSpotColor.html" title="class in com.itextpdf.text.pdf">PdfSpotColor</a>&nbsp;sp,
            float&nbsp;tint)</code>
<div class="block">Sets the fill color to a spot color.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html#setColorStroke-com.itextpdf.text.pdf.PdfSpotColor-float-">setColorStroke</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfSpotColor.html" title="class in com.itextpdf.text.pdf">PdfSpotColor</a>&nbsp;sp,
              float&nbsp;tint)</code>
<div class="block">Sets the stroke color to a spot color.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html#setCopied--">setCopied</a></span>()</code>
<div class="block">Indicate that the resources of the imported page have been copied.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html#setFontAndSize-com.itextpdf.text.pdf.BaseFont-float-">setFontAndSize</a></span>(<a href="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</a>&nbsp;bf,
              float&nbsp;size)</code>
<div class="block">Always throws an error.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html#setGroup-com.itextpdf.text.pdf.PdfTransparencyGroup-">setGroup</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfTransparencyGroup.html" title="class in com.itextpdf.text.pdf">PdfTransparencyGroup</a>&nbsp;group)</code>
<div class="block">Always throws an error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.pdf.PdfTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#beginVariableText--">beginVariableText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#createTemplate-com.itextpdf.text.pdf.PdfWriter-float-float-">createTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#endVariableText--">endVariableText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getAccessibleAttribute-com.itextpdf.text.pdf.PdfName-">getAccessibleAttribute</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getAccessibleAttributes--">getAccessibleAttributes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getAdditional--">getAdditional</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getBoundingBox--">getBoundingBox</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getCurrentPage--">getCurrentPage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getGroup--">getGroup</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getHeight--">getHeight</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getId--">getId</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getIndirectReference--">getIndirectReference</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getLayer--">getLayer</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getPageReference--">getPageReference</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getRole--">getRole</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getType--">getType</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getWidth--">getWidth</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#isContentTagged--">isContentTagged</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#isInline--">isInline</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#isTagged--">isTagged</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setAccessibleAttribute-com.itextpdf.text.pdf.PdfName-com.itextpdf.text.pdf.PdfObject-">setAccessibleAttribute</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setAdditional-com.itextpdf.text.pdf.PdfDictionary-">setAdditional</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setBoundingBox-com.itextpdf.text.Rectangle-">setBoundingBox</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setContentTagged-boolean-">setContentTagged</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setHeight-float-">setHeight</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setId-com.itextpdf.text.AccessibleElementId-">setId</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setLayer-com.itextpdf.text.pdf.PdfOCG-">setLayer</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setMatrix-float-float-float-float-float-float-">setMatrix</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setPageReference-com.itextpdf.text.pdf.PdfIndirectReference-">setPageReference</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setRole-com.itextpdf.text.pdf.PdfName-">setRole</a>, <a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setWidth-float-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.pdf.PdfContentByte">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#add-com.itextpdf.text.pdf.PdfContentByte-">add</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addAnnotation-com.itextpdf.text.pdf.PdfAnnotation-boolean-">addAnnotation</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addFormXObj-com.itextpdf.text.pdf.PdfStream-com.itextpdf.text.pdf.PdfName-double-double-double-double-double-double-">addFormXObj</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addFormXObj-com.itextpdf.text.pdf.PdfStream-com.itextpdf.text.pdf.PdfName-float-float-float-float-float-float-">addFormXObj</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-com.itextpdf.awt.geom.AffineTransform-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-java.awt.geom.AffineTransform-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-boolean-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-double-double-double-double-double-double-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-double-double-double-double-double-double-boolean-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-double-double-double-double-double-double-boolean-boolean-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-float-float-float-float-float-float-boolean-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addOutline-com.itextpdf.text.pdf.PdfOutline-java.lang.String-">addOutline</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addPSXObject-com.itextpdf.text.pdf.PdfPSXObject-">addPSXObject</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-com.itextpdf.awt.geom.AffineTransform-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-java.awt.geom.AffineTransform-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-com.itextpdf.awt.geom.AffineTransform-boolean-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-double-double-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-double-double-boolean-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-double-double-double-double-double-double-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-double-double-double-double-double-double-boolean-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-float-float-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-float-float-boolean-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-float-float-float-float-float-float-boolean-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#arc-double-double-double-double-double-double-">arc</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#arc-float-float-float-float-float-float-">arc</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginLayer-com.itextpdf.text.pdf.PdfOCG-">beginLayer</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginMarkedContentSequence-com.itextpdf.text.pdf.PdfName-">beginMarkedContentSequence</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginMarkedContentSequence-com.itextpdf.text.pdf.PdfName-com.itextpdf.text.pdf.PdfDictionary-boolean-">beginMarkedContentSequence</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginMarkedContentSequence-com.itextpdf.text.pdf.PdfStructureElement-">beginMarkedContentSequence</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginText--">beginText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginText-boolean-">beginText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#bezierArc-double-double-double-double-double-double-">bezierArc</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#bezierArc-float-float-float-float-float-float-">bezierArc</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#checkState--">checkState</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#checkWriter--">checkWriter</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#circle-double-double-double-">circle</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#circle-float-float-float-">circle</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#clip--">clip</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closeMCBlock-com.itextpdf.text.pdf.interfaces.IAccessibleElement-">closeMCBlock</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closePath--">closePath</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closePathEoFillStroke--">closePathEoFillStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closePathFillStroke--">closePathFillStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closePathStroke--">closePathStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#concatCTM-com.itextpdf.awt.geom.AffineTransform-">concatCTM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#concatCTM-java.awt.geom.AffineTransform-">concatCTM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#concatCTM-double-double-double-double-double-double-">concatCTM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#concatCTM-float-float-float-float-float-float-">concatCTM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createAppearance-float-float-">createAppearance</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphics-float-float-">createGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphics-float-float-boolean-float-">createGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphics-float-float-com.itextpdf.awt.FontMapper-">createGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphics-float-float-com.itextpdf.awt.FontMapper-boolean-float-">createGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphicsShapes-float-float-">createGraphicsShapes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphicsShapes-float-float-boolean-float-">createGraphicsShapes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPattern-float-float-">createPattern</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPattern-float-float-com.itextpdf.text.BaseColor-">createPattern</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPattern-float-float-float-float-">createPattern</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPattern-float-float-float-float-com.itextpdf.text.BaseColor-">createPattern</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics-float-float-boolean-float-java.awt.print.PrinterJob-">createPrinterGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics-float-float-com.itextpdf.awt.FontMapper-boolean-float-java.awt.print.PrinterJob-">createPrinterGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics-float-float-com.itextpdf.awt.FontMapper-java.awt.print.PrinterJob-">createPrinterGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics-float-float-java.awt.print.PrinterJob-">createPrinterGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphicsShapes-float-float-boolean-float-java.awt.print.PrinterJob-">createPrinterGraphicsShapes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphicsShapes-float-float-java.awt.print.PrinterJob-">createPrinterGraphicsShapes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createTemplate-float-float-">createTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveFromTo-double-double-double-double-">curveFromTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveFromTo-float-float-float-float-">curveFromTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveTo-double-double-double-double-">curveTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveTo-double-double-double-double-double-double-">curveTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveTo-float-float-float-float-">curveTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveTo-float-float-float-float-float-float-">curveTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawButton-double-double-double-double-java.lang.String-com.itextpdf.text.pdf.BaseFont-float-">drawButton</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawButton-float-float-float-float-java.lang.String-com.itextpdf.text.pdf.BaseFont-float-">drawButton</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawRadioField-double-double-double-double-boolean-">drawRadioField</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawRadioField-float-float-float-float-boolean-">drawRadioField</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawTextField-double-double-double-double-">drawTextField</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawTextField-float-float-float-float-">drawTextField</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#ellipse-double-double-double-double-">ellipse</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#ellipse-float-float-float-float-">ellipse</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#endLayer--">endLayer</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#endMarkedContentSequence--">endMarkedContentSequence</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#endText--">endText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#eoClip--">eoClip</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#eoFill--">eoFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#eoFillStroke--">eoFillStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#fill--">fill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#fillStroke--">fillStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getCharacterSpacing--">getCharacterSpacing</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getDuplicate-boolean-">getDuplicate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getEffectiveStringWidth-java.lang.String-boolean-">getEffectiveStringWidth</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getHorizontalScaling--">getHorizontalScaling</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getInternalBuffer--">getInternalBuffer</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getInText--">getInText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getKernArray-java.lang.String-com.itextpdf.text.pdf.BaseFont-">getKernArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getLeading--">getLeading</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getMcDepth--">getMcDepth</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getMcElements--">getMcElements</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getPdfDocument--">getPdfDocument</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getPdfWriter--">getPdfWriter</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getRootOutline--">getRootOutline</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getWordSpacing--">getWordSpacing</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getXTLM--">getXTLM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getYTLM--">getYTLM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#inheritGraphicState-com.itextpdf.text.pdf.PdfContentByte-">inheritGraphicState</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#isTaggingSuppressed--">isTaggingSuppressed</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#lineTo-double-double-">lineTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#lineTo-float-float-">lineTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#localDestination-java.lang.String-com.itextpdf.text.pdf.PdfDestination-">localDestination</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#localGoto-java.lang.String-float-float-float-float-">localGoto</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#moveText-float-float-">moveText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#moveTextWithLeading-float-float-">moveTextWithLeading</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#moveTo-double-double-">moveTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#moveTo-float-float-">moveTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#newlineShowText-float-float-java.lang.String-">newlineShowText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#newlineShowText-java.lang.String-">newlineShowText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#newlineText--">newlineText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#newPath--">newPath</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#openMCBlock-com.itextpdf.text.pdf.interfaces.IAccessibleElement-">openMCBlock</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#paintShading-com.itextpdf.text.pdf.PdfShading-">paintShading</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#paintShading-com.itextpdf.text.pdf.PdfShadingPattern-">paintShading</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#rectangle-double-double-double-double-">rectangle</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#rectangle-float-float-float-float-">rectangle</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#rectangle-com.itextpdf.text.Rectangle-">rectangle</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#remoteGoto-java.lang.String-int-float-float-float-float-">remoteGoto</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#remoteGoto-java.lang.String-java.lang.String-float-float-float-float-">remoteGoto</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#reset--">reset</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#reset-boolean-">reset</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetCMYKColorFill--">resetCMYKColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetCMYKColorStroke--">resetCMYKColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetGrayFill--">resetGrayFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetGrayStroke--">resetGrayStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetRGBColorFill--">resetRGBColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetRGBColorStroke--">resetRGBColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#restoreMCBlocks-java.util.ArrayList-">restoreMCBlocks</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#restoreState--">restoreState</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#roundRectangle-double-double-double-double-double-">roundRectangle</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#roundRectangle-float-float-float-float-float-">roundRectangle</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#sanityCheck--">sanityCheck</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#saveMCBlocks--">saveMCBlocks</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#saveState--">saveState</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setAction-com.itextpdf.text.pdf.PdfAction-float-float-float-float-">setAction</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCharacterSpacing-float-">setCharacterSpacing</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCMYKColorFill-int-int-int-int-">setCMYKColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCMYKColorFillF-float-float-float-float-">setCMYKColorFillF</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCMYKColorStroke-int-int-int-int-">setCMYKColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCMYKColorStrokeF-float-float-float-float-">setCMYKColorStrokeF</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorFill-com.itextpdf.text.BaseColor-">setColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorFill-com.itextpdf.text.pdf.PdfDeviceNColor-float:A-">setColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorFill-com.itextpdf.text.pdf.PdfLabColor-float-float-float-">setColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorStroke-com.itextpdf.text.BaseColor-">setColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorStroke-com.itextpdf.text.pdf.PdfDeviceNColor-float:A-">setColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorStroke-com.itextpdf.text.pdf.PdfLabColor-float-float-float-">setColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setDefaultColorspace-com.itextpdf.text.pdf.PdfName-com.itextpdf.text.pdf.PdfObject-">setDefaultColorspace</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setFlatness-double-">setFlatness</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setFlatness-float-">setFlatness</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setGrayFill-float-">setGrayFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setGrayStroke-float-">setGrayStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setGState-com.itextpdf.text.pdf.PdfGState-">setGState</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setHorizontalScaling-float-">setHorizontalScaling</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLeading-float-">setLeading</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineCap-int-">setLineCap</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-double-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-double:A-double-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-double-double-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-double-double-double-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-float-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-float:A-float-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-float-float-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-float-float-float-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineJoin-int-">setLineJoin</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineWidth-double-">setLineWidth</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineWidth-float-">setLineWidth</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLiteral-char-">setLiteral</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLiteral-float-">setLiteral</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLiteral-java.lang.String-">setLiteral</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setMcDepth-int-">setMcDepth</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setMcElements-java.util.ArrayList-">setMcElements</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setMiterLimit-double-">setMiterLimit</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setMiterLimit-float-">setMiterLimit</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternFill-com.itextpdf.text.pdf.PdfPatternPainter-">setPatternFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternFill-com.itextpdf.text.pdf.PdfPatternPainter-com.itextpdf.text.BaseColor-">setPatternFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternFill-com.itextpdf.text.pdf.PdfPatternPainter-com.itextpdf.text.BaseColor-float-">setPatternFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternStroke-com.itextpdf.text.pdf.PdfPatternPainter-">setPatternStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternStroke-com.itextpdf.text.pdf.PdfPatternPainter-com.itextpdf.text.BaseColor-">setPatternStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternStroke-com.itextpdf.text.pdf.PdfPatternPainter-com.itextpdf.text.BaseColor-float-">setPatternStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setRenderingIntent-com.itextpdf.text.pdf.PdfName-">setRenderingIntent</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setRGBColorFill-int-int-int-">setRGBColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setRGBColorFillF-float-float-float-">setRGBColorFillF</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setRGBColorStroke-int-int-int-">setRGBColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setRGBColorStrokeF-float-float-float-">setRGBColorStrokeF</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setShadingFill-com.itextpdf.text.pdf.PdfShadingPattern-">setShadingFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setShadingStroke-com.itextpdf.text.pdf.PdfShadingPattern-">setShadingStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setSuppressTagging-boolean-">setSuppressTagging</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextMatrix-com.itextpdf.awt.geom.AffineTransform-">setTextMatrix</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextMatrix-java.awt.geom.AffineTransform-">setTextMatrix</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextMatrix-float-float-">setTextMatrix</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextMatrix-float-float-float-float-float-float-">setTextMatrix</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextRenderingMode-int-">setTextRenderingMode</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextRise-double-">setTextRise</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextRise-float-">setTextRise</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setWordSpacing-float-">setWordSpacing</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showText-com.itextpdf.text.pdf.PdfTextArray-">showText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showText-java.lang.String-">showText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showTextAligned-int-java.lang.String-float-float-float-">showTextAligned</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showTextAlignedKerned-int-java.lang.String-float-float-float-">showTextAlignedKerned</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showTextGid-java.lang.String-">showTextGid</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showTextKerned-java.lang.String-">showTextKerned</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#stroke--">stroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#toPdf-com.itextpdf.text.pdf.PdfWriter-">toPdf</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#toString--">toString</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#transform-com.itextpdf.awt.geom.AffineTransform-">transform</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#transform-java.awt.geom.AffineTransform-">transform</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#updateTx-java.lang.String-float-">updateTx</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#variableRectangle-com.itextpdf.text.Rectangle-">variableRectangle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toCopy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCopy</h4>
<pre>protected&nbsp;boolean toCopy</pre>
<div class="block">True if the imported page has been copied to a writer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>iText 5.0.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromReader</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfImportedPage.html" title="class in com.itextpdf.text.pdf">PdfImportedPage</a>&nbsp;getFromReader()</pre>
<div class="block">Reads the content from this <CODE>PdfImportedPage</CODE>-object from a reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self</dd>
</dl>
</li>
</ul>
<a name="getPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;int&nbsp;getPageNumber()</pre>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;int&nbsp;getRotation()</pre>
</li>
</ul>
<a name="addImage-com.itextpdf.text.Image-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(<a href="../../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</a>&nbsp;image,
                     float&nbsp;a,
                     float&nbsp;b,
                     float&nbsp;c,
                     float&nbsp;d,
                     float&nbsp;e,
                     float&nbsp;f)
              throws <a href="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</a></pre>
<div class="block">Always throws an error. This operation is not allowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-float-float-float-float-float-float-">addImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - dummy</dd>
<dd><code>a</code> - dummy</dd>
<dd><code>b</code> - dummy</dd>
<dd><code>c</code> - dummy</dd>
<dd><code>d</code> - dummy</dd>
<dd><code>e</code> - dummy</dd>
<dd><code>f</code> - dummy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</a></code> - dummy</dd>
</dl>
</li>
</ul>
<a name="addTemplate-com.itextpdf.text.pdf.PdfTemplate-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplate</h4>
<pre>public&nbsp;void&nbsp;addTemplate(<a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</a>&nbsp;template,
                        float&nbsp;a,
                        float&nbsp;b,
                        float&nbsp;c,
                        float&nbsp;d,
                        float&nbsp;e,
                        float&nbsp;f)</pre>
<div class="block">Always throws an error. This operation is not allowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-float-float-float-float-float-float-">addTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - dummy</dd>
<dd><code>a</code> - dummy</dd>
<dd><code>b</code> - dummy</dd>
<dd><code>c</code> - dummy</dd>
<dd><code>d</code> - dummy</dd>
<dd><code>e</code> - dummy</dd>
<dd><code>f</code> - dummy</dd>
</dl>
</li>
</ul>
<a name="getDuplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicate</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a>&nbsp;getDuplicate()</pre>
<div class="block">Always throws an error. This operation is not allowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getDuplicate--">getDuplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dummy</dd>
</dl>
</li>
</ul>
<a name="getFormXObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormXObject</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfStream.html" title="class in com.itextpdf.text.pdf">PdfStream</a>&nbsp;getFormXObject(int&nbsp;compressionLevel)
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the stream representing this page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#getFormXObject-int-">getFormXObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressionLevel</code> - the compressionLevel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream representing this page</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.3   (replacing the method without param compressionLevel)</dd>
</dl>
</li>
</ul>
<a name="setColorFill-com.itextpdf.text.pdf.PdfSpotColor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorFill</h4>
<pre>public&nbsp;void&nbsp;setColorFill(<a href="../../../../com/itextpdf/text/pdf/PdfSpotColor.html" title="class in com.itextpdf.text.pdf">PdfSpotColor</a>&nbsp;sp,
                         float&nbsp;tint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorFill-com.itextpdf.text.pdf.PdfSpotColor-float-">PdfContentByte</a></code></span></div>
<div class="block">Sets the fill color to a spot color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorFill-com.itextpdf.text.pdf.PdfSpotColor-float-">setColorFill</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - the spot color</dd>
<dd><code>tint</code> - the tint for the spot color. 0 is no color and 1
 is 100% color</dd>
</dl>
</li>
</ul>
<a name="setColorStroke-com.itextpdf.text.pdf.PdfSpotColor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorStroke</h4>
<pre>public&nbsp;void&nbsp;setColorStroke(<a href="../../../../com/itextpdf/text/pdf/PdfSpotColor.html" title="class in com.itextpdf.text.pdf">PdfSpotColor</a>&nbsp;sp,
                           float&nbsp;tint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorStroke-com.itextpdf.text.pdf.PdfSpotColor-float-">PdfContentByte</a></code></span></div>
<div class="block">Sets the stroke color to a spot color.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorStroke-com.itextpdf.text.pdf.PdfSpotColor-float-">setColorStroke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - the spot color</dd>
<dd><code>tint</code> - the tint for the spot color. 0 is no color and 1
 is 100% color</dd>
</dl>
</li>
</ul>
<a name="setFontAndSize-com.itextpdf.text.pdf.BaseFont-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontAndSize</h4>
<pre>public&nbsp;void&nbsp;setFontAndSize(<a href="../../../../com/itextpdf/text/pdf/BaseFont.html" title="class in com.itextpdf.text.pdf">BaseFont</a>&nbsp;bf,
                           float&nbsp;size)</pre>
<div class="block">Always throws an error. This operation is not allowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setFontAndSize-com.itextpdf.text.pdf.BaseFont-float-">setFontAndSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bf</code> - dummy</dd>
<dd><code>size</code> - dummy</dd>
</dl>
</li>
</ul>
<a name="setGroup-com.itextpdf.text.pdf.PdfTransparencyGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(<a href="../../../../com/itextpdf/text/pdf/PdfTransparencyGroup.html" title="class in com.itextpdf.text.pdf">PdfTransparencyGroup</a>&nbsp;group)</pre>
<div class="block">Always throws an error. This operation is not allowed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html#setGroup-com.itextpdf.text.pdf.PdfTransparencyGroup-">setGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfTemplate.html" title="class in com.itextpdf.text.pdf">PdfTemplate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - New value of property group.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.6</dd>
</dl>
</li>
</ul>
<a name="isToCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToCopy</h4>
<pre>public&nbsp;boolean&nbsp;isToCopy()</pre>
<div class="block">Checks if the page has to be copied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the page has to be copied.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>iText 5.0.4</dd>
</dl>
</li>
</ul>
<a name="setCopied--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCopied</h4>
<pre>public&nbsp;void&nbsp;setCopied()</pre>
<div class="block">Indicate that the resources of the imported page have been copied.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>iText 5.0.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfImportedPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/PdfImage.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/PdfIndirectObject.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/PdfImportedPage.html" target="_top">Frames</a></li>
<li><a href="PdfImportedPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.itextpdf.text.pdf.PdfContentByte">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
