<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:41 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PdfRectangle (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfRectangle (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/PdfRendition.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/PdfRectangle.html" target="_top">Frames</a></li>
<li><a href="PdfRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.text.pdf.PdfArray">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.pdf</div>
<h2 title="Class PdfRectangle" class="title">Class PdfRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfArray</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/pdf/NumberArray.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.NumberArray</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.pdf.PdfRectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PdfRectangle</span>
extends <a href="../../../../com/itextpdf/text/pdf/NumberArray.html" title="class in com.itextpdf.text.pdf">NumberArray</a></pre>
<div class="block"><CODE>PdfRectangle</CODE> is the PDF Rectangle object.
 <P>
 Rectangles are used to describe locations on the page and bounding boxes for several
 objects in PDF, such as fonts. A rectangle is represented as an <CODE>array</CODE> of
 four numbers, specifying the lower left <I>x</I>, lower left <I>y</I>, upper right <I>x</I>,
 and upper right <I>y</I> coordinates of the rectangle, in that order.<BR>
 This object is described in the 'Portable Document Format Reference Manual version 1.3'
 section 7.1 (page 183).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text"><code>Rectangle</code></a>, 
<a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf"><code>PdfArray</code></a>, 
<a href="../../../../serialized-form.html#com.itextpdf.text.pdf.PdfRectangle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.pdf.PdfArray">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#arrayList">arrayList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.pdf.PdfObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html#ARRAY">ARRAY</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#bytes">bytes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#DICTIONARY">DICTIONARY</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#INDIRECT">INDIRECT</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#indRef">indRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NAME">NAME</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NOTHING">NOTHING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NULL">NULL</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NUMBER">NUMBER</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#STREAM">STREAM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#STRING">STRING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_PDFDOCENCODING">TEXT_PDFDOCENCODING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_UNICODE">TEXT_UNICODE</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#PdfRectangle-float-float-">PdfRectangle</a></span>(float&nbsp;urx,
            float&nbsp;ury)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#PdfRectangle-float-float-float-float-">PdfRectangle</a></span>(float&nbsp;llx,
            float&nbsp;lly,
            float&nbsp;urx,
            float&nbsp;ury)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#PdfRectangle-float-float-float-float-int-">PdfRectangle</a></span>(float&nbsp;llx,
            float&nbsp;lly,
            float&nbsp;urx,
            float&nbsp;ury,
            int&nbsp;rotation)</code>
<div class="block">Constructs a <CODE>PdfRectangle</CODE>-object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#PdfRectangle-float-float-int-">PdfRectangle</a></span>(float&nbsp;urx,
            float&nbsp;ury,
            int&nbsp;rotation)</code>
<div class="block">Constructs a <CODE>PdfRectangle</CODE>-object starting from the origin (0, 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#PdfRectangle-com.itextpdf.text.Rectangle-">PdfRectangle</a></span>(<a href="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</a>&nbsp;rectangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#PdfRectangle-com.itextpdf.text.Rectangle-int-">PdfRectangle</a></span>(<a href="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</a>&nbsp;rectangle,
            int&nbsp;rotation)</code>
<div class="block">Constructs a <CODE>PdfRectangle</CODE>-object with a <CODE>Rectangle</CODE>-object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#add-float:A-">add</a></span>(float[]&nbsp;values)</code>
<div class="block">Block changes to the underlying PdfArray</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#add-int:A-">add</a></span>(int[]&nbsp;values)</code>
<div class="block">Block changes to the underlying PdfArray</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#add-com.itextpdf.text.pdf.PdfObject-">add</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</code>
<div class="block">Overrides the <CODE>add</CODE>-method in <CODE>PdfArray</CODE> in order to prevent the adding of extra object to the array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#addFirst-com.itextpdf.text.pdf.PdfObject-">addFirst</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</code>
<div class="block">Block changes to the underlying PdfArray</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#bottom--">bottom</a></span>()</code>
<div class="block">Returns the lower left y-coordinate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#bottom-int-">bottom</a></span>(int&nbsp;margin)</code>
<div class="block">Returns the lower left y-coordinate, considering a given margin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#getRectangle--">getRectangle</a></span>()</code>
<div class="block">Returns the high level version of this PdfRectangle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#height--">height</a></span>()</code>
<div class="block">Returns the height of the rectangle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#left--">left</a></span>()</code>
<div class="block">Returns the lower left x-coordinate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#left-int-">left</a></span>(int&nbsp;margin)</code>
<div class="block">Returns the lower left x-coordinate, considering a given margin.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#right--">right</a></span>()</code>
<div class="block">Returns the upper right x-coordinate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#right-int-">right</a></span>(int&nbsp;margin)</code>
<div class="block">Returns the upper right x-coordinate, considering a given margin.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html" title="class in com.itextpdf.text.pdf">PdfRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#rotate--">rotate</a></span>()</code>
<div class="block">Swaps the values of urx and ury and of lly and llx in order to rotate the rectangle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#top--">top</a></span>()</code>
<div class="block">Returns the upper right y-coordinate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#top-int-">top</a></span>(int&nbsp;margin)</code>
<div class="block">Returns the upper right y-coordinate, considering a given margin.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html" title="class in com.itextpdf.text.pdf">PdfRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#transform-com.itextpdf.awt.geom.AffineTransform-">transform</a></span>(<a href="../../../../com/itextpdf/awt/geom/AffineTransform.html" title="class in com.itextpdf.awt.geom">AffineTransform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html#width--">width</a></span>()</code>
<div class="block">Returns the width of the rectangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.pdf.PdfArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-int-com.itextpdf.text.pdf.PdfObject-">add</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#asDoubleArray--">asDoubleArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#asLongArray--">asLongArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#contains-com.itextpdf.text.pdf.PdfObject-">contains</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getArrayList--">getArrayList</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsArray-int-">getAsArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsBoolean-int-">getAsBoolean</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsDict-int-">getAsDict</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsIndirectObject-int-">getAsIndirectObject</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsName-int-">getAsName</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsNumber-int-">getAsNumber</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsStream-int-">getAsStream</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsString-int-">getAsString</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getDirectObject-int-">getDirectObject</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getPdfObject-int-">getPdfObject</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#isEmpty--">isEmpty</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#iterator--">iterator</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#listIterator--">listIterator</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#remove-int-">remove</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#set-int-com.itextpdf.text.pdf.PdfObject-">set</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#size--">size</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#toPdf-com.itextpdf.text.pdf.PdfWriter-java.io.OutputStream-">toPdf</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.pdf.PdfObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html#canBeInObjStm--">canBeInObjStm</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#getBytes--">getBytes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#getIndRef--">getIndRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isArray--">isArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isBoolean--">isBoolean</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isDictionary--">isDictionary</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isIndirect--">isIndirect</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isName--">isName</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isNull--">isNull</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isNumber--">isNumber</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isStream--">isStream</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isString--">isString</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#length--">length</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#setContent-java.lang.String-">setContent</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#setIndRef-com.itextpdf.text.pdf.PRIndirectReference-">setIndRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfRectangle-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfRectangle</h4>
<pre>public&nbsp;PdfRectangle(float&nbsp;llx,
                    float&nbsp;lly,
                    float&nbsp;urx,
                    float&nbsp;ury,
                    int&nbsp;rotation)</pre>
<div class="block">Constructs a <CODE>PdfRectangle</CODE>-object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llx</code> - lower left x</dd>
<dd><code>lly</code> - lower left y</dd>
<dd><code>urx</code> - upper right x</dd>
<dd><code>ury</code> - upper right y</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>rugPdf0.10</dd>
</dl>
</li>
</ul>
<a name="PdfRectangle-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfRectangle</h4>
<pre>public&nbsp;PdfRectangle(float&nbsp;llx,
                    float&nbsp;lly,
                    float&nbsp;urx,
                    float&nbsp;ury)</pre>
</li>
</ul>
<a name="PdfRectangle-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfRectangle</h4>
<pre>public&nbsp;PdfRectangle(float&nbsp;urx,
                    float&nbsp;ury,
                    int&nbsp;rotation)</pre>
<div class="block">Constructs a <CODE>PdfRectangle</CODE>-object starting from the origin (0, 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urx</code> - upper right x</dd>
<dd><code>ury</code> - upper right y</dd>
</dl>
</li>
</ul>
<a name="PdfRectangle-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfRectangle</h4>
<pre>public&nbsp;PdfRectangle(float&nbsp;urx,
                    float&nbsp;ury)</pre>
</li>
</ul>
<a name="PdfRectangle-com.itextpdf.text.Rectangle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfRectangle</h4>
<pre>public&nbsp;PdfRectangle(<a href="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</a>&nbsp;rectangle,
                    int&nbsp;rotation)</pre>
<div class="block">Constructs a <CODE>PdfRectangle</CODE>-object with a <CODE>Rectangle</CODE>-object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle</code> - a <CODE>Rectangle</CODE></dd>
</dl>
</li>
</ul>
<a name="PdfRectangle-com.itextpdf.text.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfRectangle</h4>
<pre>public&nbsp;PdfRectangle(<a href="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</a>&nbsp;rectangle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangle</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</a>&nbsp;getRectangle()</pre>
<div class="block">Returns the high level version of this PdfRectangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this PdfRectangle translated to class Rectangle</dd>
</dl>
</li>
</ul>
<a name="add-com.itextpdf.text.pdf.PdfObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</pre>
<div class="block">Overrides the <CODE>add</CODE>-method in <CODE>PdfArray</CODE> in order to prevent the adding of extra object to the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-com.itextpdf.text.pdf.PdfObject-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <CODE>PdfObject</CODE> to add (will not be added here)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><CODE>false</CODE></dd>
</dl>
</li>
</ul>
<a name="add-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(float[]&nbsp;values)</pre>
<div class="block">Block changes to the underlying PdfArray</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-float:A-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - stuff we'll ignore.  Ha!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false.  You can't add anything to a PdfRectangle</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.5</dd>
</dl>
</li>
</ul>
<a name="add-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int[]&nbsp;values)</pre>
<div class="block">Block changes to the underlying PdfArray</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-int:A-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - stuff we'll ignore.  Ha!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false.  You can't add anything to a PdfRectangle</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.5</dd>
</dl>
</li>
</ul>
<a name="addFirst-com.itextpdf.text.pdf.PdfObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</pre>
<div class="block">Block changes to the underlying PdfArray</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#addFirst-com.itextpdf.text.pdf.PdfObject-">addFirst</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Ignored.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.5</dd>
</dl>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;float&nbsp;left()</pre>
<div class="block">Returns the lower left x-coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower left x-coordinate</dd>
</dl>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;float&nbsp;right()</pre>
<div class="block">Returns the upper right x-coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper right x-coordinate</dd>
</dl>
</li>
</ul>
<a name="top--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;float&nbsp;top()</pre>
<div class="block">Returns the upper right y-coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper right y-coordinate</dd>
</dl>
</li>
</ul>
<a name="bottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>public&nbsp;float&nbsp;bottom()</pre>
<div class="block">Returns the lower left y-coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower left y-coordinate</dd>
</dl>
</li>
</ul>
<a name="left-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;float&nbsp;left(int&nbsp;margin)</pre>
<div class="block">Returns the lower left x-coordinate, considering a given margin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - a margin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower left x-coordinate</dd>
</dl>
</li>
</ul>
<a name="right-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;float&nbsp;right(int&nbsp;margin)</pre>
<div class="block">Returns the upper right x-coordinate, considering a given margin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - a margin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper right x-coordinate</dd>
</dl>
</li>
</ul>
<a name="top-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;float&nbsp;top(int&nbsp;margin)</pre>
<div class="block">Returns the upper right y-coordinate, considering a given margin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - a margin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper right y-coordinate</dd>
</dl>
</li>
</ul>
<a name="bottom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre>public&nbsp;float&nbsp;bottom(int&nbsp;margin)</pre>
<div class="block">Returns the lower left y-coordinate, considering a given margin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>margin</code> - a margin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower left y-coordinate</dd>
</dl>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;float&nbsp;width()</pre>
<div class="block">Returns the width of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a width</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;float&nbsp;height()</pre>
<div class="block">Returns the height of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a height</dd>
</dl>
</li>
</ul>
<a name="rotate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html" title="class in com.itextpdf.text.pdf">PdfRectangle</a>&nbsp;rotate()</pre>
<div class="block">Swaps the values of urx and ury and of lly and llx in order to rotate the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <CODE>PdfRectangle</CODE></dd>
</dl>
</li>
</ul>
<a name="transform-com.itextpdf.awt.geom.AffineTransform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html" title="class in com.itextpdf.text.pdf">PdfRectangle</a>&nbsp;transform(<a href="../../../../com/itextpdf/awt/geom/AffineTransform.html" title="class in com.itextpdf.awt.geom">AffineTransform</a>&nbsp;transform)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfRectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/PdfRendition.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/PdfRectangle.html" target="_top">Frames</a></li>
<li><a href="PdfRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.text.pdf.PdfArray">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
