<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:41 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PdfRendition (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfRendition (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfRendition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/PdfShading.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/PdfRendition.html" target="_top">Frames</a></li>
<li><a href="PdfRendition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.text.pdf.PdfDictionary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.itextpdf.text.pdf.PdfDictionary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.pdf</div>
<h2 title="Class PdfRendition" class="title">Class PdfRendition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfDictionary</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.pdf.PdfRendition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PdfRendition</span>
extends <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</a></pre>
<div class="block">A Rendition dictionary (pdf spec 1.5)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.itextpdf.text.pdf.PdfRendition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.pdf.PdfDictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#CATALOG">CATALOG</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#FONT">FONT</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#hashMap">hashMap</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#OUTLINES">OUTLINES</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#PAGE">PAGE</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#PAGES">PAGES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.pdf.PdfObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html#ARRAY">ARRAY</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#bytes">bytes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#DICTIONARY">DICTIONARY</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#INDIRECT">INDIRECT</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#indRef">indRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NAME">NAME</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NOTHING">NOTHING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NULL">NULL</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NUMBER">NUMBER</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#STREAM">STREAM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#STRING">STRING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_PDFDOCENCODING">TEXT_PDFDOCENCODING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_UNICODE">TEXT_UNICODE</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.pdf.PdfDictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html" title="class in com.itextpdf.text.pdf">PdfDictionary</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#checkType-com.itextpdf.text.pdf.PdfName-">checkType</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#clear--">clear</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#contains-com.itextpdf.text.pdf.PdfName-">contains</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#get-com.itextpdf.text.pdf.PdfName-">get</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsArray-com.itextpdf.text.pdf.PdfName-">getAsArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsBoolean-com.itextpdf.text.pdf.PdfName-">getAsBoolean</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsDict-com.itextpdf.text.pdf.PdfName-">getAsDict</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsIndirectObject-com.itextpdf.text.pdf.PdfName-">getAsIndirectObject</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsName-com.itextpdf.text.pdf.PdfName-">getAsName</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsNumber-com.itextpdf.text.pdf.PdfName-">getAsNumber</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsStream-com.itextpdf.text.pdf.PdfName-">getAsStream</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsString-com.itextpdf.text.pdf.PdfName-">getAsString</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getDirectObject-com.itextpdf.text.pdf.PdfName-">getDirectObject</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#getKeys--">getKeys</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isCatalog--">isCatalog</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isFont--">isFont</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isOutlineTree--">isOutlineTree</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isPage--">isPage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#isPages--">isPages</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#merge-com.itextpdf.text.pdf.PdfDictionary-">merge</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#mergeDifferent-com.itextpdf.text.pdf.PdfDictionary-">mergeDifferent</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#put-com.itextpdf.text.pdf.PdfName-com.itextpdf.text.pdf.PdfObject-">put</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#putAll-com.itextpdf.text.pdf.PdfDictionary-">putAll</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#putEx-com.itextpdf.text.pdf.PdfName-com.itextpdf.text.pdf.PdfObject-">putEx</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#remove-com.itextpdf.text.pdf.PdfName-">remove</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#size--">size</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#toPdf-com.itextpdf.text.pdf.PdfWriter-java.io.OutputStream-">toPdf</a>, <a href="../../../../com/itextpdf/text/pdf/PdfDictionary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.pdf.PdfObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html#canBeInObjStm--">canBeInObjStm</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#getBytes--">getBytes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#getIndRef--">getIndRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isArray--">isArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isBoolean--">isBoolean</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isDictionary--">isDictionary</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isIndirect--">isIndirect</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isName--">isName</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isNull--">isNull</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isNumber--">isNumber</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isStream--">isStream</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isString--">isString</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#length--">length</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#setContent-java.lang.String-">setContent</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#setIndRef-com.itextpdf.text.pdf.PRIndirectReference-">setIndRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfRendition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/PdfRectangle.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/PdfShading.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/PdfRendition.html" target="_top">Frames</a></li>
<li><a href="PdfRendition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.text.pdf.PdfDictionary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.itextpdf.text.pdf.PdfDictionary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
