<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:41 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PdfVisibilityExpression (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfVisibilityExpression (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfVisibilityExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/PdfTransparencyGroup.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/PdfVisibilityExpression.html" target="_top">Frames</a></li>
<li><a href="PdfVisibilityExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.pdf</div>
<h2 title="Class PdfVisibilityExpression" class="title">Class PdfVisibilityExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfArray</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.pdf.PdfVisibilityExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PdfVisibilityExpression</span>
extends <a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></pre>
<div class="block">An array specifying a visibility expression, used to compute visibility
 of content based on a set of optional content groups.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.itextpdf.text.pdf.PdfVisibilityExpression">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfVisibilityExpression.html#AND">AND</a></span></code>
<div class="block">A boolean operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfVisibilityExpression.html#NOT">NOT</a></span></code>
<div class="block">A boolean operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfVisibilityExpression.html#OR">OR</a></span></code>
<div class="block">A boolean operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.pdf.PdfArray">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#arrayList">arrayList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.pdf.PdfObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html#ARRAY">ARRAY</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#bytes">bytes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#DICTIONARY">DICTIONARY</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#INDIRECT">INDIRECT</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#indRef">indRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NAME">NAME</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NOTHING">NOTHING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NULL">NULL</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#NUMBER">NUMBER</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#STREAM">STREAM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#STRING">STRING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_PDFDOCENCODING">TEXT_PDFDOCENCODING</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#TEXT_UNICODE">TEXT_UNICODE</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfVisibilityExpression.html#PdfVisibilityExpression-int-">PdfVisibilityExpression</a></span>(int&nbsp;type)</code>
<div class="block">Creates a visibility expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfVisibilityExpression.html#add-float:A-">add</a></span>(float[]&nbsp;values)</code>
<div class="block">Adds an array of <CODE>float</CODE> values to end of the
 <CODE>PdfArray</CODE>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfVisibilityExpression.html#add-int:A-">add</a></span>(int[]&nbsp;values)</code>
<div class="block">Adds an array of <CODE>int</CODE> values to end of the <CODE>PdfArray</CODE>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfVisibilityExpression.html#add-int-com.itextpdf.text.pdf.PdfObject-">add</a></span>(int&nbsp;index,
   <a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;element)</code>
<div class="block">Inserts the specified element at the specified position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfVisibilityExpression.html#add-com.itextpdf.text.pdf.PdfObject-">add</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</code>
<div class="block">Adds a <CODE>PdfObject</CODE> to the end of the <CODE>PdfArray</CODE>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfVisibilityExpression.html#addFirst-com.itextpdf.text.pdf.PdfObject-">addFirst</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</code>
<div class="block">Inserts a <CODE>PdfObject</CODE> at the beginning of the
 <CODE>PdfArray</CODE>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.pdf.PdfArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#asDoubleArray--">asDoubleArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#asLongArray--">asLongArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#contains-com.itextpdf.text.pdf.PdfObject-">contains</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getArrayList--">getArrayList</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsArray-int-">getAsArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsBoolean-int-">getAsBoolean</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsDict-int-">getAsDict</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsIndirectObject-int-">getAsIndirectObject</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsName-int-">getAsName</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsNumber-int-">getAsNumber</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsStream-int-">getAsStream</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getAsString-int-">getAsString</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getDirectObject-int-">getDirectObject</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#getPdfObject-int-">getPdfObject</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#isEmpty--">isEmpty</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#iterator--">iterator</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#listIterator--">listIterator</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#remove-int-">remove</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#set-int-com.itextpdf.text.pdf.PdfObject-">set</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#size--">size</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#toPdf-com.itextpdf.text.pdf.PdfWriter-java.io.OutputStream-">toPdf</a>, <a href="../../../../com/itextpdf/text/pdf/PdfArray.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.pdf.PdfObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfObject.html#canBeInObjStm--">canBeInObjStm</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#getBytes--">getBytes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#getIndRef--">getIndRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isArray--">isArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isBoolean--">isBoolean</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isDictionary--">isDictionary</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isIndirect--">isIndirect</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isName--">isName</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isNull--">isNull</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isNumber--">isNumber</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isStream--">isStream</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#isString--">isString</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#length--">length</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#setContent-java.lang.String-">setContent</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#setIndRef-com.itextpdf.text.pdf.PRIndirectReference-">setIndRef</a>, <a href="../../../../com/itextpdf/text/pdf/PdfObject.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;int OR</pre>
<div class="block">A boolean operator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfVisibilityExpression.OR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;int AND</pre>
<div class="block">A boolean operator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfVisibilityExpression.AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;int NOT</pre>
<div class="block">A boolean operator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.itextpdf.text.pdf.PdfVisibilityExpression.NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfVisibilityExpression-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfVisibilityExpression</h4>
<pre>public&nbsp;PdfVisibilityExpression(int&nbsp;type)</pre>
<div class="block">Creates a visibility expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - should be AND, OR, or NOT</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-com.itextpdf.text.pdf.PdfObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-int-com.itextpdf.text.pdf.PdfObject-">PdfArray</a></code></span></div>
<div class="block">Inserts the specified element at the specified position.

 Shifts the element currently at that position (if any) and
 any subsequent elements to the right (adds one to their indices).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-int-com.itextpdf.text.pdf.PdfObject-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index at which the specified element is to be inserted</dd>
<dd><code>element</code> - The element to be inserted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-int-com.itextpdf.text.pdf.PdfObject-"><code>PdfArray.add(int, com.itextpdf.text.pdf.PdfObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-com.itextpdf.text.pdf.PdfObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-com.itextpdf.text.pdf.PdfObject-">PdfArray</a></code></span></div>
<div class="block">Adds a <CODE>PdfObject</CODE> to the end of the <CODE>PdfArray</CODE>.

 The <CODE>PdfObject</CODE> will be the last element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-com.itextpdf.text.pdf.PdfObject-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <CODE>PdfObject</CODE> to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <CODE>true</CODE></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-com.itextpdf.text.pdf.PdfObject-"><code>PdfArray.add(com.itextpdf.text.pdf.PdfObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="addFirst-com.itextpdf.text.pdf.PdfObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../../../../com/itextpdf/text/pdf/PdfObject.html" title="class in com.itextpdf.text.pdf">PdfObject</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#addFirst-com.itextpdf.text.pdf.PdfObject-">PdfArray</a></code></span></div>
<div class="block">Inserts a <CODE>PdfObject</CODE> at the beginning of the
 <CODE>PdfArray</CODE>.

 The <CODE>PdfObject</CODE> will be the first element, any other elements
 will be shifted to the right (adds one to their indices).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#addFirst-com.itextpdf.text.pdf.PdfObject-">addFirst</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The <CODE>PdfObject</CODE> to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#addFirst-com.itextpdf.text.pdf.PdfObject-"><code>PdfArray.addFirst(com.itextpdf.text.pdf.PdfObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(float[]&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-float:A-">PdfArray</a></code></span></div>
<div class="block">Adds an array of <CODE>float</CODE> values to end of the
 <CODE>PdfArray</CODE>.

 The values will be the last elements.
 The <CODE>float</CODE> values are internally converted to
 <CODE>PdfNumber</CODE> objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-float:A-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - An array of <CODE>float</CODE> values to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <CODE>true</CODE></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-float:A-"><code>PdfArray.add(float[])</code></a></dd>
</dl>
</li>
</ul>
<a name="add-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int[]&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-int:A-">PdfArray</a></code></span></div>
<div class="block">Adds an array of <CODE>int</CODE> values to end of the <CODE>PdfArray</CODE>.

 The values will be the last elements.
 The <CODE>int</CODE> values are internally converted to
 <CODE>PdfNumber</CODE> objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-int:A-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - An array of <CODE>int</CODE> values to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <CODE>true</CODE></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/itextpdf/text/pdf/PdfArray.html#add-int:A-"><code>PdfArray.add(int[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PdfVisibilityExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/PdfTransparencyGroup.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/PdfVisibilityExpression.html" target="_top">Frames</a></li>
<li><a href="PdfVisibilityExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
