<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:41 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StampContent (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StampContent (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StampContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/SpotColor.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/StandardDecryption.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/StampContent.html" target="_top">Frames</a></li>
<li><a href="StampContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.itextpdf.text.pdf.PdfContentByte">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.text.pdf.PdfContentByte">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.pdf</div>
<h2 title="Class StampContent" class="title">Class StampContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfContentByte</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.pdf.StampContent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StampContent</span>
extends <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.itextpdf.text.pdf.PdfContentByte">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.GraphicState.html" title="class in com.itextpdf.text.pdf">PdfContentByte.GraphicState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.pdf.PdfContentByte">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#ALIGN_CENTER">ALIGN_CENTER</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#ALIGN_LEFT">ALIGN_LEFT</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#ALIGN_RIGHT">ALIGN_RIGHT</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#content">content</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#duplicatedFrom">duplicatedFrom</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#layerDepth">layerDepth</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_CAP_BUTT">LINE_CAP_BUTT</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_CAP_PROJECTING_SQUARE">LINE_CAP_PROJECTING_SQUARE</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_CAP_ROUND">LINE_CAP_ROUND</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_JOIN_BEVEL">LINE_JOIN_BEVEL</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_JOIN_MITER">LINE_JOIN_MITER</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#LINE_JOIN_ROUND">LINE_JOIN_ROUND</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#markedContentSize">markedContentSize</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#pdf">pdf</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#separator">separator</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#state">state</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#stateList">stateList</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_CLIP">TEXT_RENDER_MODE_CLIP</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL">TEXT_RENDER_MODE_FILL</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_CLIP">TEXT_RENDER_MODE_FILL_CLIP</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_STROKE">TEXT_RENDER_MODE_FILL_STROKE</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_FILL_STROKE_CLIP">TEXT_RENDER_MODE_FILL_STROKE_CLIP</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_INVISIBLE">TEXT_RENDER_MODE_INVISIBLE</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_STROKE">TEXT_RENDER_MODE_STROKE</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#TEXT_RENDER_MODE_STROKE_CLIP">TEXT_RENDER_MODE_STROKE_CLIP</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#writer">writer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/StampContent.html#getCurrentPage--">getCurrentPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/StampContent.html#getDuplicate--">getDuplicate</a></span>()</code>
<div class="block">Gets a duplicate of this <CODE>PdfContentByte</CODE>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/StampContent.html#setAction-com.itextpdf.text.pdf.PdfAction-float-float-float-float-">setAction</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</a>&nbsp;action,
         float&nbsp;llx,
         float&nbsp;lly,
         float&nbsp;urx,
         float&nbsp;ury)</code>
<div class="block">Implements an action in an area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.pdf.PdfContentByte">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.pdf.<a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></h3>
<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#add-com.itextpdf.text.pdf.PdfContentByte-">add</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addAnnotation-com.itextpdf.text.pdf.PdfAnnotation-boolean-">addAnnotation</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addFormXObj-com.itextpdf.text.pdf.PdfStream-com.itextpdf.text.pdf.PdfName-double-double-double-double-double-double-">addFormXObj</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addFormXObj-com.itextpdf.text.pdf.PdfStream-com.itextpdf.text.pdf.PdfName-float-float-float-float-float-float-">addFormXObj</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-com.itextpdf.awt.geom.AffineTransform-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-java.awt.geom.AffineTransform-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-boolean-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-double-double-double-double-double-double-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-double-double-double-double-double-double-boolean-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-double-double-double-double-double-double-boolean-boolean-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-float-float-float-float-float-float-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addImage-com.itextpdf.text.Image-float-float-float-float-float-float-boolean-">addImage</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addOutline-com.itextpdf.text.pdf.PdfOutline-java.lang.String-">addOutline</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addPSXObject-com.itextpdf.text.pdf.PdfPSXObject-">addPSXObject</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-com.itextpdf.awt.geom.AffineTransform-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-java.awt.geom.AffineTransform-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-com.itextpdf.awt.geom.AffineTransform-boolean-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-double-double-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-double-double-boolean-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-double-double-double-double-double-double-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-double-double-double-double-double-double-boolean-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-float-float-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-float-float-boolean-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-float-float-float-float-float-float-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#addTemplate-com.itextpdf.text.pdf.PdfTemplate-float-float-float-float-float-float-boolean-">addTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#arc-double-double-double-double-double-double-">arc</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#arc-float-float-float-float-float-float-">arc</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginLayer-com.itextpdf.text.pdf.PdfOCG-">beginLayer</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginMarkedContentSequence-com.itextpdf.text.pdf.PdfName-">beginMarkedContentSequence</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginMarkedContentSequence-com.itextpdf.text.pdf.PdfName-com.itextpdf.text.pdf.PdfDictionary-boolean-">beginMarkedContentSequence</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginMarkedContentSequence-com.itextpdf.text.pdf.PdfStructureElement-">beginMarkedContentSequence</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginText--">beginText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#beginText-boolean-">beginText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#bezierArc-double-double-double-double-double-double-">bezierArc</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#bezierArc-float-float-float-float-float-float-">bezierArc</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#checkState--">checkState</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#checkWriter--">checkWriter</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#circle-double-double-double-">circle</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#circle-float-float-float-">circle</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#clip--">clip</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closeMCBlock-com.itextpdf.text.pdf.interfaces.IAccessibleElement-">closeMCBlock</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closePath--">closePath</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closePathEoFillStroke--">closePathEoFillStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closePathFillStroke--">closePathFillStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#closePathStroke--">closePathStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#concatCTM-com.itextpdf.awt.geom.AffineTransform-">concatCTM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#concatCTM-java.awt.geom.AffineTransform-">concatCTM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#concatCTM-double-double-double-double-double-double-">concatCTM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#concatCTM-float-float-float-float-float-float-">concatCTM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createAppearance-float-float-">createAppearance</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphics-float-float-">createGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphics-float-float-boolean-float-">createGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphics-float-float-com.itextpdf.awt.FontMapper-">createGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphics-float-float-com.itextpdf.awt.FontMapper-boolean-float-">createGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphicsShapes-float-float-">createGraphicsShapes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createGraphicsShapes-float-float-boolean-float-">createGraphicsShapes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPattern-float-float-">createPattern</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPattern-float-float-com.itextpdf.text.BaseColor-">createPattern</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPattern-float-float-float-float-">createPattern</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPattern-float-float-float-float-com.itextpdf.text.BaseColor-">createPattern</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics-float-float-boolean-float-java.awt.print.PrinterJob-">createPrinterGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics-float-float-com.itextpdf.awt.FontMapper-boolean-float-java.awt.print.PrinterJob-">createPrinterGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics-float-float-com.itextpdf.awt.FontMapper-java.awt.print.PrinterJob-">createPrinterGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphics-float-float-java.awt.print.PrinterJob-">createPrinterGraphics</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphicsShapes-float-float-boolean-float-java.awt.print.PrinterJob-">createPrinterGraphicsShapes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createPrinterGraphicsShapes-float-float-java.awt.print.PrinterJob-">createPrinterGraphicsShapes</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#createTemplate-float-float-">createTemplate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveFromTo-double-double-double-double-">curveFromTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveFromTo-float-float-float-float-">curveFromTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveTo-double-double-double-double-">curveTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveTo-double-double-double-double-double-double-">curveTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveTo-float-float-float-float-">curveTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#curveTo-float-float-float-float-float-float-">curveTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawButton-double-double-double-double-java.lang.String-com.itextpdf.text.pdf.BaseFont-float-">drawButton</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawButton-float-float-float-float-java.lang.String-com.itextpdf.text.pdf.BaseFont-float-">drawButton</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawRadioField-double-double-double-double-boolean-">drawRadioField</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawRadioField-float-float-float-float-boolean-">drawRadioField</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawTextField-double-double-double-double-">drawTextField</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#drawTextField-float-float-float-float-">drawTextField</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#ellipse-double-double-double-double-">ellipse</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#ellipse-float-float-float-float-">ellipse</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#endLayer--">endLayer</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#endMarkedContentSequence--">endMarkedContentSequence</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#endText--">endText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#eoClip--">eoClip</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#eoFill--">eoFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#eoFillStroke--">eoFillStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#fill--">fill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#fillStroke--">fillStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getCharacterSpacing--">getCharacterSpacing</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getDuplicate-boolean-">getDuplicate</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getEffectiveStringWidth-java.lang.String-boolean-">getEffectiveStringWidth</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getHorizontalScaling--">getHorizontalScaling</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getInternalBuffer--">getInternalBuffer</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getInText--">getInText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getKernArray-java.lang.String-com.itextpdf.text.pdf.BaseFont-">getKernArray</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getLeading--">getLeading</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getMcDepth--">getMcDepth</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getMcElements--">getMcElements</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getPdfDocument--">getPdfDocument</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getPdfWriter--">getPdfWriter</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getRootOutline--">getRootOutline</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getWordSpacing--">getWordSpacing</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getXTLM--">getXTLM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getYTLM--">getYTLM</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#inheritGraphicState-com.itextpdf.text.pdf.PdfContentByte-">inheritGraphicState</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#isTagged--">isTagged</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#isTaggingSuppressed--">isTaggingSuppressed</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#lineTo-double-double-">lineTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#lineTo-float-float-">lineTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#localDestination-java.lang.String-com.itextpdf.text.pdf.PdfDestination-">localDestination</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#localGoto-java.lang.String-float-float-float-float-">localGoto</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#moveText-float-float-">moveText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#moveTextWithLeading-float-float-">moveTextWithLeading</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#moveTo-double-double-">moveTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#moveTo-float-float-">moveTo</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#newlineShowText-float-float-java.lang.String-">newlineShowText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#newlineShowText-java.lang.String-">newlineShowText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#newlineText--">newlineText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#newPath--">newPath</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#openMCBlock-com.itextpdf.text.pdf.interfaces.IAccessibleElement-">openMCBlock</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#paintShading-com.itextpdf.text.pdf.PdfShading-">paintShading</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#paintShading-com.itextpdf.text.pdf.PdfShadingPattern-">paintShading</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#rectangle-double-double-double-double-">rectangle</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#rectangle-float-float-float-float-">rectangle</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#rectangle-com.itextpdf.text.Rectangle-">rectangle</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#remoteGoto-java.lang.String-int-float-float-float-float-">remoteGoto</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#remoteGoto-java.lang.String-java.lang.String-float-float-float-float-">remoteGoto</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#reset--">reset</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#reset-boolean-">reset</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetCMYKColorFill--">resetCMYKColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetCMYKColorStroke--">resetCMYKColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetGrayFill--">resetGrayFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetGrayStroke--">resetGrayStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetRGBColorFill--">resetRGBColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#resetRGBColorStroke--">resetRGBColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#restoreMCBlocks-java.util.ArrayList-">restoreMCBlocks</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#restoreState--">restoreState</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#roundRectangle-double-double-double-double-double-">roundRectangle</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#roundRectangle-float-float-float-float-float-">roundRectangle</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#sanityCheck--">sanityCheck</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#saveMCBlocks--">saveMCBlocks</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#saveState--">saveState</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCharacterSpacing-float-">setCharacterSpacing</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCMYKColorFill-int-int-int-int-">setCMYKColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCMYKColorFillF-float-float-float-float-">setCMYKColorFillF</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCMYKColorStroke-int-int-int-int-">setCMYKColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setCMYKColorStrokeF-float-float-float-float-">setCMYKColorStrokeF</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorFill-com.itextpdf.text.BaseColor-">setColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorFill-com.itextpdf.text.pdf.PdfDeviceNColor-float:A-">setColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorFill-com.itextpdf.text.pdf.PdfLabColor-float-float-float-">setColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorFill-com.itextpdf.text.pdf.PdfSpotColor-float-">setColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorStroke-com.itextpdf.text.BaseColor-">setColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorStroke-com.itextpdf.text.pdf.PdfDeviceNColor-float:A-">setColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorStroke-com.itextpdf.text.pdf.PdfLabColor-float-float-float-">setColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setColorStroke-com.itextpdf.text.pdf.PdfSpotColor-float-">setColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setDefaultColorspace-com.itextpdf.text.pdf.PdfName-com.itextpdf.text.pdf.PdfObject-">setDefaultColorspace</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setFlatness-double-">setFlatness</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setFlatness-float-">setFlatness</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setFontAndSize-com.itextpdf.text.pdf.BaseFont-float-">setFontAndSize</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setGrayFill-float-">setGrayFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setGrayStroke-float-">setGrayStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setGState-com.itextpdf.text.pdf.PdfGState-">setGState</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setHorizontalScaling-float-">setHorizontalScaling</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLeading-float-">setLeading</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineCap-int-">setLineCap</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-double-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-double:A-double-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-double-double-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-double-double-double-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-float-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-float:A-float-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-float-float-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineDash-float-float-float-">setLineDash</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineJoin-int-">setLineJoin</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineWidth-double-">setLineWidth</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLineWidth-float-">setLineWidth</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLiteral-char-">setLiteral</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLiteral-float-">setLiteral</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setLiteral-java.lang.String-">setLiteral</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setMcDepth-int-">setMcDepth</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setMcElements-java.util.ArrayList-">setMcElements</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setMiterLimit-double-">setMiterLimit</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setMiterLimit-float-">setMiterLimit</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternFill-com.itextpdf.text.pdf.PdfPatternPainter-">setPatternFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternFill-com.itextpdf.text.pdf.PdfPatternPainter-com.itextpdf.text.BaseColor-">setPatternFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternFill-com.itextpdf.text.pdf.PdfPatternPainter-com.itextpdf.text.BaseColor-float-">setPatternFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternStroke-com.itextpdf.text.pdf.PdfPatternPainter-">setPatternStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternStroke-com.itextpdf.text.pdf.PdfPatternPainter-com.itextpdf.text.BaseColor-">setPatternStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setPatternStroke-com.itextpdf.text.pdf.PdfPatternPainter-com.itextpdf.text.BaseColor-float-">setPatternStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setRenderingIntent-com.itextpdf.text.pdf.PdfName-">setRenderingIntent</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setRGBColorFill-int-int-int-">setRGBColorFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setRGBColorFillF-float-float-float-">setRGBColorFillF</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setRGBColorStroke-int-int-int-">setRGBColorStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setRGBColorStrokeF-float-float-float-">setRGBColorStrokeF</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setShadingFill-com.itextpdf.text.pdf.PdfShadingPattern-">setShadingFill</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setShadingStroke-com.itextpdf.text.pdf.PdfShadingPattern-">setShadingStroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setSuppressTagging-boolean-">setSuppressTagging</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextMatrix-com.itextpdf.awt.geom.AffineTransform-">setTextMatrix</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextMatrix-java.awt.geom.AffineTransform-">setTextMatrix</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextMatrix-float-float-">setTextMatrix</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextMatrix-float-float-float-float-float-float-">setTextMatrix</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextRenderingMode-int-">setTextRenderingMode</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextRise-double-">setTextRise</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setTextRise-float-">setTextRise</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setWordSpacing-float-">setWordSpacing</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showText-com.itextpdf.text.pdf.PdfTextArray-">showText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showText-java.lang.String-">showText</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showTextAligned-int-java.lang.String-float-float-float-">showTextAligned</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showTextAlignedKerned-int-java.lang.String-float-float-float-">showTextAlignedKerned</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showTextGid-java.lang.String-">showTextGid</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#showTextKerned-java.lang.String-">showTextKerned</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#stroke--">stroke</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#toPdf-com.itextpdf.text.pdf.PdfWriter-">toPdf</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#toString--">toString</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#transform-com.itextpdf.awt.geom.AffineTransform-">transform</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#transform-java.awt.geom.AffineTransform-">transform</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#updateTx-java.lang.String-float-">updateTx</a>, <a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#variableRectangle-com.itextpdf.text.Rectangle-">variableRectangle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAction-com.itextpdf.text.pdf.PdfAction-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</a>&nbsp;action,
                      float&nbsp;llx,
                      float&nbsp;lly,
                      float&nbsp;urx,
                      float&nbsp;ury)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setAction-com.itextpdf.text.pdf.PdfAction-float-float-float-float-">PdfContentByte</a></code></span></div>
<div class="block">Implements an action in an area.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#setAction-com.itextpdf.text.pdf.PdfAction-float-float-float-float-">setAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the <CODE>PdfAction</CODE></dd>
<dd><code>llx</code> - the lower left x corner of the activation area</dd>
<dd><code>lly</code> - the lower left y corner of the activation area</dd>
<dd><code>urx</code> - the upper right x corner of the activation area</dd>
<dd><code>ury</code> - the upper right y corner of the activation area</dd>
</dl>
</li>
</ul>
<a name="getDuplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicate</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a>&nbsp;getDuplicate()</pre>
<div class="block">Gets a duplicate of this <CODE>PdfContentByte</CODE>. All
 the members are copied by reference but the buffer stays different.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getDuplicate--">getDuplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this <CODE>PdfContentByte</CODE></dd>
</dl>
</li>
</ul>
<a name="getCurrentPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentPage</h4>
<pre>protected&nbsp;<a href="../../../../com/itextpdf/text/pdf/PdfIndirectReference.html" title="class in com.itextpdf.text.pdf">PdfIndirectReference</a>&nbsp;getCurrentPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html#getCurrentPage--">getCurrentPage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StampContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/pdf/SpotColor.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/pdf/StandardDecryption.html" title="class in com.itextpdf.text.pdf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/pdf/StampContent.html" target="_top">Frames</a></li>
<li><a href="StampContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.itextpdf.text.pdf.PdfContentByte">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.text.pdf.PdfContentByte">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
