<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.itextpdf.text.pdf.draw.DrawInterface (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.itextpdf.text.pdf.draw.DrawInterface (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/text/pdf/draw/class-use/DrawInterface.html" target="_top">Frames</a></li>
<li><a href="DrawInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.itextpdf.text.pdf.draw.DrawInterface" class="title">Uses of Interface<br>com.itextpdf.text.pdf.draw.DrawInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.text">com.itextpdf.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itextpdf.text.pdf.draw">com.itextpdf.text.pdf.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itextpdf.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a> in <a href="../../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</a> declared as <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabStop.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/TabStop.html#leader">leader</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</a> that return <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">TabStop.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/TabStop.html#getLeader--">getLeader</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</a> with parameters of type <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TabStop.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/TabStop.html#setLeader-com.itextpdf.text.pdf.draw.DrawInterface-">setLeader</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a>&nbsp;leader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</a> with parameters of type <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/Chunk.html#Chunk-com.itextpdf.text.pdf.draw.DrawInterface-">Chunk</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a>&nbsp;separator)</code>
<div class="block">Creates a separator Chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/Chunk.html#Chunk-com.itextpdf.text.pdf.draw.DrawInterface-boolean-">Chunk</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a>&nbsp;separator,
     boolean&nbsp;vertical)</code>
<div class="block">Creates a separator Chunk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/Chunk.html#Chunk-com.itextpdf.text.pdf.draw.DrawInterface-float-">Chunk</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a>&nbsp;separator,
     float&nbsp;tabPosition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/Chunk.html#Chunk-com.itextpdf.text.pdf.draw.DrawInterface-float-boolean-">Chunk</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a>&nbsp;separator,
     float&nbsp;tabPosition,
     boolean&nbsp;newline)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/TabStop.html#TabStop-float-com.itextpdf.text.pdf.draw.DrawInterface-">TabStop</a></span>(float&nbsp;position,
       <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a>&nbsp;leader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/TabStop.html#TabStop-float-com.itextpdf.text.pdf.draw.DrawInterface-com.itextpdf.text.TabStop.Alignment-">TabStop</a></span>(float&nbsp;position,
       <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a>&nbsp;leader,
       <a href="../../../../../../com/itextpdf/text/TabStop.Alignment.html" title="enum in com.itextpdf.text">TabStop.Alignment</a>&nbsp;alignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/TabStop.html#TabStop-float-com.itextpdf.text.pdf.draw.DrawInterface-com.itextpdf.text.TabStop.Alignment-char-">TabStop</a></span>(float&nbsp;position,
       <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a>&nbsp;leader,
       <a href="../../../../../../com/itextpdf/text/TabStop.Alignment.html" title="enum in com.itextpdf.text">TabStop.Alignment</a>&nbsp;alignment,
       char&nbsp;anchorChar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.text.pdf.draw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a> in <a href="../../../../../../com/itextpdf/text/pdf/draw/package-summary.html">com.itextpdf.text.pdf.draw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/itextpdf/text/pdf/draw/package-summary.html">com.itextpdf.text.pdf.draw</a> that implement <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/draw/DottedLineSeparator.html" title="class in com.itextpdf.text.pdf.draw">DottedLineSeparator</a></span></code>
<div class="block">Element that draws a dotted line from left to right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/draw/LineSeparator.html" title="class in com.itextpdf.text.pdf.draw">LineSeparator</a></span></code>
<div class="block">Element that draws a solid line from left to right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html" title="class in com.itextpdf.text.pdf.draw">VerticalPositionMark</a></span></code>
<div class="block">Helper class implementing the DrawInterface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/itextpdf/text/pdf/draw/package-summary.html">com.itextpdf.text.pdf.draw</a> declared as <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerticalPositionMark.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#drawInterface">drawInterface</a></span></code>
<div class="block">Another implementation of the DrawInterface; its draw method will overrule LineSeparator.draw().</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/text/pdf/draw/package-summary.html">com.itextpdf.text.pdf.draw</a> that return <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">VerticalPositionMark.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#getDrawInterface--">getDrawInterface</a></span>()</code>
<div class="block">Getter for the interface with the overruling draw() method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/itextpdf/text/pdf/draw/package-summary.html">com.itextpdf.text.pdf.draw</a> with parameters of type <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VerticalPositionMark.</span><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#setDrawInterface-com.itextpdf.text.pdf.draw.DrawInterface-">setDrawInterface</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a>&nbsp;drawInterface)</code>
<div class="block">Setter for the interface with the overruling draw() method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/itextpdf/text/pdf/draw/package-summary.html">com.itextpdf.text.pdf.draw</a> with parameters of type <a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/draw/VerticalPositionMark.html#VerticalPositionMark-com.itextpdf.text.pdf.draw.DrawInterface-float-">VerticalPositionMark</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</a>&nbsp;drawInterface,
                    float&nbsp;offset)</code>
<div class="block">Creates a vertical position mark that won't draw anything unless
 you define a DrawInterface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/text/pdf/draw/class-use/DrawInterface.html" target="_top">Frames</a></li>
<li><a href="DrawInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
