<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.itextpdf.text.pdf.PdfArray (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.itextpdf.text.pdf.PdfArray (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/pdf/class-use/PdfArray.html" target="_top">Frames</a></li>
<li><a href="PdfArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itextpdf.text.pdf.PdfArray" class="title">Uses of Class<br>com.itextpdf.text.pdf.PdfArray</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.testutils">com.itextpdf.testutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itextpdf.text.pdf">com.itextpdf.text.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.text.pdf.internal">com.itextpdf.text.pdf.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itextpdf.text.pdf.parser">com.itextpdf.text.pdf.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.text.pdf.security">com.itextpdf.text.pdf.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itextpdf.testutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a> in <a href="../../../../../com/itextpdf/testutils/package-summary.html">com.itextpdf.testutils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/testutils/package-summary.html">com.itextpdf.testutils</a> with parameters of type <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompareTool.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/testutils/CompareTool.html#compareArrays-com.itextpdf.text.pdf.PdfArray-com.itextpdf.text.pdf.PdfArray-">compareArrays</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;outArray,
             <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;cmpArray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.text.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a> in <a href="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a> in <a href="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/NumberArray.html" title="class in com.itextpdf.text.pdf">NumberArray</a></span></code>
<div class="block">A PdfArray object consisting of nothing but PdfNumber objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfBorderArray.html" title="class in com.itextpdf.text.pdf">PdfBorderArray</a></span></code>
<div class="block">A <CODE>PdfBorderArray</CODE> defines the border of a <CODE>PdfAnnotation</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfDashPattern.html" title="class in com.itextpdf.text.pdf">PdfDashPattern</a></span></code>
<div class="block">A <CODE>PdfDashPattern</CODE> defines a dash pattern as described in
 the PDF Reference Manual version 1.3 p 325 (section 8.4.3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfDestination.html" title="class in com.itextpdf.text.pdf">PdfDestination</a></span></code>
<div class="block">A <CODE>PdfDestination</CODE> is a reference to a location in a PDF file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfRectangle.html" title="class in com.itextpdf.text.pdf">PdfRectangle</a></span></code>
<div class="block"><CODE>PdfRectangle</CODE> is the PDF Rectangle object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfVisibilityExpression.html" title="class in com.itextpdf.text.pdf">PdfVisibilityExpression</a></span></code>
<div class="block">An array specifying a visibility expression, used to compute visibility
 of content based on a set of optional content groups.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a> declared as <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfCopy.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfCopy.html#fieldArray">fieldArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfTemplate.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfTemplate.html#matrix">matrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfWriter.html#OCGLocked">OCGLocked</a></span></code>
<div class="block">The locked array in an OCG dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfWriter.html#OCGRadioGroup">OCGRadioGroup</a></span></code>
<div class="block">The RBGroups array in an OCG dictionary</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a> that return <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfCopy.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfCopy.html#copyArray-com.itextpdf.text.pdf.PdfArray-">copyArray</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;in)</code>
<div class="block">Translate a PRArray to a PdfArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfCopy.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfCopy.html#copyArray-com.itextpdf.text.pdf.PdfArray-boolean-boolean-">copyArray</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;in,
         boolean&nbsp;keepStruct,
         boolean&nbsp;directRootKids)</code>
<div class="block">Translate a PRArray to a PdfArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfArray.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfArray.html#getAsArray-int-">getAsArray</a></span>(int&nbsp;idx)</code>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfArray</CODE>,
 resolving indirect references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfDictionary.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfDictionary.html#getAsArray-com.itextpdf.text.pdf.PdfName-">getAsArray</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</a>&nbsp;key)</code>
<div class="block">Returns a <CODE>PdfObject</CODE> as a <CODE>PdfArray</CODE>,
 resolving indirect references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfArtifact.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfArtifact.html#getAttached--">getAttached</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfArtifact.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfArtifact.html#getBBox--">getBBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfPublicKeySecurityHandler.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfPublicKeySecurityHandler.html#getEncodedRecipients--">getEncodedRecipients</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#getMKColor-com.itextpdf.text.BaseColor-">getMKColor</a></span>(<a href="../../../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfAnnotation.PdfImportedLink.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfAnnotation.PdfImportedLink.html#getRect--">getRect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfFormField.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfFormField.html#processOptions-java.lang.String:A-">processOptions</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfFormField.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfFormField.html#processOptions-java.lang.String:A:A-">processOptions</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfReader.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfReader.html#readArray--">readArray</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfContentParser.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfContentParser.html#readArray--">readArray</a></span>()</code>
<div class="block">Reads an array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a> with parameters of type <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfCopy.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfCopy.html#copyArray-com.itextpdf.text.pdf.PdfArray-">copyArray</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;in)</code>
<div class="block">Translate a PRArray to a PdfArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfCopy.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfCopy.html#copyArray-com.itextpdf.text.pdf.PdfArray-boolean-boolean-">copyArray</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;in,
         boolean&nbsp;keepStruct,
         boolean&nbsp;directRootKids)</code>
<div class="block">Translate a PRArray to a PdfArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/itextpdf/text/pdf/PdfFormField.html" title="class in com.itextpdf.text.pdf">PdfFormField</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfFormField.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfFormField.html#createChoice-com.itextpdf.text.pdf.PdfWriter-int-com.itextpdf.text.pdf.PdfArray-int-">createChoice</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</a>&nbsp;writer,
            int&nbsp;flags,
            <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;options,
            int&nbsp;topIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfAnnotation.html#createPolygonPolyline-com.itextpdf.text.pdf.PdfWriter-com.itextpdf.text.Rectangle-java.lang.String-boolean-com.itextpdf.text.pdf.PdfArray-">createPolygonPolyline</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</a>&nbsp;writer,
                     <a href="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</a>&nbsp;rect,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
                     boolean&nbsp;polygon,
                     <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;vertices)</code>
<div class="block">Creates a polygon or -line annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfReader.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfReader.html#getNormalizedRectangle-com.itextpdf.text.pdf.PdfArray-">getNormalizedRectangle</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;box)</code>
<div class="block">Normalizes a <CODE>Rectangle</CODE> so that llx and lly are smaller than urx and ury.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PRAcroForm.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PRAcroForm.html#iterateFields-com.itextpdf.text.pdf.PdfArray-com.itextpdf.text.pdf.PRIndirectReference-java.lang.String-">iterateFields</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;fieldlist,
             <a href="../../../../../com/itextpdf/text/pdf/PRIndirectReference.html" title="class in com.itextpdf.text.pdf">PRIndirectReference</a>&nbsp;fieldDict,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentPath)</code>
<div class="block">After reading, we index all of the fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfLister.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfLister.html#listArray-com.itextpdf.text.pdf.PdfArray-">listArray</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;array)</code>
<div class="block">Visualizes a PdfArray object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfArtifact.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfArtifact.html#setAttached-com.itextpdf.text.pdf.PdfArray-">setAttached</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;attached)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfArtifact.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfArtifact.html#setBBox-com.itextpdf.text.pdf.PdfArray-">setBBox</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;bbox)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfWriter.html#setPageViewport-com.itextpdf.text.pdf.PdfArray-">setPageViewport</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;vp)</code>
<div class="block">Sets the Viewport for the next page.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a> with parameters of type <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/PdfArray.html#PdfArray-com.itextpdf.text.pdf.PdfArray-">PdfArray</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;array)</code>
<div class="block">Constructs an <CODE>PdfArray</CODE>-object, containing all
 <CODE>PdfObject</CODE>s in a specified <CODE>PdfArray</CODE>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.text.pdf.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a> in <a href="../../../../../com/itextpdf/text/pdf/internal/package-summary.html">com.itextpdf.text.pdf.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/text/pdf/internal/package-summary.html">com.itextpdf.text.pdf.internal</a> that return <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfAnnotationsImp.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/internal/PdfAnnotationsImp.html#rotateAnnotations-com.itextpdf.text.pdf.PdfWriter-com.itextpdf.text.Rectangle-">rotateAnnotations</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</a>&nbsp;writer,
                 <a href="../../../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</a>&nbsp;pageSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.text.pdf.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a> in <a href="../../../../../com/itextpdf/text/pdf/parser/package-summary.html">com.itextpdf.text.pdf.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/text/pdf/parser/package-summary.html">com.itextpdf.text.pdf.parser</a> that return <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineDashPattern.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/LineDashPattern.html#getDashArray--">getDashArray</a></span>()</code>
<div class="block">Getter for the dash array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/text/pdf/parser/package-summary.html">com.itextpdf.text.pdf.parser</a> with parameters of type <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TaggedPdfReaderTool.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/TaggedPdfReaderTool.html#inspectChildArray-com.itextpdf.text.pdf.PdfArray-">inspectChildArray</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;k)</code>
<div class="block">If the child of a structured element is an array, we need to loop over
 the elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineDashPattern.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/LineDashPattern.html#setDashArray-com.itextpdf.text.pdf.PdfArray-">setDashArray</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;dashArray)</code>
<div class="block">Setter for the dash array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/itextpdf/text/pdf/parser/package-summary.html">com.itextpdf.text.pdf.parser</a> with parameters of type <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/LineDashPattern.html#LineDashPattern-com.itextpdf.text.pdf.PdfArray-float-">LineDashPattern</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;dashArray,
               float&nbsp;dashPhase)</code>
<div class="block">Creates new <a href="../../../../../com/itextpdf/text/pdf/parser/LineDashPattern.html" title="class in com.itextpdf.text.pdf.parser"><code>LineDashPattern</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.text.pdf.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a> in <a href="../../../../../com/itextpdf/text/pdf/security/package-summary.html">com.itextpdf.text.pdf.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/text/pdf/security/package-summary.html">com.itextpdf.text.pdf.security</a> that return <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignaturePermissions.FieldLock.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/SignaturePermissions.FieldLock.html#getFields--">getFields</a></span>()</code>
<div class="block">Getter for the fields involved in the lock action.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/itextpdf/text/pdf/security/package-summary.html">com.itextpdf.text.pdf.security</a> with parameters of type <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/SignaturePermissions.FieldLock.html#FieldLock-com.itextpdf.text.pdf.PdfName-com.itextpdf.text.pdf.PdfArray-">FieldLock</a></span>(<a href="../../../../../com/itextpdf/text/pdf/PdfName.html" title="class in com.itextpdf.text.pdf">PdfName</a>&nbsp;action,
         <a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">PdfArray</a>&nbsp;fields)</code>
<div class="block">Creates a FieldLock instance</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itextpdf/text/pdf/PdfArray.html" title="class in com.itextpdf.text.pdf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/pdf/class-use/PdfArray.html" target="_top">Frames</a></li>
<li><a href="PdfArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
