<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImgRaw (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImgRaw (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImgRaw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/text/ImgJBIG2.html" title="class in com.itextpdf.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itextpdf/text/ImgTemplate.html" title="class in com.itextpdf.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/text/ImgRaw.html" target="_top">Frames</a></li>
<li><a href="ImgRaw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.text.Image">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.itextpdf.text.Image">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text</div>
<h2 title="Class ImgRaw" class="title">Class ImgRaw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">com.itextpdf.text.Rectangle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">com.itextpdf.text.Image</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.ImgRaw</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/itextpdf/text/api/Indentable.html" title="interface in com.itextpdf.text.api">Indentable</a>, <a href="../../../com/itextpdf/text/api/Spaceable.html" title="interface in com.itextpdf.text.api">Spaceable</a>, <a href="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a>, <a href="../../../com/itextpdf/text/pdf/interfaces/IAccessibleElement.html" title="interface in com.itextpdf.text.pdf.interfaces">IAccessibleElement</a>, <a href="../../../com/itextpdf/text/pdf/interfaces/IAlternateDescription.html" title="interface in com.itextpdf.text.pdf.interfaces">IAlternateDescription</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImgRaw</span>
extends <a href="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</a></pre>
<div class="block">Raw Image data that has to be inserted into the document</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paulo Soares</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text"><code>Element</code></a>, 
<a href="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text"><code>Image</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.Image">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.<a href="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</a></h3>
<code><a href="../../../com/itextpdf/text/Image.html#absoluteX">absoluteX</a>, <a href="../../../com/itextpdf/text/Image.html#absoluteY">absoluteY</a>, <a href="../../../com/itextpdf/text/Image.html#accessibleAttributes">accessibleAttributes</a>, <a href="../../../com/itextpdf/text/Image.html#alignment">alignment</a>, <a href="../../../com/itextpdf/text/Image.html#alt">alt</a>, <a href="../../../com/itextpdf/text/Image.html#annotation">annotation</a>, <a href="../../../com/itextpdf/text/Image.html#AX">AX</a>, <a href="../../../com/itextpdf/text/Image.html#AY">AY</a>, <a href="../../../com/itextpdf/text/Image.html#bpc">bpc</a>, <a href="../../../com/itextpdf/text/Image.html#BX">BX</a>, <a href="../../../com/itextpdf/text/Image.html#BY">BY</a>, <a href="../../../com/itextpdf/text/Image.html#colorspace">colorspace</a>, <a href="../../../com/itextpdf/text/Image.html#colortransform">colortransform</a>, <a href="../../../com/itextpdf/text/Image.html#compressionLevel">compressionLevel</a>, <a href="../../../com/itextpdf/text/Image.html#CX">CX</a>, <a href="../../../com/itextpdf/text/Image.html#CY">CY</a>, <a href="../../../com/itextpdf/text/Image.html#DEFAULT">DEFAULT</a>, <a href="../../../com/itextpdf/text/Image.html#deflated">deflated</a>, <a href="../../../com/itextpdf/text/Image.html#dpiX">dpiX</a>, <a href="../../../com/itextpdf/text/Image.html#dpiY">dpiY</a>, <a href="../../../com/itextpdf/text/Image.html#DX">DX</a>, <a href="../../../com/itextpdf/text/Image.html#DY">DY</a>, <a href="../../../com/itextpdf/text/Image.html#imageMask">imageMask</a>, <a href="../../../com/itextpdf/text/Image.html#indentationLeft">indentationLeft</a>, <a href="../../../com/itextpdf/text/Image.html#indentationRight">indentationRight</a>, <a href="../../../com/itextpdf/text/Image.html#interpolation">interpolation</a>, <a href="../../../com/itextpdf/text/Image.html#invert">invert</a>, <a href="../../../com/itextpdf/text/Image.html#layer">layer</a>, <a href="../../../com/itextpdf/text/Image.html#LEFT">LEFT</a>, <a href="../../../com/itextpdf/text/Image.html#mask">mask</a>, <a href="../../../com/itextpdf/text/Image.html#MIDDLE">MIDDLE</a>, <a href="../../../com/itextpdf/text/Image.html#mySerialId">mySerialId</a>, <a href="../../../com/itextpdf/text/Image.html#ORIGINAL_BMP">ORIGINAL_BMP</a>, <a href="../../../com/itextpdf/text/Image.html#ORIGINAL_GIF">ORIGINAL_GIF</a>, <a href="../../../com/itextpdf/text/Image.html#ORIGINAL_JBIG2">ORIGINAL_JBIG2</a>, <a href="../../../com/itextpdf/text/Image.html#ORIGINAL_JPEG">ORIGINAL_JPEG</a>, <a href="../../../com/itextpdf/text/Image.html#ORIGINAL_JPEG2000">ORIGINAL_JPEG2000</a>, <a href="../../../com/itextpdf/text/Image.html#ORIGINAL_NONE">ORIGINAL_NONE</a>, <a href="../../../com/itextpdf/text/Image.html#ORIGINAL_PNG">ORIGINAL_PNG</a>, <a href="../../../com/itextpdf/text/Image.html#ORIGINAL_PS">ORIGINAL_PS</a>, <a href="../../../com/itextpdf/text/Image.html#ORIGINAL_TIFF">ORIGINAL_TIFF</a>, <a href="../../../com/itextpdf/text/Image.html#ORIGINAL_WMF">ORIGINAL_WMF</a>, <a href="../../../com/itextpdf/text/Image.html#originalData">originalData</a>, <a href="../../../com/itextpdf/text/Image.html#originalType">originalType</a>, <a href="../../../com/itextpdf/text/Image.html#paddingTop">paddingTop</a>, <a href="../../../com/itextpdf/text/Image.html#plainHeight">plainHeight</a>, <a href="../../../com/itextpdf/text/Image.html#plainWidth">plainWidth</a>, <a href="../../../com/itextpdf/text/Image.html#profile">profile</a>, <a href="../../../com/itextpdf/text/Image.html#rawData">rawData</a>, <a href="../../../com/itextpdf/text/Image.html#RIGHT">RIGHT</a>, <a href="../../../com/itextpdf/text/Image.html#role">role</a>, <a href="../../../com/itextpdf/text/Image.html#rotationRadians">rotationRadians</a>, <a href="../../../com/itextpdf/text/Image.html#scaledHeight">scaledHeight</a>, <a href="../../../com/itextpdf/text/Image.html#scaledWidth">scaledWidth</a>, <a href="../../../com/itextpdf/text/Image.html#scaleToFitHeight">scaleToFitHeight</a>, <a href="../../../com/itextpdf/text/Image.html#scaleToFitLineWhenOverflow">scaleToFitLineWhenOverflow</a>, <a href="../../../com/itextpdf/text/Image.html#spacingAfter">spacingAfter</a>, <a href="../../../com/itextpdf/text/Image.html#spacingBefore">spacingBefore</a>, <a href="../../../com/itextpdf/text/Image.html#template">template</a>, <a href="../../../com/itextpdf/text/Image.html#TEXTWRAP">TEXTWRAP</a>, <a href="../../../com/itextpdf/text/Image.html#transparency">transparency</a>, <a href="../../../com/itextpdf/text/Image.html#type">type</a>, <a href="../../../com/itextpdf/text/Image.html#UNDERLYING">UNDERLYING</a>, <a href="../../../com/itextpdf/text/Image.html#url">url</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.Rectangle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.itextpdf.text.<a href="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</a></h3>
<code><a href="../../../com/itextpdf/text/Rectangle.html#backgroundColor">backgroundColor</a>, <a href="../../../com/itextpdf/text/Rectangle.html#border">border</a>, <a href="../../../com/itextpdf/text/Rectangle.html#borderColor">borderColor</a>, <a href="../../../com/itextpdf/text/Rectangle.html#borderColorBottom">borderColorBottom</a>, <a href="../../../com/itextpdf/text/Rectangle.html#borderColorLeft">borderColorLeft</a>, <a href="../../../com/itextpdf/text/Rectangle.html#borderColorRight">borderColorRight</a>, <a href="../../../com/itextpdf/text/Rectangle.html#borderColorTop">borderColorTop</a>, <a href="../../../com/itextpdf/text/Rectangle.html#borderWidth">borderWidth</a>, <a href="../../../com/itextpdf/text/Rectangle.html#borderWidthBottom">borderWidthBottom</a>, <a href="../../../com/itextpdf/text/Rectangle.html#borderWidthLeft">borderWidthLeft</a>, <a href="../../../com/itextpdf/text/Rectangle.html#borderWidthRight">borderWidthRight</a>, <a href="../../../com/itextpdf/text/Rectangle.html#borderWidthTop">borderWidthTop</a>, <a href="../../../com/itextpdf/text/Rectangle.html#BOTTOM">BOTTOM</a>, <a href="../../../com/itextpdf/text/Rectangle.html#BOX">BOX</a>, <a href="../../../com/itextpdf/text/Rectangle.html#llx">llx</a>, <a href="../../../com/itextpdf/text/Rectangle.html#lly">lly</a>, <a href="../../../com/itextpdf/text/Rectangle.html#NO_BORDER">NO_BORDER</a>, <a href="../../../com/itextpdf/text/Rectangle.html#rotation">rotation</a>, <a href="../../../com/itextpdf/text/Rectangle.html#TOP">TOP</a>, <a href="../../../com/itextpdf/text/Rectangle.html#UNDEFINED">UNDEFINED</a>, <a href="../../../com/itextpdf/text/Rectangle.html#urx">urx</a>, <a href="../../../com/itextpdf/text/Rectangle.html#ury">ury</a>, <a href="../../../com/itextpdf/text/Rectangle.html#useVariableBorders">useVariableBorders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.Element">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.itextpdf.text.<a href="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a></h3>
<code><a href="../../../com/itextpdf/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_TOP">ALIGN_TOP</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</a>, <a href="../../../com/itextpdf/text/Element.html#ANCHOR">ANCHOR</a>, <a href="../../../com/itextpdf/text/Element.html#ANNOTATION">ANNOTATION</a>, <a href="../../../com/itextpdf/text/Element.html#AUTHOR">AUTHOR</a>, <a href="../../../com/itextpdf/text/Element.html#BODY">BODY</a>, <a href="../../../com/itextpdf/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</a>, <a href="../../../com/itextpdf/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</a>, <a href="../../../com/itextpdf/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</a>, <a href="../../../com/itextpdf/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</a>, <a href="../../../com/itextpdf/text/Element.html#CCITTG3_1D">CCITTG3_1D</a>, <a href="../../../com/itextpdf/text/Element.html#CCITTG3_2D">CCITTG3_2D</a>, <a href="../../../com/itextpdf/text/Element.html#CCITTG4">CCITTG4</a>, <a href="../../../com/itextpdf/text/Element.html#CHAPTER">CHAPTER</a>, <a href="../../../com/itextpdf/text/Element.html#CHUNK">CHUNK</a>, <a href="../../../com/itextpdf/text/Element.html#CREATIONDATE">CREATIONDATE</a>, <a href="../../../com/itextpdf/text/Element.html#CREATOR">CREATOR</a>, <a href="../../../com/itextpdf/text/Element.html#DIV">DIV</a>, <a href="../../../com/itextpdf/text/Element.html#HEADER">HEADER</a>, <a href="../../../com/itextpdf/text/Element.html#IMGRAW">IMGRAW</a>, <a href="../../../com/itextpdf/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</a>, <a href="../../../com/itextpdf/text/Element.html#JBIG2">JBIG2</a>, <a href="../../../com/itextpdf/text/Element.html#JPEG">JPEG</a>, <a href="../../../com/itextpdf/text/Element.html#JPEG2000">JPEG2000</a>, <a href="../../../com/itextpdf/text/Element.html#KEYWORDS">KEYWORDS</a>, <a href="../../../com/itextpdf/text/Element.html#LANGUAGE">LANGUAGE</a>, <a href="../../../com/itextpdf/text/Element.html#LIST">LIST</a>, <a href="../../../com/itextpdf/text/Element.html#LISTITEM">LISTITEM</a>, <a href="../../../com/itextpdf/text/Element.html#MARKED">MARKED</a>, <a href="../../../com/itextpdf/text/Element.html#PARAGRAPH">PARAGRAPH</a>, <a href="../../../com/itextpdf/text/Element.html#PHRASE">PHRASE</a>, <a href="../../../com/itextpdf/text/Element.html#PRODUCER">PRODUCER</a>, <a href="../../../com/itextpdf/text/Element.html#PTABLE">PTABLE</a>, <a href="../../../com/itextpdf/text/Element.html#RECTANGLE">RECTANGLE</a>, <a href="../../../com/itextpdf/text/Element.html#SECTION">SECTION</a>, <a href="../../../com/itextpdf/text/Element.html#SUBJECT">SUBJECT</a>, <a href="../../../com/itextpdf/text/Element.html#TITLE">TITLE</a>, <a href="../../../com/itextpdf/text/Element.html#WRITABLE_DIRECT">WRITABLE_DIRECT</a>, <a href="../../../com/itextpdf/text/Element.html#YMARK">YMARK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/ImgRaw.html#ImgRaw-int-int-int-int-byte:A-">ImgRaw</a></span>(int&nbsp;width,
      int&nbsp;height,
      int&nbsp;components,
      int&nbsp;bpc,
      byte[]&nbsp;data)</code>
<div class="block">Creates an Image in raw mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.<a href="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</a></h3>
<code><a href="../../../com/itextpdf/text/Image.html#getAbsoluteX--">getAbsoluteX</a>, <a href="../../../com/itextpdf/text/Image.html#getAbsoluteY--">getAbsoluteY</a>, <a href="../../../com/itextpdf/text/Image.html#getAccessibleAttribute-com.itextpdf.text.pdf.PdfName-">getAccessibleAttribute</a>, <a href="../../../com/itextpdf/text/Image.html#getAccessibleAttributes--">getAccessibleAttributes</a>, <a href="../../../com/itextpdf/text/Image.html#getAdditional--">getAdditional</a>, <a href="../../../com/itextpdf/text/Image.html#getAlignment--">getAlignment</a>, <a href="../../../com/itextpdf/text/Image.html#getAlt--">getAlt</a>, <a href="../../../com/itextpdf/text/Image.html#getAnnotation--">getAnnotation</a>, <a href="../../../com/itextpdf/text/Image.html#getBpc--">getBpc</a>, <a href="../../../com/itextpdf/text/Image.html#getColorspace--">getColorspace</a>, <a href="../../../com/itextpdf/text/Image.html#getColorTransform--">getColorTransform</a>, <a href="../../../com/itextpdf/text/Image.html#getCompressionLevel--">getCompressionLevel</a>, <a href="../../../com/itextpdf/text/Image.html#getDirectReference--">getDirectReference</a>, <a href="../../../com/itextpdf/text/Image.html#getDpiX--">getDpiX</a>, <a href="../../../com/itextpdf/text/Image.html#getDpiY--">getDpiY</a>, <a href="../../../com/itextpdf/text/Image.html#getICCProfile--">getICCProfile</a>, <a href="../../../com/itextpdf/text/Image.html#getId--">getId</a>, <a href="../../../com/itextpdf/text/Image.html#getImageMask--">getImageMask</a>, <a href="../../../com/itextpdf/text/Image.html#getImageRotation--">getImageRotation</a>, <a href="../../../com/itextpdf/text/Image.html#getIndentationLeft--">getIndentationLeft</a>, <a href="../../../com/itextpdf/text/Image.html#getIndentationRight--">getIndentationRight</a>, <a href="../../../com/itextpdf/text/Image.html#getInitialRotation--">getInitialRotation</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-byte:A-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-byte:A-boolean-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-com.itextpdf.text.Image-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-java.awt.Image-java.awt.Color-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-java.awt.Image-java.awt.Color-boolean-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-int-int-boolean-int-int-byte:A-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-int-int-boolean-int-int-byte:A-int:A-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-int-int-byte:A-byte:A-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-int-int-int-int-byte:A-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-int-int-int-int-byte:A-int:A-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-com.itextpdf.text.pdf.PdfContentByte-java.awt.Image-float-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-com.itextpdf.text.pdf.PdfTemplate-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-com.itextpdf.text.pdf.PdfWriter-java.awt.Image-float-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-com.itextpdf.text.pdf.PRIndirectReference-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-java.lang.String-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-java.lang.String-boolean-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-java.net.URL-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getInstance-java.net.URL-boolean-">getInstance</a>, <a href="../../../com/itextpdf/text/Image.html#getLayer--">getLayer</a>, <a href="../../../com/itextpdf/text/Image.html#getMySerialId--">getMySerialId</a>, <a href="../../../com/itextpdf/text/Image.html#getOriginalData--">getOriginalData</a>, <a href="../../../com/itextpdf/text/Image.html#getOriginalType--">getOriginalType</a>, <a href="../../../com/itextpdf/text/Image.html#getPaddingTop--">getPaddingTop</a>, <a href="../../../com/itextpdf/text/Image.html#getPlainHeight--">getPlainHeight</a>, <a href="../../../com/itextpdf/text/Image.html#getPlainWidth--">getPlainWidth</a>, <a href="../../../com/itextpdf/text/Image.html#getRawData--">getRawData</a>, <a href="../../../com/itextpdf/text/Image.html#getRole--">getRole</a>, <a href="../../../com/itextpdf/text/Image.html#getScaledHeight--">getScaledHeight</a>, <a href="../../../com/itextpdf/text/Image.html#getScaledWidth--">getScaledWidth</a>, <a href="../../../com/itextpdf/text/Image.html#getSerialId--">getSerialId</a>, <a href="../../../com/itextpdf/text/Image.html#getSpacingAfter--">getSpacingAfter</a>, <a href="../../../com/itextpdf/text/Image.html#getSpacingBefore--">getSpacingBefore</a>, <a href="../../../com/itextpdf/text/Image.html#getTemplateData--">getTemplateData</a>, <a href="../../../com/itextpdf/text/Image.html#getTransparency--">getTransparency</a>, <a href="../../../com/itextpdf/text/Image.html#getUrl--">getUrl</a>, <a href="../../../com/itextpdf/text/Image.html#getWidthPercentage--">getWidthPercentage</a>, <a href="../../../com/itextpdf/text/Image.html#getXYRatio--">getXYRatio</a>, <a href="../../../com/itextpdf/text/Image.html#hasAbsoluteX--">hasAbsoluteX</a>, <a href="../../../com/itextpdf/text/Image.html#hasAbsoluteY--">hasAbsoluteY</a>, <a href="../../../com/itextpdf/text/Image.html#hasICCProfile--">hasICCProfile</a>, <a href="../../../com/itextpdf/text/Image.html#isDeflated--">isDeflated</a>, <a href="../../../com/itextpdf/text/Image.html#isImgRaw--">isImgRaw</a>, <a href="../../../com/itextpdf/text/Image.html#isImgTemplate--">isImgTemplate</a>, <a href="../../../com/itextpdf/text/Image.html#isInline--">isInline</a>, <a href="../../../com/itextpdf/text/Image.html#isInterpolation--">isInterpolation</a>, <a href="../../../com/itextpdf/text/Image.html#isInverted--">isInverted</a>, <a href="../../../com/itextpdf/text/Image.html#isJpeg--">isJpeg</a>, <a href="../../../com/itextpdf/text/Image.html#isMask--">isMask</a>, <a href="../../../com/itextpdf/text/Image.html#isMaskCandidate--">isMaskCandidate</a>, <a href="../../../com/itextpdf/text/Image.html#isNestable--">isNestable</a>, <a href="../../../com/itextpdf/text/Image.html#isScaleToFitHeight--">isScaleToFitHeight</a>, <a href="../../../com/itextpdf/text/Image.html#isScaleToFitLineWhenOverflow--">isScaleToFitLineWhenOverflow</a>, <a href="../../../com/itextpdf/text/Image.html#isSmask--">isSmask</a>, <a href="../../../com/itextpdf/text/Image.html#makeMask--">makeMask</a>, <a href="../../../com/itextpdf/text/Image.html#matrix--">matrix</a>, <a href="../../../com/itextpdf/text/Image.html#matrix-float-">matrix</a>, <a href="../../../com/itextpdf/text/Image.html#scaleAbsolute-float-float-">scaleAbsolute</a>, <a href="../../../com/itextpdf/text/Image.html#scaleAbsolute-com.itextpdf.text.Rectangle-">scaleAbsolute</a>, <a href="../../../com/itextpdf/text/Image.html#scaleAbsoluteHeight-float-">scaleAbsoluteHeight</a>, <a href="../../../com/itextpdf/text/Image.html#scaleAbsoluteWidth-float-">scaleAbsoluteWidth</a>, <a href="../../../com/itextpdf/text/Image.html#scalePercent-float-">scalePercent</a>, <a href="../../../com/itextpdf/text/Image.html#scalePercent-float-float-">scalePercent</a>, <a href="../../../com/itextpdf/text/Image.html#scaleToFit-float-float-">scaleToFit</a>, <a href="../../../com/itextpdf/text/Image.html#scaleToFit-com.itextpdf.text.Rectangle-">scaleToFit</a>, <a href="../../../com/itextpdf/text/Image.html#setAbsolutePosition-float-float-">setAbsolutePosition</a>, <a href="../../../com/itextpdf/text/Image.html#setAccessibleAttribute-com.itextpdf.text.pdf.PdfName-com.itextpdf.text.pdf.PdfObject-">setAccessibleAttribute</a>, <a href="../../../com/itextpdf/text/Image.html#setAdditional-com.itextpdf.text.pdf.PdfDictionary-">setAdditional</a>, <a href="../../../com/itextpdf/text/Image.html#setAlignment-int-">setAlignment</a>, <a href="../../../com/itextpdf/text/Image.html#setAlt-java.lang.String-">setAlt</a>, <a href="../../../com/itextpdf/text/Image.html#setAnnotation-com.itextpdf.text.Annotation-">setAnnotation</a>, <a href="../../../com/itextpdf/text/Image.html#setColorTransform-int-">setColorTransform</a>, <a href="../../../com/itextpdf/text/Image.html#setCompressionLevel-int-">setCompressionLevel</a>, <a href="../../../com/itextpdf/text/Image.html#setDeflated-boolean-">setDeflated</a>, <a href="../../../com/itextpdf/text/Image.html#setDirectReference-com.itextpdf.text.pdf.PdfIndirectReference-">setDirectReference</a>, <a href="../../../com/itextpdf/text/Image.html#setDpi-int-int-">setDpi</a>, <a href="../../../com/itextpdf/text/Image.html#setId-com.itextpdf.text.AccessibleElementId-">setId</a>, <a href="../../../com/itextpdf/text/Image.html#setImageMask-com.itextpdf.text.Image-">setImageMask</a>, <a href="../../../com/itextpdf/text/Image.html#setIndentationLeft-float-">setIndentationLeft</a>, <a href="../../../com/itextpdf/text/Image.html#setIndentationRight-float-">setIndentationRight</a>, <a href="../../../com/itextpdf/text/Image.html#setInitialRotation-float-">setInitialRotation</a>, <a href="../../../com/itextpdf/text/Image.html#setInterpolation-boolean-">setInterpolation</a>, <a href="../../../com/itextpdf/text/Image.html#setInverted-boolean-">setInverted</a>, <a href="../../../com/itextpdf/text/Image.html#setLayer-com.itextpdf.text.pdf.PdfOCG-">setLayer</a>, <a href="../../../com/itextpdf/text/Image.html#setOriginalData-byte:A-">setOriginalData</a>, <a href="../../../com/itextpdf/text/Image.html#setOriginalType-int-">setOriginalType</a>, <a href="../../../com/itextpdf/text/Image.html#setPaddingTop-float-">setPaddingTop</a>, <a href="../../../com/itextpdf/text/Image.html#setRole-com.itextpdf.text.pdf.PdfName-">setRole</a>, <a href="../../../com/itextpdf/text/Image.html#setRotation-float-">setRotation</a>, <a href="../../../com/itextpdf/text/Image.html#setRotationDegrees-float-">setRotationDegrees</a>, <a href="../../../com/itextpdf/text/Image.html#setScaleToFitHeight-boolean-">setScaleToFitHeight</a>, <a href="../../../com/itextpdf/text/Image.html#setScaleToFitLineWhenOverflow-boolean-">setScaleToFitLineWhenOverflow</a>, <a href="../../../com/itextpdf/text/Image.html#setSmask-boolean-">setSmask</a>, <a href="../../../com/itextpdf/text/Image.html#setSpacingAfter-float-">setSpacingAfter</a>, <a href="../../../com/itextpdf/text/Image.html#setSpacingBefore-float-">setSpacingBefore</a>, <a href="../../../com/itextpdf/text/Image.html#setTemplateData-com.itextpdf.text.pdf.PdfTemplate-">setTemplateData</a>, <a href="../../../com/itextpdf/text/Image.html#setTransparency-int:A-">setTransparency</a>, <a href="../../../com/itextpdf/text/Image.html#setUrl-java.net.URL-">setUrl</a>, <a href="../../../com/itextpdf/text/Image.html#setWidthPercentage-float-">setWidthPercentage</a>, <a href="../../../com/itextpdf/text/Image.html#setXYRatio-float-">setXYRatio</a>, <a href="../../../com/itextpdf/text/Image.html#simplifyColorspace--">simplifyColorspace</a>, <a href="../../../com/itextpdf/text/Image.html#tagICC-com.itextpdf.text.pdf.ICC_Profile-">tagICC</a>, <a href="../../../com/itextpdf/text/Image.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.itextpdf.text.<a href="../../../com/itextpdf/text/Rectangle.html" title="class in com.itextpdf.text">Rectangle</a></h3>
<code><a href="../../../com/itextpdf/text/Rectangle.html#cloneNonPositionParameters-com.itextpdf.text.Rectangle-">cloneNonPositionParameters</a>, <a href="../../../com/itextpdf/text/Rectangle.html#disableBorderSide-int-">disableBorderSide</a>, <a href="../../../com/itextpdf/text/Rectangle.html#enableBorderSide-int-">enableBorderSide</a>, <a href="../../../com/itextpdf/text/Rectangle.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getBackgroundColor--">getBackgroundColor</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getBorder--">getBorder</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getBorderColor--">getBorderColor</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getBorderColorBottom--">getBorderColorBottom</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getBorderColorLeft--">getBorderColorLeft</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getBorderColorRight--">getBorderColorRight</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getBorderColorTop--">getBorderColorTop</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getBorderWidth--">getBorderWidth</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getBorderWidthBottom--">getBorderWidthBottom</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getBorderWidthLeft--">getBorderWidthLeft</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getBorderWidthRight--">getBorderWidthRight</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getBorderWidthTop--">getBorderWidthTop</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getBottom--">getBottom</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getBottom-float-">getBottom</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getChunks--">getChunks</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getGrayFill--">getGrayFill</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getHeight--">getHeight</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getLeft--">getLeft</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getLeft-float-">getLeft</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getRight--">getRight</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getRight-float-">getRight</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getRotation--">getRotation</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getTop--">getTop</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getTop-float-">getTop</a>, <a href="../../../com/itextpdf/text/Rectangle.html#getWidth--">getWidth</a>, <a href="../../../com/itextpdf/text/Rectangle.html#hasBorder-int-">hasBorder</a>, <a href="../../../com/itextpdf/text/Rectangle.html#hasBorders--">hasBorders</a>, <a href="../../../com/itextpdf/text/Rectangle.html#isContent--">isContent</a>, <a href="../../../com/itextpdf/text/Rectangle.html#isUseVariableBorders--">isUseVariableBorders</a>, <a href="../../../com/itextpdf/text/Rectangle.html#normalize--">normalize</a>, <a href="../../../com/itextpdf/text/Rectangle.html#process-com.itextpdf.text.ElementListener-">process</a>, <a href="../../../com/itextpdf/text/Rectangle.html#rectangle-float-float-">rectangle</a>, <a href="../../../com/itextpdf/text/Rectangle.html#rotate--">rotate</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setBackgroundColor-com.itextpdf.text.BaseColor-">setBackgroundColor</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setBorder-int-">setBorder</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setBorderColor-com.itextpdf.text.BaseColor-">setBorderColor</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setBorderColorBottom-com.itextpdf.text.BaseColor-">setBorderColorBottom</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setBorderColorLeft-com.itextpdf.text.BaseColor-">setBorderColorLeft</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setBorderColorRight-com.itextpdf.text.BaseColor-">setBorderColorRight</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setBorderColorTop-com.itextpdf.text.BaseColor-">setBorderColorTop</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setBorderWidth-float-">setBorderWidth</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setBorderWidthBottom-float-">setBorderWidthBottom</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setBorderWidthLeft-float-">setBorderWidthLeft</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setBorderWidthRight-float-">setBorderWidthRight</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setBorderWidthTop-float-">setBorderWidthTop</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setBottom-float-">setBottom</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setGrayFill-float-">setGrayFill</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setLeft-float-">setLeft</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setRight-float-">setRight</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setRotation-int-">setRotation</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setTop-float-">setTop</a>, <a href="../../../com/itextpdf/text/Rectangle.html#setUseVariableBorders-boolean-">setUseVariableBorders</a>, <a href="../../../com/itextpdf/text/Rectangle.html#softCloneNonPositionParameters-com.itextpdf.text.Rectangle-">softCloneNonPositionParameters</a>, <a href="../../../com/itextpdf/text/Rectangle.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImgRaw-int-int-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImgRaw</h4>
<pre>public&nbsp;ImgRaw(int&nbsp;width,
              int&nbsp;height,
              int&nbsp;components,
              int&nbsp;bpc,
              byte[]&nbsp;data)
       throws <a href="../../../com/itextpdf/text/BadElementException.html" title="class in com.itextpdf.text">BadElementException</a></pre>
<div class="block">Creates an Image in raw mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the exact width of the image</dd>
<dd><code>height</code> - the exact height of the image</dd>
<dd><code>components</code> - 1,3 or 4 for GrayScale, RGB and CMYK</dd>
<dd><code>bpc</code> - bits per component. Must be 1,2,4 or 8</dd>
<dd><code>data</code> - the image data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/itextpdf/text/BadElementException.html" title="class in com.itextpdf.text">BadElementException</a></code> - on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImgRaw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/text/ImgJBIG2.html" title="class in com.itextpdf.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itextpdf/text/ImgTemplate.html" title="class in com.itextpdf.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/text/ImgRaw.html" target="_top">Frames</a></li>
<li><a href="ImgRaw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.itextpdf.text.Image">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.itextpdf.text.Image">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
