<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:38 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LargeElement (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LargeElement (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LargeElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/text/Jpeg2000.ColorSpecBox.html" title="class in com.itextpdf.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itextpdf/text/List.html" title="class in com.itextpdf.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/text/LargeElement.html" target="_top">Frames</a></li>
<li><a href="LargeElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text</div>
<h2 title="Interface LargeElement" class="title">Interface LargeElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/itextpdf/text/Chapter.html" title="class in com.itextpdf.text">Chapter</a>, <a href="../../../com/itextpdf/text/ChapterAutoNumber.html" title="class in com.itextpdf.text">ChapterAutoNumber</a>, <a href="../../../com/itextpdf/text/pdf/PdfPTable.html" title="class in com.itextpdf.text.pdf">PdfPTable</a>, <a href="../../../com/itextpdf/text/Section.html" title="class in com.itextpdf.text">Section</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LargeElement</span>
extends <a href="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a></pre>
<div class="block">Interface implemented by Element objects that can potentially consume
 a lot of memory. Objects implementing the LargeElement interface can
 be added to a Document more than once. If you have invoked setComplete(false),
 they will be added partially and the content that was added will be
 removed until you've invoked setComplete(true);</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>iText 2.0.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.itextpdf.text.Element">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.itextpdf.text.<a href="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a></h3>
<code><a href="../../../com/itextpdf/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_TOP">ALIGN_TOP</a>, <a href="../../../com/itextpdf/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</a>, <a href="../../../com/itextpdf/text/Element.html#ANCHOR">ANCHOR</a>, <a href="../../../com/itextpdf/text/Element.html#ANNOTATION">ANNOTATION</a>, <a href="../../../com/itextpdf/text/Element.html#AUTHOR">AUTHOR</a>, <a href="../../../com/itextpdf/text/Element.html#BODY">BODY</a>, <a href="../../../com/itextpdf/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</a>, <a href="../../../com/itextpdf/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</a>, <a href="../../../com/itextpdf/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</a>, <a href="../../../com/itextpdf/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</a>, <a href="../../../com/itextpdf/text/Element.html#CCITTG3_1D">CCITTG3_1D</a>, <a href="../../../com/itextpdf/text/Element.html#CCITTG3_2D">CCITTG3_2D</a>, <a href="../../../com/itextpdf/text/Element.html#CCITTG4">CCITTG4</a>, <a href="../../../com/itextpdf/text/Element.html#CHAPTER">CHAPTER</a>, <a href="../../../com/itextpdf/text/Element.html#CHUNK">CHUNK</a>, <a href="../../../com/itextpdf/text/Element.html#CREATIONDATE">CREATIONDATE</a>, <a href="../../../com/itextpdf/text/Element.html#CREATOR">CREATOR</a>, <a href="../../../com/itextpdf/text/Element.html#DIV">DIV</a>, <a href="../../../com/itextpdf/text/Element.html#HEADER">HEADER</a>, <a href="../../../com/itextpdf/text/Element.html#IMGRAW">IMGRAW</a>, <a href="../../../com/itextpdf/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</a>, <a href="../../../com/itextpdf/text/Element.html#JBIG2">JBIG2</a>, <a href="../../../com/itextpdf/text/Element.html#JPEG">JPEG</a>, <a href="../../../com/itextpdf/text/Element.html#JPEG2000">JPEG2000</a>, <a href="../../../com/itextpdf/text/Element.html#KEYWORDS">KEYWORDS</a>, <a href="../../../com/itextpdf/text/Element.html#LANGUAGE">LANGUAGE</a>, <a href="../../../com/itextpdf/text/Element.html#LIST">LIST</a>, <a href="../../../com/itextpdf/text/Element.html#LISTITEM">LISTITEM</a>, <a href="../../../com/itextpdf/text/Element.html#MARKED">MARKED</a>, <a href="../../../com/itextpdf/text/Element.html#PARAGRAPH">PARAGRAPH</a>, <a href="../../../com/itextpdf/text/Element.html#PHRASE">PHRASE</a>, <a href="../../../com/itextpdf/text/Element.html#PRODUCER">PRODUCER</a>, <a href="../../../com/itextpdf/text/Element.html#PTABLE">PTABLE</a>, <a href="../../../com/itextpdf/text/Element.html#RECTANGLE">RECTANGLE</a>, <a href="../../../com/itextpdf/text/Element.html#SECTION">SECTION</a>, <a href="../../../com/itextpdf/text/Element.html#SUBJECT">SUBJECT</a>, <a href="../../../com/itextpdf/text/Element.html#TITLE">TITLE</a>, <a href="../../../com/itextpdf/text/Element.html#WRITABLE_DIRECT">WRITABLE_DIRECT</a>, <a href="../../../com/itextpdf/text/Element.html#YMARK">YMARK</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/LargeElement.html#flushContent--">flushContent</a></span>()</code>
<div class="block">Flushes the content that has been added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/LargeElement.html#isComplete--">isComplete</a></span>()</code>
<div class="block">Indicates if the element is complete or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/LargeElement.html#setComplete-boolean-">setComplete</a></span>(boolean&nbsp;complete)</code>
<div class="block">If you invoke setComplete(false), you indicate that the content
 of the object isn't complete yet; it can be added to the document
 partially, but more will follow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.itextpdf.text.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.itextpdf.text.<a href="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</a></h3>
<code><a href="../../../com/itextpdf/text/Element.html#getChunks--">getChunks</a>, <a href="../../../com/itextpdf/text/Element.html#isContent--">isContent</a>, <a href="../../../com/itextpdf/text/Element.html#isNestable--">isNestable</a>, <a href="../../../com/itextpdf/text/Element.html#process-com.itextpdf.text.ElementListener-">process</a>, <a href="../../../com/itextpdf/text/Element.html#toString--">toString</a>, <a href="../../../com/itextpdf/text/Element.html#type--">type</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setComplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplete</h4>
<pre>void&nbsp;setComplete(boolean&nbsp;complete)</pre>
<div class="block">If you invoke setComplete(false), you indicate that the content
 of the object isn't complete yet; it can be added to the document
 partially, but more will follow. If you invoke setComplete(true),
 you indicate that you won't add any more data to the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complete</code> - false if you'll be adding more data after
                                                adding the object to the document.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>iText 2.0.8</dd>
</dl>
</li>
</ul>
<a name="isComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>boolean&nbsp;isComplete()</pre>
<div class="block">Indicates if the element is complete or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates if the element is complete according to the user.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>iText 2.0.8</dd>
</dl>
</li>
</ul>
<a name="flushContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushContent</h4>
<pre>void&nbsp;flushContent()</pre>
<div class="block">Flushes the content that has been added.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LargeElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/text/Jpeg2000.ColorSpecBox.html" title="class in com.itextpdf.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itextpdf/text/List.html" title="class in com.itextpdf.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/text/LargeElement.html" target="_top">Frames</a></li>
<li><a href="LargeElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
