<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilities (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilities (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":41,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/text/TextElementArray.html" title="interface in com.itextpdf.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itextpdf/text/Version.html" title="class in com.itextpdf.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/text/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utilities</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A collection of convenience methods that were present in many different iText
 classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#Utilities--">Utilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#addToArray-java.lang.Object:A:A-java.lang.Object:A-">addToArray</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;original,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;item)</code>
<div class="block">Utility method to extend an array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#checkTrueOrFalse-java.util.Properties-java.lang.String-">checkTrueOrFalse</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;attributes,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Checks for a true/false value of a key in a Properties object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#convertFromUtf32-int-">convertFromUtf32</a></span>(int&nbsp;codePoint)</code>
<div class="block">Converts a UTF32 code point value to a String with the corresponding character(s).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#convertToHex-byte:A-">convertToHex</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Converts an array of bytes to a String of hexadecimal values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#convertToUtf32-char:A-int-">convertToUtf32</a></span>(char[]&nbsp;text,
              int&nbsp;idx)</code>
<div class="block">Converts a unicode character in a character array to a UTF 32 code point value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#convertToUtf32-char-char-">convertToUtf32</a></span>(char&nbsp;highSurrogate,
              char&nbsp;lowSurrogate)</code>
<div class="block">Returns the code point of a UTF32 character corresponding with
 a high and a low surrogate value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#convertToUtf32-java.lang.String-int-">convertToUtf32</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
              int&nbsp;idx)</code>
<div class="block">Converts a unicode character in a String to a UTF32 code point value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#copyOfRange-char:A-int-int-">copyOfRange</a></span>(char[]&nbsp;original,
           int&nbsp;from,
           int&nbsp;to)</code>
<div class="block">Copies the specified range of the specified array into a new array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;K&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#getKeySet-java.util.Hashtable-">getKeySet</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;K,V&gt;&nbsp;table)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#inchesToMillimeters-float-">inchesToMillimeters</a></span>(float&nbsp;value)</code>
<div class="block">Measurement conversion from inches to millimeters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#inchesToPoints-float-">inchesToPoints</a></span>(float&nbsp;value)</code>
<div class="block">Measurement conversion from inches to points.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#isSurrogateHigh-char-">isSurrogateHigh</a></span>(char&nbsp;c)</code>
<div class="block">Check if the value of a character belongs to a certain interval
 that indicates it's the higher part of a surrogate pair.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#isSurrogateLow-char-">isSurrogateLow</a></span>(char&nbsp;c)</code>
<div class="block">Check if the value of a character belongs to a certain interval
 that indicates it's the lower part of a surrogate pair.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#isSurrogatePair-char:A-int-">isSurrogatePair</a></span>(char[]&nbsp;text,
               int&nbsp;idx)</code>
<div class="block">Checks if two subsequent characters in a character array are
 are the higher and the lower character in a surrogate
 pair (and therefore eligible for conversion to a UTF 32 character).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#isSurrogatePair-java.lang.String-int-">isSurrogatePair</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
               int&nbsp;idx)</code>
<div class="block">Checks if two subsequent characters in a String are
 are the higher and the lower character in a surrogate
 pair (and therefore eligible for conversion to a UTF 32 character).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#millimetersToInches-float-">millimetersToInches</a></span>(float&nbsp;value)</code>
<div class="block">Measurement conversion from millimeters to inches.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#millimetersToPoints-float-">millimetersToPoints</a></span>(float&nbsp;value)</code>
<div class="block">Measurement conversion from millimeters to points.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#pointsToInches-float-">pointsToInches</a></span>(float&nbsp;value)</code>
<div class="block">Measurement conversion from points to inches.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#pointsToMillimeters-float-">pointsToMillimeters</a></span>(float&nbsp;value)</code>
<div class="block">Measurement conversion from points to millimeters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#readFileToString-java.io.File-">readFileToString</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Reads the contents of a file to a String.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#readFileToString-java.lang.String-">readFileToString</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Reads the contents of a file to a String.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#skip-java.io.InputStream-int-">skip</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
    int&nbsp;size)</code>
<div class="block">This method is an alternative for the <CODE>InputStream.skip()</CODE>
 -method that doesn't seem to work properly for big values of <CODE>size
 </CODE>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#toURL-java.lang.String-">toURL</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">This method makes a valid URL from a given filename.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/itextpdf/text/Utilities.html#unEscapeURL-java.lang.String-">unEscapeURL</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>
<div class="block">Unescapes an URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeySet-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySet</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;K&gt;&nbsp;getKeySet(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;K,V&gt;&nbsp;table)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the keys of a Hashtable.
 Marked as deprecated, not used anywhere anymore.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - type for the key</dd>
<dd><code>V</code> - type for the value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - a Hashtable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keyset of a Hashtable (or an empty set if table is null)</dd>
</dl>
</li>
</ul>
<a name="addToArray-java.lang.Object:A:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToArray</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;addToArray(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;original,
                                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;item)</pre>
<div class="block">Utility method to extend an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the original array or <CODE>null</CODE></dd>
<dd><code>item</code> - the item to be added to the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array with the item appended</dd>
</dl>
</li>
</ul>
<a name="checkTrueOrFalse-java.util.Properties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTrueOrFalse</h4>
<pre>public static&nbsp;boolean&nbsp;checkTrueOrFalse(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;attributes,
                                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Checks for a true/false value of a key in a Properties object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - </dd>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a true/false value of a key in a Properties object</dd>
</dl>
</li>
</ul>
<a name="unEscapeURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unEscapeURL</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unEscapeURL(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</pre>
<div class="block">Unescapes an URL. All the "%xx" are replaced by the 'xx' hex char value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the url to unescape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unescaped value</dd>
</dl>
</li>
</ul>
<a name="toURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURL</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;toURL(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">This method makes a valid URL from a given filename.
 <P>
 This method makes the conversion of this library from the JAVA 2 platform
 to a JDK1.1.x-version easier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - a given filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd>
</dl>
</li>
</ul>
<a name="skip-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public static&nbsp;void&nbsp;skip(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                        int&nbsp;size)
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method is an alternative for the <CODE>InputStream.skip()</CODE>
 -method that doesn't seem to work properly for big values of <CODE>size
 </CODE>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the <CODE>InputStream</CODE></dd>
<dd><code>size</code> - the number of bytes to skip</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="millimetersToPoints-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millimetersToPoints</h4>
<pre>public static final&nbsp;float&nbsp;millimetersToPoints(float&nbsp;value)</pre>
<div class="block">Measurement conversion from millimeters to points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a value in millimeters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value in points</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="millimetersToInches-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millimetersToInches</h4>
<pre>public static final&nbsp;float&nbsp;millimetersToInches(float&nbsp;value)</pre>
<div class="block">Measurement conversion from millimeters to inches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a value in millimeters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value in inches</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="pointsToMillimeters-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsToMillimeters</h4>
<pre>public static final&nbsp;float&nbsp;pointsToMillimeters(float&nbsp;value)</pre>
<div class="block">Measurement conversion from points to millimeters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a value in points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value in millimeters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="pointsToInches-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsToInches</h4>
<pre>public static final&nbsp;float&nbsp;pointsToInches(float&nbsp;value)</pre>
<div class="block">Measurement conversion from points to inches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a value in points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value in inches</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="inchesToMillimeters-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inchesToMillimeters</h4>
<pre>public static final&nbsp;float&nbsp;inchesToMillimeters(float&nbsp;value)</pre>
<div class="block">Measurement conversion from inches to millimeters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a value in inches</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value in millimeters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="inchesToPoints-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inchesToPoints</h4>
<pre>public static final&nbsp;float&nbsp;inchesToPoints(float&nbsp;value)</pre>
<div class="block">Measurement conversion from inches to points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a value in inches</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value in points</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="isSurrogateHigh-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurrogateHigh</h4>
<pre>public static&nbsp;boolean&nbsp;isSurrogateHigh(char&nbsp;c)</pre>
<div class="block">Check if the value of a character belongs to a certain interval
 that indicates it's the higher part of a surrogate pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character belongs to the interval</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="isSurrogateLow-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurrogateLow</h4>
<pre>public static&nbsp;boolean&nbsp;isSurrogateLow(char&nbsp;c)</pre>
<div class="block">Check if the value of a character belongs to a certain interval
 that indicates it's the lower part of a surrogate pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the character belongs to the interval</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="isSurrogatePair-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurrogatePair</h4>
<pre>public static&nbsp;boolean&nbsp;isSurrogatePair(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                      int&nbsp;idx)</pre>
<div class="block">Checks if two subsequent characters in a String are
 are the higher and the lower character in a surrogate
 pair (and therefore eligible for conversion to a UTF 32 character).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the String with the high and low surrogate characters</dd>
<dd><code>idx</code> - the index of the 'high' character in the pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the characters are surrogate pairs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="isSurrogatePair-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurrogatePair</h4>
<pre>public static&nbsp;boolean&nbsp;isSurrogatePair(char[]&nbsp;text,
                                      int&nbsp;idx)</pre>
<div class="block">Checks if two subsequent characters in a character array are
 are the higher and the lower character in a surrogate
 pair (and therefore eligible for conversion to a UTF 32 character).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the character array with the high and low surrogate characters</dd>
<dd><code>idx</code> - the index of the 'high' character in the pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the characters are surrogate pairs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="convertToUtf32-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToUtf32</h4>
<pre>public static&nbsp;int&nbsp;convertToUtf32(char&nbsp;highSurrogate,
                                 char&nbsp;lowSurrogate)</pre>
<div class="block">Returns the code point of a UTF32 character corresponding with
 a high and a low surrogate value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highSurrogate</code> - the high surrogate value</dd>
<dd><code>lowSurrogate</code> - the low surrogate value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a code point value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="convertToUtf32-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToUtf32</h4>
<pre>public static&nbsp;int&nbsp;convertToUtf32(char[]&nbsp;text,
                                 int&nbsp;idx)</pre>
<div class="block">Converts a unicode character in a character array to a UTF 32 code point value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a character array that has the unicode character(s)</dd>
<dd><code>idx</code> - the index of the 'high' character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the code point value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="convertToUtf32-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToUtf32</h4>
<pre>public static&nbsp;int&nbsp;convertToUtf32(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                 int&nbsp;idx)</pre>
<div class="block">Converts a unicode character in a String to a UTF32 code point value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a String that has the unicode character(s)</dd>
<dd><code>idx</code> - the index of the 'high' character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codepoint value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="convertFromUtf32-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFromUtf32</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertFromUtf32(int&nbsp;codePoint)</pre>
<div class="block">Converts a UTF32 code point value to a String with the corresponding character(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codePoint</code> - a Unicode value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding characters in a String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.2</dd>
</dl>
</li>
</ul>
<a name="readFileToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readFileToString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                               throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the contents of a file to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with the contents of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>iText 5.0.0</dd>
</dl>
</li>
</ul>
<a name="readFileToString-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileToString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readFileToString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                               throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the contents of a file to a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with the contents of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if file was not found or could not be read.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>iText 5.0.0</dd>
</dl>
</li>
</ul>
<a name="convertToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToHex</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertToHex(byte[]&nbsp;bytes)</pre>
<div class="block">Converts an array of bytes to a String of hexadecimal values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - a byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same bytes expressed as hexadecimal values</dd>
</dl>
</li>
</ul>
<a name="copyOfRange-char:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyOfRange</h4>
<pre>public static&nbsp;char[]&nbsp;copyOfRange(char[]&nbsp;original,
                                 int&nbsp;from,
                                 int&nbsp;to)</pre>
<div class="block">Copies the specified range of the specified array into a new array.
 The initial index of the range (<tt>from</tt>) must lie between zero
 and <tt>original.length</tt>, inclusive.  The value at
 <tt>original[from]</tt> is placed into the initial element of the copy
 (unless <tt>from == original.length</tt> or <tt>from == to</tt>).
 Values from subsequent elements in the original array are placed into
 subsequent elements in the copy.  The final index of the range
 (<tt>to</tt>), which must be greater than or equal to <tt>from</tt>,
 may be greater than <tt>original.length</tt>, in which case
 <tt>'\\u000'</tt> is placed in all elements of the copy whose index is
 greater than or equal to <tt>original.length - from</tt>.  The length
 of the returned array will be <tt>to - from</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the array from which a range is to be copied</dd>
<dd><code>from</code> - the initial index of the range to be copied, inclusive</dd>
<dd><code>to</code> - the final index of the range to be copied, exclusive.
     (This index may lie outside the array.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array containing the specified range from the original array,
     truncated or padded with null characters to obtain the required length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>from &lt; 0</code>
     or <code>from &gt; original.length</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>from &gt; to</tt></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <tt>original</tt> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/itextpdf/text/TextElementArray.html" title="interface in com.itextpdf.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/itextpdf/text/Version.html" title="class in com.itextpdf.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/itextpdf/text/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
