<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:42 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocationTextExtractionStrategy.TextChunkLocation (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationTextExtractionStrategy.TextChunkLocation (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationTextExtractionStrategy.TextChunkLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkFilter.html" title="interface in com.itextpdf.text.pdf.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocationDefaultImp.html" title="class in com.itextpdf.text.pdf.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html" target="_top">Frames</a></li>
<li><a href="LocationTextExtractionStrategy.TextChunkLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.pdf.parser</div>
<h2 title="Interface LocationTextExtractionStrategy.TextChunkLocation" class="title">Interface LocationTextExtractionStrategy.TextChunkLocation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html" title="interface in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunkLocation</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocationDefaultImp.html" title="class in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunkLocationDefaultImp</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.html" title="class in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">LocationTextExtractionStrategy.TextChunkLocation</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html" title="interface in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunkLocation</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html#distanceFromEndOf-com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy.TextChunkLocation-">distanceFromEndOf</a></span>(<a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html" title="interface in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunkLocation</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html#distParallelEnd--">distParallelEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html#distParallelStart--">distParallelStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html#distPerpendicular--">distPerpendicular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html#getCharSpaceWidth--">getCharSpaceWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/text/pdf/parser/Vector.html" title="class in com.itextpdf.text.pdf.parser">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html#getEndLocation--">getEndLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/text/pdf/parser/Vector.html" title="class in com.itextpdf.text.pdf.parser">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html#getStartLocation--">getStartLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html#isAtWordBoundary-com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy.TextChunkLocation-">isAtWordBoundary</a></span>(<a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html" title="interface in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunkLocation</a>&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html#orientationMagnitude--">orientationMagnitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html#sameLine-com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy.TextChunkLocation-">sameLine</a></span>(<a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html" title="interface in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunkLocation</a>&nbsp;as)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distParallelEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distParallelEnd</h4>
<pre>float&nbsp;distParallelEnd()</pre>
</li>
</ul>
<a name="distParallelStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distParallelStart</h4>
<pre>float&nbsp;distParallelStart()</pre>
</li>
</ul>
<a name="distPerpendicular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distPerpendicular</h4>
<pre>int&nbsp;distPerpendicular()</pre>
</li>
</ul>
<a name="getCharSpaceWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSpaceWidth</h4>
<pre>float&nbsp;getCharSpaceWidth()</pre>
</li>
</ul>
<a name="getEndLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLocation</h4>
<pre><a href="../../../../../com/itextpdf/text/pdf/parser/Vector.html" title="class in com.itextpdf.text.pdf.parser">Vector</a>&nbsp;getEndLocation()</pre>
</li>
</ul>
<a name="getStartLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLocation</h4>
<pre><a href="../../../../../com/itextpdf/text/pdf/parser/Vector.html" title="class in com.itextpdf.text.pdf.parser">Vector</a>&nbsp;getStartLocation()</pre>
</li>
</ul>
<a name="orientationMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationMagnitude</h4>
<pre>int&nbsp;orientationMagnitude()</pre>
</li>
</ul>
<a name="sameLine-com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy.TextChunkLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameLine</h4>
<pre>boolean&nbsp;sameLine(<a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html" title="interface in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunkLocation</a>&nbsp;as)</pre>
</li>
</ul>
<a name="distanceFromEndOf-com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy.TextChunkLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFromEndOf</h4>
<pre>float&nbsp;distanceFromEndOf(<a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html" title="interface in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunkLocation</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isAtWordBoundary-com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy.TextChunkLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAtWordBoundary</h4>
<pre>boolean&nbsp;isAtWordBoundary(<a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html" title="interface in com.itextpdf.text.pdf.parser">LocationTextExtractionStrategy.TextChunkLocation</a>&nbsp;previous)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationTextExtractionStrategy.TextChunkLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkFilter.html" title="interface in com.itextpdf.text.pdf.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocationDefaultImp.html" title="class in com.itextpdf.text.pdf.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/pdf/parser/LocationTextExtractionStrategy.TextChunkLocation.html" target="_top">Frames</a></li>
<li><a href="LocationTextExtractionStrategy.TextChunkLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
