<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:39 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RandomAccessSourceFactory (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomAccessSourceFactory (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomAccessSourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/io/RASInputStream.html" title="class in com.itextpdf.text.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/io/RandomAccessSourceFactory.html" target="_top">Frames</a></li>
<li><a href="RandomAccessSourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.io</div>
<h2 title="Class RandomAccessSourceFactory" class="title">Class RandomAccessSourceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.io.RandomAccessSourceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RandomAccessSourceFactory</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory to create <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> objects based on various types of sources</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html#RandomAccessSourceFactory--">RandomAccessSourceFactory</a></span>()</code>
<div class="block">Creates a factory that will give preference to accessing the underling data source using memory mapped files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html#createBestSource-java.nio.channels.FileChannel-">createBestSource</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels">FileChannel</a>&nbsp;channel)</code>
<div class="block">Creates a <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> based on memory mapping a file channel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html#createBestSource-java.io.RandomAccessFile-">createBestSource</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</a>&nbsp;raf)</code>
<div class="block">Creates a <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> based on a RandomAccessFile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html#createBestSource-java.lang.String-">createBestSource</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Creates a <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> based on a filename string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html#createRanged-com.itextpdf.text.io.RandomAccessSource-long:A-">createRanged</a></span>(<a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a>&nbsp;source,
            long[]&nbsp;ranges)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html#createSource-byte:A-">createSource</a></span>(byte[]&nbsp;data)</code>
<div class="block">Creates a <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> based on a byte array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html#createSource-java.io.InputStream-">createSource</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>
<div class="block">Creates a <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> based on an <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html#createSource-java.io.RandomAccessFile-">createSource</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</a>&nbsp;raf)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html#createSource-java.net.URL-">createSource</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Creates a <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> based on a URL.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html" title="class in com.itextpdf.text.io">RandomAccessSourceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html#setExclusivelyLockFile-boolean-">setExclusivelyLockFile</a></span>(boolean&nbsp;exclusivelyLockFile)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html" title="class in com.itextpdf.text.io">RandomAccessSourceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html#setForceRead-boolean-">setForceRead</a></span>(boolean&nbsp;forceRead)</code>
<div class="block">Determines whether the full content of the source will be read into memory</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html" title="class in com.itextpdf.text.io">RandomAccessSourceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html#setUsePlainRandomAccess-boolean-">setUsePlainRandomAccess</a></span>(boolean&nbsp;usePlainRandomAccess)</code>
<div class="block">Determines whether <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a> should be used as the primary data access mechanism</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomAccessSourceFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomAccessSourceFactory</h4>
<pre>public&nbsp;RandomAccessSourceFactory()</pre>
<div class="block">Creates a factory that will give preference to accessing the underling data source using memory mapped files</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setForceRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceRead</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html" title="class in com.itextpdf.text.io">RandomAccessSourceFactory</a>&nbsp;setForceRead(boolean&nbsp;forceRead)</pre>
<div class="block">Determines whether the full content of the source will be read into memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceRead</code> - true if the full content will be read, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object (this allows chaining of method calls)</dd>
</dl>
</li>
</ul>
<a name="setUsePlainRandomAccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsePlainRandomAccess</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html" title="class in com.itextpdf.text.io">RandomAccessSourceFactory</a>&nbsp;setUsePlainRandomAccess(boolean&nbsp;usePlainRandomAccess)</pre>
<div class="block">Determines whether <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a> should be used as the primary data access mechanism</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usePlainRandomAccess</code> - whether <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a> should be used as the primary data access mechanism</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object (this allows chaining of method calls)</dd>
</dl>
</li>
</ul>
<a name="setExclusivelyLockFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusivelyLockFile</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html" title="class in com.itextpdf.text.io">RandomAccessSourceFactory</a>&nbsp;setExclusivelyLockFile(boolean&nbsp;exclusivelyLockFile)</pre>
</li>
</ul>
<a name="createSource-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSource</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a>&nbsp;createSource(byte[]&nbsp;data)</pre>
<div class="block">Creates a <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> based on a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a></dd>
</dl>
</li>
</ul>
<a name="createSource-java.io.RandomAccessFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSource</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a>&nbsp;createSource(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</a>&nbsp;raf)
                                throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSource-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSource</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a>&nbsp;createSource(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                                throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> based on a URL.  The data available at the URL is read into memory and used
 as the source for the <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSource-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSource</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a>&nbsp;createSource(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
                                throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> based on an <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.  The full content of the InputStream is read into memory and used
 as the source for the <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBestSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBestSource</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a>&nbsp;createBestSource(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)
                                    throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> based on a filename string.
 If the filename describes a URL, a URL based source is created
 If the filename describes a file on disk, the contents may be read into memory (if forceRead is true), opened using memory mapped file channel (if usePlainRandomAccess is false), or opened using <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a> access (if usePlainRandomAccess is true)
 This call will automatically failover to using <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a> if the memory map operation fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file or resource to create the <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBestSource-java.io.RandomAccessFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBestSource</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a>&nbsp;createBestSource(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io">RandomAccessFile</a>&nbsp;raf)
                                    throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> based on a RandomAccessFile.
 The source will be opened using memory mapped file channel (if usePlainRandomAccess is false), or opened using <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a> access (if usePlainRandomAccess is true)
 This call will automatically failover to using <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a> if the memory map operation fails
 If the source couldn't be opened, the RandomAccessFile will be closed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raf</code> - the RandomAccessFile to create a <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createBestSource-java.nio.channels.FileChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBestSource</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a>&nbsp;createBestSource(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/nio/channels/FileChannel.html?is-external=true" title="class or interface in java.nio.channels">FileChannel</a>&nbsp;channel)
                                    throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> based on memory mapping a file channel.
 Unless you are explicitly working with a FileChannel already, it is better to use
 <a href="../../../../com/itextpdf/text/io/RandomAccessSourceFactory.html#createBestSource-java.lang.String-"><code>createBestSource(String)</code></a>.
 If the file is large, it will be opened using a paging strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file or resource to create the <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a> for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><code>RandomAccessSource</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRanged-com.itextpdf.text.io.RandomAccessSource-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRanged</h4>
<pre>public&nbsp;<a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a>&nbsp;createRanged(<a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io">RandomAccessSource</a>&nbsp;source,
                                       long[]&nbsp;ranges)
                                throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomAccessSourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/io/RandomAccessSource.html" title="interface in com.itextpdf.text.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/itextpdf/text/io/RASInputStream.html" title="class in com.itextpdf.text.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/io/RandomAccessSourceFactory.html" target="_top">Frames</a></li>
<li><a href="RandomAccessSourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
