<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:43 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.itextpdf.text.Phrase (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.itextpdf.text.Phrase (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/class-use/Phrase.html" target="_top">Frames</a></li>
<li><a href="Phrase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itextpdf.text.Phrase" class="title">Uses of Class<br>com.itextpdf.text.Phrase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.text">com.itextpdf.text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itextpdf.text.pdf">com.itextpdf.text.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itextpdf.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a> in <a href="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a> in <a href="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/Anchor.html" title="class in com.itextpdf.text">Anchor</a></span></code>
<div class="block">An <CODE>Anchor</CODE> can be a reference or a destination of a reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/ListItem.html" title="class in com.itextpdf.text">ListItem</a></span></code>
<div class="block">A <CODE>ListItem</CODE> is a <CODE>Paragraph</CODE>
 that can be added to a <CODE>List</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/Paragraph.html" title="class in com.itextpdf.text">Paragraph</a></span></code>
<div class="block">A <CODE>Paragraph</CODE> is a series of <CODE>Chunk</CODE>s and/or <CODE>Phrases</CODE>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</a> that return <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Phrase.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/Phrase.html#getInstance-int-java.lang.String-">getInstance</a></span>(int&nbsp;leading,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Gets a special kind of Phrase that changes some characters into corresponding symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Phrase.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/Phrase.html#getInstance-int-java.lang.String-com.itextpdf.text.Font-">getInstance</a></span>(int&nbsp;leading,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
           <a href="../../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</a>&nbsp;font)</code>
<div class="block">Gets a special kind of Phrase that changes some characters into corresponding symbols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Phrase.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/Phrase.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Gets a special kind of Phrase that changes some characters into corresponding symbols.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/itextpdf/text/package-summary.html">com.itextpdf.text</a> with parameters of type <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/Anchor.html#Anchor-com.itextpdf.text.Phrase-">Anchor</a></span>(<a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase)</code>
<div class="block">Constructs an <CODE>Anchor</CODE> with a certain <CODE>Phrase</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/ListItem.html#ListItem-com.itextpdf.text.Phrase-">ListItem</a></span>(<a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase)</code>
<div class="block">Constructs a <CODE>ListItem</CODE> with a certain <CODE>Phrase</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/Paragraph.html#Paragraph-com.itextpdf.text.Phrase-">Paragraph</a></span>(<a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase)</code>
<div class="block">Constructs a <CODE>Paragraph</CODE> with a certain <CODE>Phrase</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/Phrase.html#Phrase-com.itextpdf.text.Phrase-">Phrase</a></span>(<a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase)</code>
<div class="block">Copy constructor for <CODE>Phrase</CODE>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.text.pdf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a> in <a href="../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a> declared as <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfPCell.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfPCell.html#phrase">phrase</a></span></code>
<div class="block">The text in the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColumnText.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/ColumnText.html#waitPhrase">waitPhrase</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a> that return <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a></code></td>
<td class="colLast"><span class="typeNameLabel">PdfPCell.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfPCell.html#getPhrase--">getPhrase</a></span>()</code>
<div class="block">Gets the <CODE>Phrase</CODE> from this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a></code></td>
<td class="colLast"><span class="typeNameLabel">FontSelector.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/FontSelector.html#process-java.lang.String-">process</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Process the text so that it will render with a combination of fonts
 if needed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a> with parameters of type <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfPTable.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfPTable.html#addCell-com.itextpdf.text.Phrase-">addCell</a></span>(<a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase)</code>
<div class="block">Adds a cell element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VerticalText.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/VerticalText.html#addText-com.itextpdf.text.Phrase-">addText</a></span>(<a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase)</code>
<div class="block">Adds a <CODE>Phrase</CODE> to the current text array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnText.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/ColumnText.html#addText-com.itextpdf.text.Phrase-">addText</a></span>(<a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase)</code>
<div class="block">Adds a <CODE>Phrase</CODE> to the current text array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnText.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/ColumnText.html#getWidth-com.itextpdf.text.Phrase-">getWidth</a></span>(<a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase)</code>
<div class="block">Gets the width that the line will occupy after writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnText.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/ColumnText.html#getWidth-com.itextpdf.text.Phrase-int-int-">getWidth</a></span>(<a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase,
        int&nbsp;runDirection,
        int&nbsp;arabicOptions)</code>
<div class="block">Gets the width that the line will occupy after writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PdfPCell.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfPCell.html#setPhrase-com.itextpdf.text.Phrase-">setPhrase</a></span>(<a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase)</code>
<div class="block">Sets the <CODE>Phrase</CODE> for this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnText.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/ColumnText.html#setSimpleColumn-com.itextpdf.text.Phrase-float-float-float-float-float-int-">setSimpleColumn</a></span>(<a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase,
               float&nbsp;llx,
               float&nbsp;lly,
               float&nbsp;urx,
               float&nbsp;ury,
               float&nbsp;leading,
               int&nbsp;alignment)</code>
<div class="block">Simplified method for rectangular columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnText.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/ColumnText.html#setText-com.itextpdf.text.Phrase-">setText</a></span>(<a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase)</code>
<div class="block">Replaces the current text array with this <CODE>Phrase</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnText.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/ColumnText.html#showTextAligned-com.itextpdf.text.pdf.PdfContentByte-int-com.itextpdf.text.Phrase-float-float-float-">showTextAligned</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a>&nbsp;canvas,
               int&nbsp;alignment,
               <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;rotation)</code>
<div class="block">Shows a line of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ColumnText.</span><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/ColumnText.html#showTextAligned-com.itextpdf.text.pdf.PdfContentByte-int-com.itextpdf.text.Phrase-float-float-float-int-int-">showTextAligned</a></span>(<a href="../../../../com/itextpdf/text/pdf/PdfContentByte.html" title="class in com.itextpdf.text.pdf">PdfContentByte</a>&nbsp;canvas,
               int&nbsp;alignment,
               <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;rotation,
               int&nbsp;runDirection,
               int&nbsp;arabicOptions)</code>
<div class="block">Shows a line of text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a> with parameters of type <a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/itextpdf/text/pdf/PdfPCell.html#PdfPCell-com.itextpdf.text.Phrase-">PdfPCell</a></span>(<a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Phrase</a>&nbsp;phrase)</code>
<div class="block">Constructs a <CODE>PdfPCell</CODE> with a <CODE>Phrase</CODE>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/itextpdf/text/Phrase.html" title="class in com.itextpdf.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/class-use/Phrase.html" target="_top">Frames</a></li>
<li><a href="Phrase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
