<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:43 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.itextpdf.text.xml.xmp Class Hierarchy (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.itextpdf.text.xml.xmp Class Hierarchy (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/text/xml/simpleparser/handler/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/itextpdf/xmp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/xml/xmp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.itextpdf.text.xml.xmp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.itextpdf.text.xml.xmp.<a href="../../../../../com/itextpdf/text/xml/xmp/XmpArray.html" title="class in com.itextpdf.text.xml.xmp"><span class="typeNameLink">XmpArray</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Dictionary</span></a>&lt;K,V&gt;
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Hashtable</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Properties</span></a>
<ul>
<li type="circle">com.itextpdf.text.xml.xmp.<a href="../../../../../com/itextpdf/text/xml/xmp/LangAlt.html" title="class in com.itextpdf.text.xml.xmp"><span class="typeNameLink">LangAlt</span></a></li>
<li type="circle">com.itextpdf.text.xml.xmp.<a href="../../../../../com/itextpdf/text/xml/xmp/XmpSchema.html" title="class in com.itextpdf.text.xml.xmp"><span class="typeNameLink">XmpSchema</span></a>
<ul>
<li type="circle">com.itextpdf.text.xml.xmp.<a href="../../../../../com/itextpdf/text/xml/xmp/DublinCoreSchema.html" title="class in com.itextpdf.text.xml.xmp"><span class="typeNameLink">DublinCoreSchema</span></a></li>
<li type="circle">com.itextpdf.text.xml.xmp.<a href="../../../../../com/itextpdf/text/xml/xmp/PdfSchema.html" title="class in com.itextpdf.text.xml.xmp"><span class="typeNameLink">PdfSchema</span></a></li>
<li type="circle">com.itextpdf.text.xml.xmp.<a href="../../../../../com/itextpdf/text/xml/xmp/XmpBasicSchema.html" title="class in com.itextpdf.text.xml.xmp"><span class="typeNameLink">XmpBasicSchema</span></a></li>
<li type="circle">com.itextpdf.text.xml.xmp.<a href="../../../../../com/itextpdf/text/xml/xmp/XmpMMSchema.html" title="class in com.itextpdf.text.xml.xmp"><span class="typeNameLink">XmpMMSchema</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.itextpdf.text.xml.xmp.<a href="../../../../../com/itextpdf/text/xml/xmp/DublinCoreProperties.html" title="class in com.itextpdf.text.xml.xmp"><span class="typeNameLink">DublinCoreProperties</span></a></li>
<li type="circle">com.itextpdf.text.xml.xmp.<a href="../../../../../com/itextpdf/text/xml/xmp/PdfProperties.html" title="class in com.itextpdf.text.xml.xmp"><span class="typeNameLink">PdfProperties</span></a></li>
<li type="circle">com.itextpdf.text.xml.xmp.<a href="../../../../../com/itextpdf/text/xml/xmp/XmpBasicProperties.html" title="class in com.itextpdf.text.xml.xmp"><span class="typeNameLink">XmpBasicProperties</span></a></li>
<li type="circle">com.itextpdf.text.xml.xmp.<a href="../../../../../com/itextpdf/text/xml/xmp/XmpMMProperties.html" title="class in com.itextpdf.text.xml.xmp"><span class="typeNameLink">XmpMMProperties</span></a></li>
<li type="circle">com.itextpdf.text.xml.xmp.<a href="../../../../../com/itextpdf/text/xml/xmp/XmpReader.html" title="class in com.itextpdf.text.xml.xmp"><span class="typeNameLink">XmpReader</span></a></li>
<li type="circle">com.itextpdf.text.xml.xmp.<a href="../../../../../com/itextpdf/text/xml/xmp/XmpWriter.html" title="class in com.itextpdf.text.xml.xmp"><span class="typeNameLink">XmpWriter</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/text/xml/simpleparser/handler/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/itextpdf/xmp/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/xml/xmp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
