<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:42 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Clipper (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clipper (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clipper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.ClipType.html" title="enum in com.itextpdf.text.pdf.parser.clipper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/text/pdf/parser/clipper/Clipper.html" target="_top">Frames</a></li>
<li><a href="Clipper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.pdf.parser.clipper</div>
<h2 title="Interface Clipper" class="title">Interface Clipper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/ClipperBase.html" title="class in com.itextpdf.text.pdf.parser.clipper">ClipperBase</a>, <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/DefaultClipper.html" title="class in com.itextpdf.text.pdf.parser.clipper">DefaultClipper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Clipper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.ClipType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.ClipType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.Direction.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.Direction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.EndType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.EndType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.JoinType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.JoinType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.PolyFillType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.PolyFillType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.PolyType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.PolyType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.ZFillCallback.html" title="interface in com.itextpdf.text.pdf.parser.clipper">Clipper.ZFillCallback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.html#PRESERVE_COLINEAR">PRESERVE_COLINEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.html#REVERSE_SOLUTION">REVERSE_SOLUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.html#STRICTLY_SIMPLE">STRICTLY_SIMPLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.html#addPath-com.itextpdf.text.pdf.parser.clipper.Path-com.itextpdf.text.pdf.parser.clipper.Clipper.PolyType-boolean-">addPath</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Path.html" title="class in com.itextpdf.text.pdf.parser.clipper">Path</a>&nbsp;pg,
       <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.PolyType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.PolyType</a>&nbsp;polyType,
       boolean&nbsp;Closed)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.html#addPaths-com.itextpdf.text.pdf.parser.clipper.Paths-com.itextpdf.text.pdf.parser.clipper.Clipper.PolyType-boolean-">addPaths</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Paths.html" title="class in com.itextpdf.text.pdf.parser.clipper">Paths</a>&nbsp;ppg,
        <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.PolyType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.PolyType</a>&nbsp;polyType,
        boolean&nbsp;closed)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.html#execute-com.itextpdf.text.pdf.parser.clipper.Clipper.ClipType-com.itextpdf.text.pdf.parser.clipper.Paths-">execute</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.ClipType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.ClipType</a>&nbsp;clipType,
       <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Paths.html" title="class in com.itextpdf.text.pdf.parser.clipper">Paths</a>&nbsp;solution)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.html#execute-com.itextpdf.text.pdf.parser.clipper.Clipper.ClipType-com.itextpdf.text.pdf.parser.clipper.Paths-com.itextpdf.text.pdf.parser.clipper.Clipper.PolyFillType-com.itextpdf.text.pdf.parser.clipper.Clipper.PolyFillType-">execute</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.ClipType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.ClipType</a>&nbsp;clipType,
       <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Paths.html" title="class in com.itextpdf.text.pdf.parser.clipper">Paths</a>&nbsp;solution,
       <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.PolyFillType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.PolyFillType</a>&nbsp;subjFillType,
       <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.PolyFillType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.PolyFillType</a>&nbsp;clipFillType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.html#execute-com.itextpdf.text.pdf.parser.clipper.Clipper.ClipType-com.itextpdf.text.pdf.parser.clipper.PolyTree-">execute</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.ClipType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.ClipType</a>&nbsp;clipType,
       <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/PolyTree.html" title="class in com.itextpdf.text.pdf.parser.clipper">PolyTree</a>&nbsp;polytree)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.html#execute-com.itextpdf.text.pdf.parser.clipper.Clipper.ClipType-com.itextpdf.text.pdf.parser.clipper.PolyTree-com.itextpdf.text.pdf.parser.clipper.Clipper.PolyFillType-com.itextpdf.text.pdf.parser.clipper.Clipper.PolyFillType-">execute</a></span>(<a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.ClipType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.ClipType</a>&nbsp;clipType,
       <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/PolyTree.html" title="class in com.itextpdf.text.pdf.parser.clipper">PolyTree</a>&nbsp;polytree,
       <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.PolyFillType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.PolyFillType</a>&nbsp;subjFillType,
       <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.PolyFillType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.PolyFillType</a>&nbsp;clipFillType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REVERSE_SOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE_SOLUTION</h4>
<pre>static final&nbsp;int REVERSE_SOLUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.itextpdf.text.pdf.parser.clipper.Clipper.REVERSE_SOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRICTLY_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICTLY_SIMPLE</h4>
<pre>static final&nbsp;int STRICTLY_SIMPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.itextpdf.text.pdf.parser.clipper.Clipper.STRICTLY_SIMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESERVE_COLINEAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESERVE_COLINEAR</h4>
<pre>static final&nbsp;int PRESERVE_COLINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.itextpdf.text.pdf.parser.clipper.Clipper.PRESERVE_COLINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPath-com.itextpdf.text.pdf.parser.clipper.Path-com.itextpdf.text.pdf.parser.clipper.Clipper.PolyType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPath</h4>
<pre>boolean&nbsp;addPath(<a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Path.html" title="class in com.itextpdf.text.pdf.parser.clipper">Path</a>&nbsp;pg,
                <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.PolyType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.PolyType</a>&nbsp;polyType,
                boolean&nbsp;Closed)</pre>
</li>
</ul>
<a name="addPaths-com.itextpdf.text.pdf.parser.clipper.Paths-com.itextpdf.text.pdf.parser.clipper.Clipper.PolyType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaths</h4>
<pre>boolean&nbsp;addPaths(<a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Paths.html" title="class in com.itextpdf.text.pdf.parser.clipper">Paths</a>&nbsp;ppg,
                 <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.PolyType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.PolyType</a>&nbsp;polyType,
                 boolean&nbsp;closed)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
</li>
</ul>
<a name="execute-com.itextpdf.text.pdf.parser.clipper.Clipper.ClipType-com.itextpdf.text.pdf.parser.clipper.Paths-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>boolean&nbsp;execute(<a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.ClipType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.ClipType</a>&nbsp;clipType,
                <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Paths.html" title="class in com.itextpdf.text.pdf.parser.clipper">Paths</a>&nbsp;solution)</pre>
</li>
</ul>
<a name="execute-com.itextpdf.text.pdf.parser.clipper.Clipper.ClipType-com.itextpdf.text.pdf.parser.clipper.Paths-com.itextpdf.text.pdf.parser.clipper.Clipper.PolyFillType-com.itextpdf.text.pdf.parser.clipper.Clipper.PolyFillType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>boolean&nbsp;execute(<a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.ClipType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.ClipType</a>&nbsp;clipType,
                <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Paths.html" title="class in com.itextpdf.text.pdf.parser.clipper">Paths</a>&nbsp;solution,
                <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.PolyFillType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.PolyFillType</a>&nbsp;subjFillType,
                <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.PolyFillType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.PolyFillType</a>&nbsp;clipFillType)</pre>
</li>
</ul>
<a name="execute-com.itextpdf.text.pdf.parser.clipper.Clipper.ClipType-com.itextpdf.text.pdf.parser.clipper.PolyTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>boolean&nbsp;execute(<a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.ClipType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.ClipType</a>&nbsp;clipType,
                <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/PolyTree.html" title="class in com.itextpdf.text.pdf.parser.clipper">PolyTree</a>&nbsp;polytree)</pre>
</li>
</ul>
<a name="execute-com.itextpdf.text.pdf.parser.clipper.Clipper.ClipType-com.itextpdf.text.pdf.parser.clipper.PolyTree-com.itextpdf.text.pdf.parser.clipper.Clipper.PolyFillType-com.itextpdf.text.pdf.parser.clipper.Clipper.PolyFillType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>boolean&nbsp;execute(<a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.ClipType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.ClipType</a>&nbsp;clipType,
                <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/PolyTree.html" title="class in com.itextpdf.text.pdf.parser.clipper">PolyTree</a>&nbsp;polytree,
                <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.PolyFillType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.PolyFillType</a>&nbsp;subjFillType,
                <a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.PolyFillType.html" title="enum in com.itextpdf.text.pdf.parser.clipper">Clipper.PolyFillType</a>&nbsp;clipFillType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clipper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/itextpdf/text/pdf/parser/clipper/Clipper.ClipType.html" title="enum in com.itextpdf.text.pdf.parser.clipper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/itextpdf/text/pdf/parser/clipper/Clipper.html" target="_top">Frames</a></li>
<li><a href="Clipper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
