<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:42 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MakeXmlSignature (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MakeXmlSignature (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MakeXmlSignature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/itextpdf/text/pdf/security/OcspClient.html" title="interface in com.itextpdf.text.pdf.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/pdf/security/MakeXmlSignature.html" target="_top">Frames</a></li>
<li><a href="MakeXmlSignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.pdf.security</div>
<h2 title="Class MakeXmlSignature" class="title">Class MakeXmlSignature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.pdf.security.MakeXmlSignature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MakeXmlSignature</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class that signs your XML.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/MakeXmlSignature.html#MakeXmlSignature--">MakeXmlSignature</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/MakeXmlSignature.html#signXades-com.itextpdf.text.pdf.XmlSignatureAppearance-com.itextpdf.text.pdf.security.ExternalSignature-java.security.cert.Certificate:A-boolean-">signXades</a></span>(<a href="../../../../../com/itextpdf/text/pdf/XmlSignatureAppearance.html" title="class in com.itextpdf.text.pdf">XmlSignatureAppearance</a>&nbsp;sap,
         <a href="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain,
         boolean&nbsp;includeSignaturePolicy)</code>
<div class="block">Signs the xml with XAdES BES using the enveloped mode, with optional xpath transform (see XmlSignatureAppearance).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/MakeXmlSignature.html#signXadesBes-com.itextpdf.text.pdf.XmlSignatureAppearance-com.itextpdf.text.pdf.security.ExternalSignature-java.security.cert.Certificate:A-">signXadesBes</a></span>(<a href="../../../../../com/itextpdf/text/pdf/XmlSignatureAppearance.html" title="class in com.itextpdf.text.pdf">XmlSignatureAppearance</a>&nbsp;sap,
            <a href="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)</code>
<div class="block">Signs the xml with XAdES BES using the enveloped mode, with optional xpath transform (see XmlSignatureAppearance).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/MakeXmlSignature.html#signXadesEpes-com.itextpdf.text.pdf.XmlSignatureAppearance-com.itextpdf.text.pdf.security.ExternalSignature-java.security.cert.Certificate:A-">signXadesEpes</a></span>(<a href="../../../../../com/itextpdf/text/pdf/XmlSignatureAppearance.html" title="class in com.itextpdf.text.pdf">XmlSignatureAppearance</a>&nbsp;sap,
             <a href="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)</code>
<div class="block">Signs the xml with XAdES BES using the enveloped mode, with optional xpath transform (see XmlSignatureAppearance).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/MakeXmlSignature.html#signXmlDSig-com.itextpdf.text.pdf.XmlSignatureAppearance-com.itextpdf.text.pdf.security.ExternalSignature-java.security.cert.Certificate:A-">signXmlDSig</a></span>(<a href="../../../../../com/itextpdf/text/pdf/XmlSignatureAppearance.html" title="class in com.itextpdf.text.pdf">XmlSignatureAppearance</a>&nbsp;sap,
           <a href="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)</code>
<div class="block">Signs the xml with XmlDSig using the enveloped mode, with optional xpath transform (see XmlSignatureAppearance).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/MakeXmlSignature.html#signXmlDSig-com.itextpdf.text.pdf.XmlSignatureAppearance-com.itextpdf.text.pdf.security.ExternalSignature-javax.xml.crypto.dsig.keyinfo.KeyInfo-">signXmlDSig</a></span>(<a href="../../../../../com/itextpdf/text/pdf/XmlSignatureAppearance.html" title="class in com.itextpdf.text.pdf">XmlSignatureAppearance</a>&nbsp;sap,
           <a href="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/crypto.dsig.keyinfo.KeyInfo.html?is-external=true" title="class or interface in javax.xml">javax.xml.crypto.dsig.keyinfo.KeyInfo</a>&nbsp;keyInfo)</code>
<div class="block">Signs the xml with XmlDSig using the enveloped mode, with optional xpath transform (see XmlSignatureAppearance).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/MakeXmlSignature.html#signXmlDSig-com.itextpdf.text.pdf.XmlSignatureAppearance-com.itextpdf.text.pdf.security.ExternalSignature-java.security.PublicKey-">signXmlDSig</a></span>(<a href="../../../../../com/itextpdf/text/pdf/XmlSignatureAppearance.html" title="class in com.itextpdf.text.pdf">XmlSignatureAppearance</a>&nbsp;sap,
           <a href="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;publicKey)</code>
<div class="block">Signs the xml with XmlDSig using the enveloped mode, with optional xpath transform (see XmlSignatureAppearance).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MakeXmlSignature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakeXmlSignature</h4>
<pre>public&nbsp;MakeXmlSignature()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signXmlDSig-com.itextpdf.text.pdf.XmlSignatureAppearance-com.itextpdf.text.pdf.security.ExternalSignature-javax.xml.crypto.dsig.keyinfo.KeyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signXmlDSig</h4>
<pre>public static&nbsp;void&nbsp;signXmlDSig(<a href="../../../../../com/itextpdf/text/pdf/XmlSignatureAppearance.html" title="class in com.itextpdf.text.pdf">XmlSignatureAppearance</a>&nbsp;sap,
                               <a href="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
                               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/crypto.dsig.keyinfo.KeyInfo.html?is-external=true" title="class or interface in javax.xml">javax.xml.crypto.dsig.keyinfo.KeyInfo</a>&nbsp;keyInfo)
                        throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</a></pre>
<div class="block">Signs the xml with XmlDSig using the enveloped mode, with optional xpath transform (see XmlSignatureAppearance).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sap</code> - the XmlSignatureAppearance</dd>
<dd><code>externalSignature</code> - the interface providing the actual signing</dd>
<dd><code>keyInfo</code> - KeyInfo for verification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="signXmlDSig-com.itextpdf.text.pdf.XmlSignatureAppearance-com.itextpdf.text.pdf.security.ExternalSignature-java.security.cert.Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signXmlDSig</h4>
<pre>public static&nbsp;void&nbsp;signXmlDSig(<a href="../../../../../com/itextpdf/text/pdf/XmlSignatureAppearance.html" title="class in com.itextpdf.text.pdf">XmlSignatureAppearance</a>&nbsp;sap,
                               <a href="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
                               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)
                        throws <a href="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</a>,
                               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Signs the xml with XmlDSig using the enveloped mode, with optional xpath transform (see XmlSignatureAppearance).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sap</code> - the XmlSignatureAppearance</dd>
<dd><code>externalSignature</code> - the interface providing the actual signing</dd>
<dd><code>chain</code> - the certificate chain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="signXmlDSig-com.itextpdf.text.pdf.XmlSignatureAppearance-com.itextpdf.text.pdf.security.ExternalSignature-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signXmlDSig</h4>
<pre>public static&nbsp;void&nbsp;signXmlDSig(<a href="../../../../../com/itextpdf/text/pdf/XmlSignatureAppearance.html" title="class in com.itextpdf.text.pdf">XmlSignatureAppearance</a>&nbsp;sap,
                               <a href="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
                               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security">PublicKey</a>&nbsp;publicKey)
                        throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                               <a href="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</a>,
                               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Signs the xml with XmlDSig using the enveloped mode, with optional xpath transform (see XmlSignatureAppearance).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sap</code> - the XmlSignatureAppearance</dd>
<dd><code>externalSignature</code> - the interface providing the actual signing</dd>
<dd><code>publicKey</code> - PublicKey for verification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="signXades-com.itextpdf.text.pdf.XmlSignatureAppearance-com.itextpdf.text.pdf.security.ExternalSignature-java.security.cert.Certificate:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signXades</h4>
<pre>public static&nbsp;void&nbsp;signXades(<a href="../../../../../com/itextpdf/text/pdf/XmlSignatureAppearance.html" title="class in com.itextpdf.text.pdf">XmlSignatureAppearance</a>&nbsp;sap,
                             <a href="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain,
                             boolean&nbsp;includeSignaturePolicy)
                      throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                             <a href="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</a>,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Signs the xml with XAdES BES using the enveloped mode, with optional xpath transform (see XmlSignatureAppearance).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sap</code> - the XmlSignatureAppearance</dd>
<dd><code>externalSignature</code> - the interface providing the actual signing</dd>
<dd><code>chain</code> - the certificate chain</dd>
<dd><code>includeSignaturePolicy</code> - if true SignaturePolicyIdentifier will be included (XAdES-EPES)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="signXadesBes-com.itextpdf.text.pdf.XmlSignatureAppearance-com.itextpdf.text.pdf.security.ExternalSignature-java.security.cert.Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signXadesBes</h4>
<pre>public static&nbsp;void&nbsp;signXadesBes(<a href="../../../../../com/itextpdf/text/pdf/XmlSignatureAppearance.html" title="class in com.itextpdf.text.pdf">XmlSignatureAppearance</a>&nbsp;sap,
                                <a href="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
                                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                                <a href="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</a>,
                                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Signs the xml with XAdES BES using the enveloped mode, with optional xpath transform (see XmlSignatureAppearance).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sap</code> - the XmlSignatureAppearance</dd>
<dd><code>externalSignature</code> - the interface providing the actual signing</dd>
<dd><code>chain</code> - the certificate chain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="signXadesEpes-com.itextpdf.text.pdf.XmlSignatureAppearance-com.itextpdf.text.pdf.security.ExternalSignature-java.security.cert.Certificate:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signXadesEpes</h4>
<pre>public static&nbsp;void&nbsp;signXadesEpes(<a href="../../../../../com/itextpdf/text/pdf/XmlSignatureAppearance.html" title="class in com.itextpdf.text.pdf">XmlSignatureAppearance</a>&nbsp;sap,
                                 <a href="../../../../../com/itextpdf/text/pdf/security/ExternalSignature.html" title="interface in com.itextpdf.text.pdf.security">ExternalSignature</a>&nbsp;externalSignature,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>[]&nbsp;chain)
                          throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                                 <a href="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</a>,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Signs the xml with XAdES BES using the enveloped mode, with optional xpath transform (see XmlSignatureAppearance).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sap</code> - the XmlSignatureAppearance</dd>
<dd><code>externalSignature</code> - the interface providing the actual signing</dd>
<dd><code>chain</code> - the certificate chain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MakeXmlSignature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/text/pdf/security/MakeSignature.CryptoStandard.html" title="enum in com.itextpdf.text.pdf.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/itextpdf/text/pdf/security/OcspClient.html" title="interface in com.itextpdf.text.pdf.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/pdf/security/MakeXmlSignature.html" target="_top">Frames</a></li>
<li><a href="MakeXmlSignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
