<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:42 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TSAClientBouncyCastle (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSAClientBouncyCastle (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSAClientBouncyCastle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/itextpdf/text/pdf/security/TSAInfoBouncyCastle.html" title="interface in com.itextpdf.text.pdf.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html" target="_top">Frames</a></li>
<li><a href="TSAClientBouncyCastle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.text.pdf.security</div>
<h2 title="Class TSAClientBouncyCastle" class="title">Class TSAClientBouncyCastle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.text.pdf.security.TSAClientBouncyCastle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TSAClientBouncyCastle</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</a></pre>
<div class="block">Time Stamp Authority Client interface implementation using Bouncy Castle
 org.bouncycastle.tsp package.
 <p>
 Created by Aiken Sam, 2006-11-15, refactored by Martin Brunecky, 07/15/2007
 for ease of subclassing.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#DEFAULTHASHALGORITHM">DEFAULTHASHALGORITHM</a></span></code>
<div class="block">The default value for the hash algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#DEFAULTTOKENSIZE">DEFAULTTOKENSIZE</a></span></code>
<div class="block">The default value for the hash algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#digestAlgorithm">digestAlgorithm</a></span></code>
<div class="block">Hash algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#tokenSizeEstimate">tokenSizeEstimate</a></span></code>
<div class="block">Estimate of the received time stamp token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/itextpdf/text/pdf/security/TSAInfoBouncyCastle.html" title="interface in com.itextpdf.text.pdf.security">TSAInfoBouncyCastle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#tsaInfo">tsaInfo</a></span></code>
<div class="block">An interface that allows you to inspect the timestamp info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#tsaPassword">tsaPassword</a></span></code>
<div class="block">TSA password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#tsaURL">tsaURL</a></span></code>
<div class="block">URL of the Time Stamp Authority</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#tsaUsername">tsaUsername</a></span></code>
<div class="block">TSA Username</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#TSAClientBouncyCastle-java.lang.String-">TSAClientBouncyCastle</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Creates an instance of a TSAClient that will use BouncyCastle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#TSAClientBouncyCastle-java.lang.String-java.lang.String-java.lang.String-">TSAClientBouncyCastle</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates an instance of a TSAClient that will use BouncyCastle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#TSAClientBouncyCastle-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">TSAClientBouncyCastle</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                     int&nbsp;tokSzEstimate,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestAlgorithm)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#getMessageDigest--">getMessageDigest</a></span>()</code>
<div class="block">Gets the MessageDigest to digest the data imprint</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#getTimeStampToken-byte:A-">getTimeStampToken</a></span>(byte[]&nbsp;imprint)</code>
<div class="block">Get RFC 3161 timeStampToken.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#getTokenSizeEstimate--">getTokenSizeEstimate</a></span>()</code>
<div class="block">Get the token size estimate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#getTSAReqPolicy--">getTSAReqPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#getTSAResponse-byte:A-">getTSAResponse</a></span>(byte[]&nbsp;requestBytes)</code>
<div class="block">Get timestamp token - communications layer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#setTSAInfo-com.itextpdf.text.pdf.security.TSAInfoBouncyCastle-">setTSAInfo</a></span>(<a href="../../../../../com/itextpdf/text/pdf/security/TSAInfoBouncyCastle.html" title="interface in com.itextpdf.text.pdf.security">TSAInfoBouncyCastle</a>&nbsp;tsaInfo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html#setTSAReqPolicy-java.lang.String-">setTSAReqPolicy</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tsaReqPolicy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tsaURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsaURL</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tsaURL</pre>
<div class="block">URL of the Time Stamp Authority</div>
</li>
</ul>
<a name="tsaUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsaUsername</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tsaUsername</pre>
<div class="block">TSA Username</div>
</li>
</ul>
<a name="tsaPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsaPassword</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tsaPassword</pre>
<div class="block">TSA password</div>
</li>
</ul>
<a name="tsaInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsaInfo</h4>
<pre>protected&nbsp;<a href="../../../../../com/itextpdf/text/pdf/security/TSAInfoBouncyCastle.html" title="interface in com.itextpdf.text.pdf.security">TSAInfoBouncyCastle</a> tsaInfo</pre>
<div class="block">An interface that allows you to inspect the timestamp info.</div>
</li>
</ul>
<a name="DEFAULTTOKENSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTTOKENSIZE</h4>
<pre>public static final&nbsp;int DEFAULTTOKENSIZE</pre>
<div class="block">The default value for the hash algorithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.itextpdf.text.pdf.security.TSAClientBouncyCastle.DEFAULTTOKENSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tokenSizeEstimate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenSizeEstimate</h4>
<pre>protected&nbsp;int tokenSizeEstimate</pre>
<div class="block">Estimate of the received time stamp token</div>
</li>
</ul>
<a name="DEFAULTHASHALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTHASHALGORITHM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULTHASHALGORITHM</pre>
<div class="block">The default value for the hash algorithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.itextpdf.text.pdf.security.TSAClientBouncyCastle.DEFAULTHASHALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="digestAlgorithm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>digestAlgorithm</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> digestAlgorithm</pre>
<div class="block">Hash algorithm</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSAClientBouncyCastle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSAClientBouncyCastle</h4>
<pre>public&nbsp;TSAClientBouncyCastle(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Creates an instance of a TSAClient that will use BouncyCastle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - String - Time Stamp Authority URL (i.e. "http://tsatest1.digistamp.com/TSA")</dd>
</dl>
</li>
</ul>
<a name="TSAClientBouncyCastle-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSAClientBouncyCastle</h4>
<pre>public&nbsp;TSAClientBouncyCastle(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Creates an instance of a TSAClient that will use BouncyCastle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - String - Time Stamp Authority URL (i.e. "http://tsatest1.digistamp.com/TSA")</dd>
<dd><code>username</code> - String - user(account) name</dd>
<dd><code>password</code> - String - password</dd>
</dl>
</li>
</ul>
<a name="TSAClientBouncyCastle-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSAClientBouncyCastle</h4>
<pre>public&nbsp;TSAClientBouncyCastle(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                             int&nbsp;tokSzEstimate,
                             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digestAlgorithm)</pre>
<div class="block">Constructor.
 Note the token size estimate is updated by each call, as the token
 size is not likely to change (as long as we call the same TSA using
 the same imprint length).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - String - Time Stamp Authority URL (i.e. "http://tsatest1.digistamp.com/TSA")</dd>
<dd><code>username</code> - String - user(account) name</dd>
<dd><code>password</code> - String - password</dd>
<dd><code>tokSzEstimate</code> - int - estimated size of received time stamp token (DER encoded)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTSAInfo-com.itextpdf.text.pdf.security.TSAInfoBouncyCastle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSAInfo</h4>
<pre>public&nbsp;void&nbsp;setTSAInfo(<a href="../../../../../com/itextpdf/text/pdf/security/TSAInfoBouncyCastle.html" title="interface in com.itextpdf.text.pdf.security">TSAInfoBouncyCastle</a>&nbsp;tsaInfo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsaInfo</code> - the tsaInfo to set</dd>
</dl>
</li>
</ul>
<a name="getTokenSizeEstimate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenSizeEstimate</h4>
<pre>public&nbsp;int&nbsp;getTokenSizeEstimate()</pre>
<div class="block">Get the token size estimate.
 Returned value reflects the result of the last succesfull call, padded</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/itextpdf/text/pdf/security/TSAClient.html#getTokenSizeEstimate--">getTokenSizeEstimate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an estimate of the token size</dd>
</dl>
</li>
</ul>
<a name="getTSAReqPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSAReqPolicy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTSAReqPolicy()</pre>
</li>
</ul>
<a name="setTSAReqPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSAReqPolicy</h4>
<pre>public&nbsp;void&nbsp;setTSAReqPolicy(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tsaReqPolicy)</pre>
</li>
</ul>
<a name="getMessageDigest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDigest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;getMessageDigest()
                               throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></pre>
<div class="block">Gets the MessageDigest to digest the data imprint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/itextpdf/text/pdf/security/TSAClient.html#getMessageDigest--">getMessageDigest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digest algorithm name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeStampToken-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampToken</h4>
<pre>public&nbsp;byte[]&nbsp;getTimeStampToken(byte[]&nbsp;imprint)
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                org.bouncycastle.tsp.TSPException</pre>
<div class="block">Get RFC 3161 timeStampToken.
 Method may return null indicating that timestamp should be skipped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/itextpdf/text/pdf/security/TSAClient.html#getTimeStampToken-byte:A-">getTimeStampToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security">TSAClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imprint</code> - data imprint to be time-stamped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoded, TSA signed data of the timeStampToken</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.bouncycastle.tsp.TSPException</code></dd>
</dl>
</li>
</ul>
<a name="getTSAResponse-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTSAResponse</h4>
<pre>protected&nbsp;byte[]&nbsp;getTSAResponse(byte[]&nbsp;requestBytes)
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get timestamp token - communications layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- byte[] - TSA response, raw bytes (RFC 3161 encoded)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSAClientBouncyCastle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/itextpdf/text/pdf/security/TSAClient.html" title="interface in com.itextpdf.text.pdf.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/itextpdf/text/pdf/security/TSAInfoBouncyCastle.html" title="interface in com.itextpdf.text.pdf.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/pdf/security/TSAClientBouncyCastle.html" target="_top">Frames</a></li>
<li><a href="TSAClientBouncyCastle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
