<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:36 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Crossing (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crossing (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crossing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.CubicCurve.html" title="class in com.itextpdf.awt.geom.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/awt/geom/gl/Crossing.html" target="_top">Frames</a></li>
<li><a href="Crossing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.itextpdf.awt.geom.gl</div>
<h2 title="Class Crossing" class="title">Class Crossing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.itextpdf.awt.geom.gl.Crossing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Crossing</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.CubicCurve.html" title="class in com.itextpdf.awt.geom.gl">Crossing.CubicCurve</a></span></code>
<div class="block">CubicCurve class provides basic functionality to find curve crossing and calculating bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.QuadCurve.html" title="class in com.itextpdf.awt.geom.gl">Crossing.QuadCurve</a></span></code>
<div class="block">QuadCurve class provides basic functionality to find curve crossing and calculating bounds</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#CROSSING">CROSSING</a></span></code>
<div class="block">Rectangle cross segment</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#Crossing--">Crossing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#crossCubic-double-double-double-double-double-double-double-double-double-double-">crossCubic</a></span>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;cx1,
          double&nbsp;cy1,
          double&nbsp;cx2,
          double&nbsp;cy2,
          double&nbsp;x2,
          double&nbsp;y2,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Returns how many times ray from point (x,y) cross cubic curve</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#crossLine-double-double-double-double-double-double-">crossLine</a></span>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Returns how many times ray from point (x,y) cross line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#crossPath-com.itextpdf.awt.geom.PathIterator-double-double-">crossPath</a></span>(<a href="../../../../../com/itextpdf/awt/geom/PathIterator.html" title="interface in com.itextpdf.awt.geom">PathIterator</a>&nbsp;p,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Returns how many times ray from point (x,y) cross path</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#crossQuad-double-double-double-double-double-double-double-double-">crossQuad</a></span>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;cx,
         double&nbsp;cy,
         double&nbsp;x2,
         double&nbsp;y2,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Returns how many times ray from point (x,y) cross quard curve</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#crossShape-com.itextpdf.awt.geom.Shape-double-double-">crossShape</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</a>&nbsp;s,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Returns how many times ray from point (x,y) cross shape</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#intersectCubic-double-double-double-double-double-double-double-double-double-double-double-double-">intersectCubic</a></span>(double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;cx1,
              double&nbsp;cy1,
              double&nbsp;cx2,
              double&nbsp;cy2,
              double&nbsp;x2,
              double&nbsp;y2,
              double&nbsp;rx1,
              double&nbsp;ry1,
              double&nbsp;rx2,
              double&nbsp;ry2)</code>
<div class="block">Returns how many times rectangle stripe cross cubic curve or the are intersect</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#intersectLine-double-double-double-double-double-double-double-double-">intersectLine</a></span>(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2,
             double&nbsp;rx1,
             double&nbsp;ry1,
             double&nbsp;rx2,
             double&nbsp;ry2)</code>
<div class="block">Returns how many times rectangle stripe cross line or the are intersect</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#intersectPath-com.itextpdf.awt.geom.PathIterator-double-double-double-double-">intersectPath</a></span>(<a href="../../../../../com/itextpdf/awt/geom/PathIterator.html" title="interface in com.itextpdf.awt.geom">PathIterator</a>&nbsp;p,
             double&nbsp;x,
             double&nbsp;y,
             double&nbsp;w,
             double&nbsp;h)</code>
<div class="block">Returns how many times rectangle stripe cross path or the are intersect</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#intersectQuad-double-double-double-double-double-double-double-double-double-double-">intersectQuad</a></span>(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;cx,
             double&nbsp;cy,
             double&nbsp;x2,
             double&nbsp;y2,
             double&nbsp;rx1,
             double&nbsp;ry1,
             double&nbsp;rx2,
             double&nbsp;ry2)</code>
<div class="block">Returns how many times rectangle stripe cross quad curve or the are intersect</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#intersectShape-com.itextpdf.awt.geom.Shape-double-double-double-double-">intersectShape</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</a>&nbsp;s,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;w,
              double&nbsp;h)</code>
<div class="block">Returns how many times rectangle stripe cross shape or the are intersect</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#isInsideEvenOdd-int-">isInsideEvenOdd</a></span>(int&nbsp;cross)</code>
<div class="block">Returns true if cross count correspond inside location for even-odd path rule</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#isInsideNonZero-int-">isInsideNonZero</a></span>(int&nbsp;cross)</code>
<div class="block">Returns true if cross count correspond inside location for non zero path rule</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#isZero-double-">isZero</a></span>(double&nbsp;val)</code>
<div class="block">Returns true if value enough small</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#solveCubic-double:A-double:A-">solveCubic</a></span>(double[]&nbsp;eqn,
          double[]&nbsp;res)</code>
<div class="block">Solves cubic equation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.html#solveQuad-double:A-double:A-">solveQuad</a></span>(double[]&nbsp;eqn,
         double[]&nbsp;res)</code>
<div class="block">Solves quadratic equation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CROSSING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CROSSING</h4>
<pre>public static final&nbsp;int CROSSING</pre>
<div class="block">Rectangle cross segment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.itextpdf.awt.geom.gl.Crossing.CROSSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crossing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crossing</h4>
<pre>public&nbsp;Crossing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solveQuad-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveQuad</h4>
<pre>public static&nbsp;int&nbsp;solveQuad(double[]&nbsp;eqn,
                            double[]&nbsp;res)</pre>
<div class="block">Solves quadratic equation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eqn</code> - - the coefficients of the equation</dd>
<dd><code>res</code> - - the roots of the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number of roots</dd>
</dl>
</li>
</ul>
<a name="solveCubic-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveCubic</h4>
<pre>public static&nbsp;int&nbsp;solveCubic(double[]&nbsp;eqn,
                             double[]&nbsp;res)</pre>
<div class="block">Solves cubic equation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eqn</code> - - the coefficients of the equation</dd>
<dd><code>res</code> - - the roots of the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number of roots</dd>
</dl>
</li>
</ul>
<a name="crossLine-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossLine</h4>
<pre>public static&nbsp;int&nbsp;crossLine(double&nbsp;x1,
                            double&nbsp;y1,
                            double&nbsp;x2,
                            double&nbsp;y2,
                            double&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">Returns how many times ray from point (x,y) cross line.</div>
</li>
</ul>
<a name="crossQuad-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossQuad</h4>
<pre>public static&nbsp;int&nbsp;crossQuad(double&nbsp;x1,
                            double&nbsp;y1,
                            double&nbsp;cx,
                            double&nbsp;cy,
                            double&nbsp;x2,
                            double&nbsp;y2,
                            double&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">Returns how many times ray from point (x,y) cross quard curve</div>
</li>
</ul>
<a name="crossCubic-double-double-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossCubic</h4>
<pre>public static&nbsp;int&nbsp;crossCubic(double&nbsp;x1,
                             double&nbsp;y1,
                             double&nbsp;cx1,
                             double&nbsp;cy1,
                             double&nbsp;cx2,
                             double&nbsp;cy2,
                             double&nbsp;x2,
                             double&nbsp;y2,
                             double&nbsp;x,
                             double&nbsp;y)</pre>
<div class="block">Returns how many times ray from point (x,y) cross cubic curve</div>
</li>
</ul>
<a name="crossPath-com.itextpdf.awt.geom.PathIterator-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossPath</h4>
<pre>public static&nbsp;int&nbsp;crossPath(<a href="../../../../../com/itextpdf/awt/geom/PathIterator.html" title="interface in com.itextpdf.awt.geom">PathIterator</a>&nbsp;p,
                            double&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">Returns how many times ray from point (x,y) cross path</div>
</li>
</ul>
<a name="crossShape-com.itextpdf.awt.geom.Shape-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossShape</h4>
<pre>public static&nbsp;int&nbsp;crossShape(<a href="../../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</a>&nbsp;s,
                             double&nbsp;x,
                             double&nbsp;y)</pre>
<div class="block">Returns how many times ray from point (x,y) cross shape</div>
</li>
</ul>
<a name="isZero-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public static&nbsp;boolean&nbsp;isZero(double&nbsp;val)</pre>
<div class="block">Returns true if value enough small</div>
</li>
</ul>
<a name="intersectLine-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectLine</h4>
<pre>public static&nbsp;int&nbsp;intersectLine(double&nbsp;x1,
                                double&nbsp;y1,
                                double&nbsp;x2,
                                double&nbsp;y2,
                                double&nbsp;rx1,
                                double&nbsp;ry1,
                                double&nbsp;rx2,
                                double&nbsp;ry2)</pre>
<div class="block">Returns how many times rectangle stripe cross line or the are intersect</div>
</li>
</ul>
<a name="intersectQuad-double-double-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectQuad</h4>
<pre>public static&nbsp;int&nbsp;intersectQuad(double&nbsp;x1,
                                double&nbsp;y1,
                                double&nbsp;cx,
                                double&nbsp;cy,
                                double&nbsp;x2,
                                double&nbsp;y2,
                                double&nbsp;rx1,
                                double&nbsp;ry1,
                                double&nbsp;rx2,
                                double&nbsp;ry2)</pre>
<div class="block">Returns how many times rectangle stripe cross quad curve or the are intersect</div>
</li>
</ul>
<a name="intersectCubic-double-double-double-double-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectCubic</h4>
<pre>public static&nbsp;int&nbsp;intersectCubic(double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;cx1,
                                 double&nbsp;cy1,
                                 double&nbsp;cx2,
                                 double&nbsp;cy2,
                                 double&nbsp;x2,
                                 double&nbsp;y2,
                                 double&nbsp;rx1,
                                 double&nbsp;ry1,
                                 double&nbsp;rx2,
                                 double&nbsp;ry2)</pre>
<div class="block">Returns how many times rectangle stripe cross cubic curve or the are intersect</div>
</li>
</ul>
<a name="intersectPath-com.itextpdf.awt.geom.PathIterator-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectPath</h4>
<pre>public static&nbsp;int&nbsp;intersectPath(<a href="../../../../../com/itextpdf/awt/geom/PathIterator.html" title="interface in com.itextpdf.awt.geom">PathIterator</a>&nbsp;p,
                                double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;w,
                                double&nbsp;h)</pre>
<div class="block">Returns how many times rectangle stripe cross path or the are intersect</div>
</li>
</ul>
<a name="intersectShape-com.itextpdf.awt.geom.Shape-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectShape</h4>
<pre>public static&nbsp;int&nbsp;intersectShape(<a href="../../../../../com/itextpdf/awt/geom/Shape.html" title="interface in com.itextpdf.awt.geom">Shape</a>&nbsp;s,
                                 double&nbsp;x,
                                 double&nbsp;y,
                                 double&nbsp;w,
                                 double&nbsp;h)</pre>
<div class="block">Returns how many times rectangle stripe cross shape or the are intersect</div>
</li>
</ul>
<a name="isInsideNonZero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideNonZero</h4>
<pre>public static&nbsp;boolean&nbsp;isInsideNonZero(int&nbsp;cross)</pre>
<div class="block">Returns true if cross count correspond inside location for non zero path rule</div>
</li>
</ul>
<a name="isInsideEvenOdd-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInsideEvenOdd</h4>
<pre>public static&nbsp;boolean&nbsp;isInsideEvenOdd(int&nbsp;cross)</pre>
<div class="block">Returns true if cross count correspond inside location for even-odd path rule</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crossing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/itextpdf/awt/geom/gl/Crossing.CubicCurve.html" title="class in com.itextpdf.awt.geom.gl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/awt/geom/gl/Crossing.html" target="_top">Frames</a></li>
<li><a href="Crossing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
