<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:43 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.itextpdf.text.log Class Hierarchy (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.itextpdf.text.log Class Hierarchy (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/io/package-tree.html">Prev</a></li>
<li><a href="../../../../com/itextpdf/text/pdf/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/log/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.itextpdf.text.log</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/CounterFactory.html" title="class in com.itextpdf.text.log"><span class="typeNameLink">CounterFactory</span></a></li>
<li type="circle">com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/DefaultCounter.html" title="class in com.itextpdf.text.log"><span class="typeNameLink">DefaultCounter</span></a> (implements com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/Counter.html" title="interface in com.itextpdf.text.log">Counter</a>)</li>
<li type="circle">com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/LoggerFactory.html" title="class in com.itextpdf.text.log"><span class="typeNameLink">LoggerFactory</span></a></li>
<li type="circle">com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/NoOpCounter.html" title="class in com.itextpdf.text.log"><span class="typeNameLink">NoOpCounter</span></a> (implements com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/Counter.html" title="interface in com.itextpdf.text.log">Counter</a>)</li>
<li type="circle">com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/NoOpLogger.html" title="class in com.itextpdf.text.log"><span class="typeNameLink">NoOpLogger</span></a> (implements com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/Logger.html" title="interface in com.itextpdf.text.log">Logger</a>)</li>
<li type="circle">com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/SysoCounter.html" title="class in com.itextpdf.text.log"><span class="typeNameLink">SysoCounter</span></a> (implements com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/Counter.html" title="interface in com.itextpdf.text.log">Counter</a>)</li>
<li type="circle">com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/SysoLogger.html" title="class in com.itextpdf.text.log"><span class="typeNameLink">SysoLogger</span></a> (implements com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/Logger.html" title="interface in com.itextpdf.text.log">Logger</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/Counter.html" title="interface in com.itextpdf.text.log"><span class="typeNameLink">Counter</span></a></li>
<li type="circle">com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/Logger.html" title="interface in com.itextpdf.text.log"><span class="typeNameLink">Logger</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.itextpdf.text.log.<a href="../../../../com/itextpdf/text/log/Level.html" title="enum in com.itextpdf.text.log"><span class="typeNameLink">Level</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/itextpdf/text/io/package-tree.html">Prev</a></li>
<li><a href="../../../../com/itextpdf/text/pdf/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/itextpdf/text/log/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
