<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.itextpdf.text.pdf.hyphenation (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.itextpdf.text.pdf.hyphenation (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/pdf/hyphenation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.itextpdf.text.pdf.hyphenation" class="title">Uses of Package<br>com.itextpdf.text.pdf.hyphenation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itextpdf/text/pdf/hyphenation/package-summary.html">com.itextpdf.text.pdf.hyphenation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.text.pdf">com.itextpdf.text.pdf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itextpdf.text.pdf.hyphenation">com.itextpdf.text.pdf.hyphenation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.text.pdf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itextpdf/text/pdf/hyphenation/package-summary.html">com.itextpdf.text.pdf.hyphenation</a> used by <a href="../../../../../com/itextpdf/text/pdf/package-summary.html">com.itextpdf.text.pdf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/hyphenation/class-use/Hyphenator.html#com.itextpdf.text.pdf">Hyphenator</a>
<div class="block">This class is the main entry point to the hyphenation package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.text.pdf.hyphenation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/itextpdf/text/pdf/hyphenation/package-summary.html">com.itextpdf.text.pdf.hyphenation</a> used by <a href="../../../../../com/itextpdf/text/pdf/hyphenation/package-summary.html">com.itextpdf.text.pdf.hyphenation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/hyphenation/class-use/ByteVector.html#com.itextpdf.text.pdf.hyphenation">ByteVector</a>
<div class="block">This class implements a simple byte vector with access to the
 underlying array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/hyphenation/class-use/CharVector.html#com.itextpdf.text.pdf.hyphenation">CharVector</a>
<div class="block">This class implements a simple char vector with access to the
 underlying array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/hyphenation/class-use/Hyphenation.html#com.itextpdf.text.pdf.hyphenation">Hyphenation</a>
<div class="block">This class represents a hyphenated word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/hyphenation/class-use/HyphenationTree.html#com.itextpdf.text.pdf.hyphenation">HyphenationTree</a>
<div class="block">This tree structure stores the hyphenation patterns in an efficient
 way for fast lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/hyphenation/class-use/PatternConsumer.html#com.itextpdf.text.pdf.hyphenation">PatternConsumer</a>
<div class="block">This interface is used to connect the XML pattern file parser to
 the hyphenation tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/itextpdf/text/pdf/hyphenation/class-use/TernaryTree.html#com.itextpdf.text.pdf.hyphenation">TernaryTree</a>
<div class="block">Ternary Search Tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/text/pdf/hyphenation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
