<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:43 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.itextpdf.awt.geom.Rectangle2D (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.itextpdf.awt.geom.Rectangle2D (iText Core 5.5.12 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/awt/geom/class-use/Rectangle2D.html" target="_top">Frames</a></li>
<li><a href="Rectangle2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.itextpdf.awt.geom.Rectangle2D" class="title">Uses of Class<br>com.itextpdf.awt.geom.Rectangle2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.itextpdf.awt.geom">com.itextpdf.awt.geom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.itextpdf.text.pdf.parser">com.itextpdf.text.pdf.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.itextpdf.awt.geom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a> in <a href="../../../../../com/itextpdf/awt/geom/package-summary.html">com.itextpdf.awt.geom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a> in <a href="../../../../../com/itextpdf/awt/geom/package-summary.html">com.itextpdf.awt.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle.html" title="class in com.itextpdf.awt.geom">Rectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.Double.html" title="class in com.itextpdf.awt.geom">Rectangle2D.Double</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.Float.html" title="class in com.itextpdf.awt.geom">Rectangle2D.Float</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/awt/geom/package-summary.html">com.itextpdf.awt.geom</a> that return <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html#createIntersection-com.itextpdf.awt.geom.Rectangle2D-">createIntersection</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.Float.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.Float.html#createIntersection-com.itextpdf.awt.geom.Rectangle2D-">createIntersection</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.Double.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.Double.html#createIntersection-com.itextpdf.awt.geom.Rectangle2D-">createIntersection</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle.html#createIntersection-com.itextpdf.awt.geom.Rectangle2D-">createIntersection</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html#createUnion-com.itextpdf.awt.geom.Rectangle2D-">createUnion</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.Float.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.Float.html#createUnion-com.itextpdf.awt.geom.Rectangle2D-">createUnion</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.Double.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.Double.html#createUnion-com.itextpdf.awt.geom.Rectangle2D-">createUnion</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle.html#createUnion-com.itextpdf.awt.geom.Rectangle2D-">createUnion</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Shape.html#getBounds2D--">getBounds2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html#getBounds2D--">getBounds2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.Float.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.Float.html#getBounds2D--">getBounds2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.Double.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.Double.html#getBounds2D--">getBounds2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle.html#getBounds2D--">getBounds2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuadCurve2D.Float.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/QuadCurve2D.Float.html#getBounds2D--">getBounds2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuadCurve2D.Double.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/QuadCurve2D.Double.html#getBounds2D--">getBounds2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line2D.Float.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Line2D.Float.html#getBounds2D--">getBounds2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line2D.Double.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Line2D.Double.html#getBounds2D--">getBounds2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneralPath.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/GeneralPath.html#getBounds2D--">getBounds2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CubicCurve2D.Float.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/CubicCurve2D.Float.html#getBounds2D--">getBounds2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CubicCurve2D.Double.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/CubicCurve2D.Double.html#getBounds2D--">getBounds2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangularShape.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/RectangularShape.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/itextpdf/awt/geom/package-summary.html">com.itextpdf.awt.geom</a> with parameters of type <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html#add-com.itextpdf.awt.geom.Rectangle2D-">add</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Shape.html#contains-com.itextpdf.awt.geom.Rectangle2D-">contains</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RectangularShape.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/RectangularShape.html#contains-com.itextpdf.awt.geom.Rectangle2D-">contains</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QuadCurve2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/QuadCurve2D.html#contains-com.itextpdf.awt.geom.Rectangle2D-">contains</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Line2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Line2D.html#contains-com.itextpdf.awt.geom.Rectangle2D-">contains</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralPath.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/GeneralPath.html#contains-com.itextpdf.awt.geom.Rectangle2D-">contains</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CubicCurve2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/CubicCurve2D.html#contains-com.itextpdf.awt.geom.Rectangle2D-">contains</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html#createIntersection-com.itextpdf.awt.geom.Rectangle2D-">createIntersection</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.Float.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.Float.html#createIntersection-com.itextpdf.awt.geom.Rectangle2D-">createIntersection</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.Double.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.Double.html#createIntersection-com.itextpdf.awt.geom.Rectangle2D-">createIntersection</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle.html#createIntersection-com.itextpdf.awt.geom.Rectangle2D-">createIntersection</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html#createUnion-com.itextpdf.awt.geom.Rectangle2D-">createUnion</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.Float.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.Float.html#createUnion-com.itextpdf.awt.geom.Rectangle2D-">createUnion</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.Double.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.Double.html#createUnion-com.itextpdf.awt.geom.Rectangle2D-">createUnion</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle.html#createUnion-com.itextpdf.awt.geom.Rectangle2D-">createUnion</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html#intersect-com.itextpdf.awt.geom.Rectangle2D-com.itextpdf.awt.geom.Rectangle2D-com.itextpdf.awt.geom.Rectangle2D-">intersect</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;src1,
         <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;src2,
         <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Shape.html#intersects-com.itextpdf.awt.geom.Rectangle2D-">intersects</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RectangularShape.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/RectangularShape.html#intersects-com.itextpdf.awt.geom.Rectangle2D-">intersects</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QuadCurve2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/QuadCurve2D.html#intersects-com.itextpdf.awt.geom.Rectangle2D-">intersects</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Line2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Line2D.html#intersects-com.itextpdf.awt.geom.Rectangle2D-">intersects</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralPath.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/GeneralPath.html#intersects-com.itextpdf.awt.geom.Rectangle2D-">intersects</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CubicCurve2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/CubicCurve2D.html#intersects-com.itextpdf.awt.geom.Rectangle2D-">intersects</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RectangularShape.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/RectangularShape.html#setFrame-com.itextpdf.awt.geom.Rectangle2D-">setFrame</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html#setRect-com.itextpdf.awt.geom.Rectangle2D-">setRect</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.Float.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.Float.html#setRect-com.itextpdf.awt.geom.Rectangle2D-">setRect</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.Double.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.Double.html#setRect-com.itextpdf.awt.geom.Rectangle2D-">setRect</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle2D.</span><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html#union-com.itextpdf.awt.geom.Rectangle2D-com.itextpdf.awt.geom.Rectangle2D-com.itextpdf.awt.geom.Rectangle2D-">union</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;src1,
     <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;src2,
     <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.itextpdf.text.pdf.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a> in <a href="../../../../../com/itextpdf/text/pdf/parser/package-summary.html">com.itextpdf.text.pdf.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/itextpdf/text/pdf/parser/package-summary.html">com.itextpdf.text.pdf.parser</a> with parameters of type <a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/itextpdf/text/pdf/parser/RegionTextRenderFilter.html#RegionTextRenderFilter-com.itextpdf.awt.geom.Rectangle2D-">RegionTextRenderFilter</a></span>(<a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Rectangle2D</a>&nbsp;filterRect)</code>
<div class="block">Constructs a filter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/itextpdf/awt/geom/Rectangle2D.html" title="class in com.itextpdf.awt.geom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/itextpdf/awt/geom/class-use/Rectangle2D.html" target="_top">Frames</a></li>
<li><a href="Rectangle2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
