<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Aug 18 16:30:43 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.itextpdf.text.xml.simpleparser.handler (iText Core 5.5.12 API)</title>
<meta name="date" content="2017-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/itextpdf/text/xml/simpleparser/handler/package-summary.html" target="classFrame">com.itextpdf.text.xml.simpleparser.handler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HTMLNewLineHandler.html" title="class in com.itextpdf.text.xml.simpleparser.handler" target="classFrame">HTMLNewLineHandler</a></li>
<li><a href="NeverNewLineHandler.html" title="class in com.itextpdf.text.xml.simpleparser.handler" target="classFrame">NeverNewLineHandler</a></li>
</ul>
</div>
</body>
</html>
